//Maya ASCII 2018 scene
//Name: Book.ma
//Last modified: Mon, Oct 29, 2018 06:21:17 AM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "DB5A680E-4284-1EDB-355F-15BBA4D18A15";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -9.4310844325059353 -4.391996198510518 1.60564915831094 ;
	setAttr ".r" -type "double3" 510.86164727065108 452.59999999986195 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "4D1B3DAE-4104-19DE-C204-628FDE95D329";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 9.3356701232829522;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "18FAA0D8-4D4C-73DB-0FB6-3D8F8B1448C0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "0E2FD523-4EAD-F4DF-5767-8C80074DC9DF";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "B4EA68C7-46CC-DEB6-9695-699EFE1A35F8";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "EC7DC954-4AB7-20CF-9999-5B83EE3BEF16";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "A14A859A-47A0-7878-B502-5EAD455ABF79";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "916B5A15-4B81-F906-124D-B58ACD7F14E9";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Book1";
	rename -uid "F3DE9C09-4B9E-A0B9-3FA1-27AC8AEE3CE1";
createNode mesh -n "BookShape1" -p "Book1";
	rename -uid "9EB8F941-4D51-3BBD-F7A0-E1A6E2498183";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.25817567110061646 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 420 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.5806396 0.79954302 0.5806396
		 0.8463558 0.29976237 0.8463558 0.29976237 0.79954302 0.5806396 0.75273007 0.29976243
		 0.75273019 0.5806396 0.70591724 0.29976237 0.70591724 0.5806396 0.65910429 0.2997624
		 0.65910447 0.5806396 0.61229146 0.2997624 0.61229146 0.2997624 0.5841673 0.5806396
		 0.5841673 0.313972 0.28250358 0.3139722 0 0.31747422 0 0.31747401 0.28250358 0.58117199
		 0.84635586 0.58117199 0.79954302 0.86204916 0.79954302 0.86204916 0.84635586 0.58117199
		 0.75273013 0.86204916 0.75273013 0.58117199 0.70591724 0.86204916 0.70591724 0.58117199
		 0.65910429 0.86204916 0.65910429 0.58117199 0.61229146 0.86204916 0.61229146 0.58117199
		 0.5841673 0.86204916 0.5841673 0.0062155128 0.28250358 0.0062153935 0 0.0097174644
		 0 0.0097177029 0.28250358 0.30309662 0.28250358 0.30309668 0 0.30775672 0 0.30775657
		 0.28250358 0.015933096 0.28250358 0.015932977 0 0.020592988 0 0.020592988 0.28250358
		 0.608181 0.3500928 0.608181 0.39690772 0.59514928 0.39828783 0.59514928 0.35272968
		 0.608181 0.44372264 0.59514928 0.44384593 0.59514928 0.32193339 0.608181 0.32177871
		 0.608181 0.49053752 0.59514928 0.48940405 0.608181 0.53735244 0.59514928 0.53496218
		 0.608181 0.5841673 0.59514928 0.563995 0.32729158 0.5841673 0.3403233 0.563995 0.32729158
		 0.53735244 0.3403233 0.53496218 0.32729158 0.49053752 0.3403233 0.48940399 0.32729158
		 0.44372264 0.3403233 0.44384593 0.32729158 0.39690772 0.3403233 0.3982878 0.32729158
		 0.35009277 0.3403233 0.35272968 0.32729158 0.32177871 0.3403233 0.32193339 0.33423901
		 0.10644454 0.33059952 0.10637736 0.3307392 0.092950881 0.3343282 0.093017161 0.59038186
		 0.077201903 0.59053546 0.090628386 0.58689845 0.0906986 0.58679038 0.077271402 0.018352799
		 0.58328211 0.018352799 0.53646708 0.031384524 0.53910404 0.031384524 0.58466214 0.018352799
		 0.50815308 0.031384524 0.5083077 0.018352799 0.63009697 0.03138452 0.63022017 0.018352792
		 0.67691195 0.031384528 0.67577839 0.018352807 0.72372681 0.031384528 0.72133648 0.018352807
		 0.77054167 0.031384528 0.75036937 0.29924223 0.77054167 0.28621051 0.75036937 0.29924223
		 0.72372681 0.28621051 0.72133648 0.29924223 0.67691183 0.28621051 0.67577839 0.29924223
		 0.63009697 0.28621051 0.63022017 0.29924223 0.58328193 0.28621051 0.58466214 0.29924223
		 0.53646708 0.28621051 0.53910404 0.28621051 0.5083077 0.29924223 0.50815308 0.59053427
		 0.094687641 0.59049487 0.10811502 0.5868541 0.1081329 0.5869453 0.094705582 0.33428615
		 0.092885196 0.3306376 0.092869163 0.33059683 0.079441845 0.33417809 0.079457998 0.053523302
		 0.54726577 0.039834559 0.50246149 0.047140718 0.50053823 0.06042406 0.54544926 0.026997209
		 0.45743316 0.034472406 0.45546544 0.077688456 0.49249703 0.089605272 0.53776771 0.065580785
		 0.56747341 0.059354931 0.56946909 0.016000986 0.41192013 0.023307145 0.4099969 0.065771699
		 0.44722638 0.1217438 0.48090014 0.13366061 0.52617085 0.094977438 0.55817598 0.06573683
		 0.5738225 0.062411427 0.57487249 0.0058560371 0.36618298 0.012756824 0.36436647 0.053854823
		 0.40195566 0.10982698 0.43562949 0.16579911 0.46930325 0.17771593 0.51457399 0.13903278
		 0.54657906 0 0.34398606 0.0064015985 0.34265786 0.041938066 0.35668495 0.097910166
		 0.39035878 0.15388232 0.4240326 0.20985448 0.45770636 0.2217713 0.50297707 0.18308806
		 0.5349822 0 0.33777818 0.0034113526 0.33705479 0.0365659 0.3362768 0.08599335 0.34508806
		 0.14196551 0.37876189 0.1979377 0.41243571 0.25390983 0.44610947 0.26582664 0.49138018
		 0.22714347 0.52338529 0.080621243 0.32467991 0.13004869 0.33349118 0.18602088 0.367165
		 0.24199301 0.40083882 0.28198498 0.43871912 0.2939018 0.48398983 0.27119881 0.51178843
		 0.12467653 0.31308302 0.17410409 0.32189429 0.23007619 0.35556811 0.2700682 0.39344847
		 0.29927397 0.50439805 0.16873193 0.30148613 0.21815938 0.3102974 0.25815138 0.34817776
		 0.21278727 0.28988925 0.24623457 0.30290705 0.24086243 0.2824989 0.57445997 0.30031797
		 0.56261778 0.30020276 0.56278658 0.29666933 0.57445997 0.2968362 0.58063966 0.30180651
		 0.55643809 0.30161789 0.5567832 0.29499155 0.58063966 0.29536957 0.55493021 0.32993066
		 0.58063966 0.32993066 0.55723554 0.28255424 0.58063966 0.29073641 0.55493021 0.37674361
		 0.58063966 0.37674361 0.53382677 0.28142929 0.53382677 0.29084587 0.55493021 0.42355642
		 0.58063966 0.42355642 0.48701391 0.27861145 0.48701391 0.28823268 0.55493021 0.4703694
		 0.58063966 0.4703694 0.44020104 0.27725223 0.44020104 0.28695756 0.55493021 0.51718217
		 0.58063966 0.51718217 0.39338812 0.27861145 0.39338812 0.28823268 0.55493021 0.563995
		 0.58063966 0.563995 0.34657526 0.28142929 0.34657526 0.29084587 0.32361883 0.29499155
		 0.32316646 0.28255424 0.2997624 0.29073641 0.2997624 0.29536957 0.31761542 0.29666933
		 0.30594203 0.2968362 0.31778431 0.30020276 0.30594203 0.30031797 0.32396394 0.30161789
		 0.2997624 0.30180651 0.32547182 0.32993066 0.2997624 0.32993066 0.32547182 0.37674361
		 0.2997624 0.37674361 0.32547182 0.42355642 0.2997624 0.42355642 0.32547182 0.4703694
		 0.2997624 0.4703694 0.32547182 0.51718217 0.2997624 0.51718217 0.32547182 0.563995
		 0.2997624 0.563995 0.52611357 0.28087723 0.52611357 0.25516778 0.5729264 0.25516778
		 0.5729264 0.28087723 0.61973929 0.25516778 0.61973929 0.28087723 0.66655213 0.25516778
		 0.66655213 0.28087723 0.71336502 0.25516778 0.71336502 0.28087723 0.76017791 0.25516778
		 0.76017791 0.28087723 0.78849071 0.25667566 0.78830206 0.28087723 0.78990579 0.26285529
		 0.78979051 0.27469757 0.79343927 0.26302418 0.79327244 0.27469757 0.7951169 0.25702077
		 0.79473901 0.28087723;
	setAttr ".uvst[0].uvsp[250:419]" 0.80755436 0.25747314 0.7993722 0.28087723
		 0.79926264 0.23406433 0.80867916 0.23406433 0.80187583 0.18725149 0.81149697 0.18725149
		 0.80315101 0.14043863 0.81285632 0.14043863 0.80187583 0.093625724 0.81149697 0.093625724
		 0.79926264 0.046812862 0.80867916 0.046812862 0.79511696 0.023856431 0.80755436 0.023404121
		 0.79473901 0 0.7993722 0 0.79343927 0.017852977 0.79327244 0.0061796904 0.78990579
		 0.018021896 0.78979051 0.0061796904 0.78849071 0.024201587 0.78830206 0 0.76017791
		 0.02570945 0.76017791 0 0.71336502 0.02570945 0.71336502 0 0.66655213 0.02570945
		 0.66655213 0 0.61973929 0.02570945 0.61973929 0 0.5729264 0.025709448 0.5729264 0
		 0.52611357 0.025709448 0.52611357 0 0.61532509 0.49525586 0.61383682 0.44846666 0.6428538
		 0.44754371 0.64434206 0.49433288 0.61234862 0.40167749 0.64136559 0.40075454 0.68838692
		 0.44609541 0.68987513 0.49288458 0.64501297 0.51542568 0.615996 0.5163486 0.61086035
		 0.35488826 0.63987732 0.35396531 0.68689865 0.39930624 0.73391998 0.4446471 0.73540825
		 0.4914363 0.69054604 0.51397735 0.60937208 0.30809903 0.63838905 0.30717605 0.68541038
		 0.35251701 0.73243171 0.39785793 0.77945316 0.4431988 0.78094137 0.489988 0.73607916
		 0.51252908 0.60870117 0.28700632 0.63771814 0.28608334 0.68392211 0.30572772 0.7309435
		 0.35106868 0.77796489 0.39640963 0.82498616 0.44175053 0.82647443 0.4885397 0.78161228
		 0.51108074 0.6832512 0.28463507 0.72945523 0.30427951 0.77647662 0.3496204 0.82349789
		 0.39496136 0.85655856 0.44074625 0.8566345 0.48758036 0.82714534 0.50963247 0.72878432
		 0.28318673 0.77498835 0.30283117 0.82200962 0.34817213 0.85584712 0.3939324 0.86410987
		 0.4405061 0.86376667 0.4873535 0.85797268 0.51016062 0.77431744 0.28173846 0.82052141
		 0.30138284 0.85358202 0.34716785 0.86357313 0.39368665 0.86450917 0.51029795 0.8198505
		 0.28029019 0.85068148 0.30042356 0.86113334 0.3469277 0.86312056 0.5163486 0.8596338
		 0.51629055 0.85058194 0.27780402 0.85781366 0.30019671 0.85709649 0.27725148 0.85185021
		 0.27158087 0.85532618 0.27130139 0.04413259 0.28250358 0.04413256 0 0.067676902 0
		 0.067676902 0.28250358 0.11476085 0 0.11476088 0.28250358 0.16184479 0 0.16184479
		 0.28250358 0.20892876 0 0.20892876 0.28250358 0.25601271 0 0.25601268 0.28250358
		 0.27955702 0 0.27955699 0.28250358 0.32423279 0.077128395 0.32423279 0.051418912
		 0.60510957 0.051418915 0.60510957 0.077128395 0.25481483 0.79164511 0.25481483 0.83845794
		 0 0.83845794 0 0.79164511 0.25481483 0.88527077 0 0.88527077 0 0.77054167 0.25481483
		 0.77054167 0.25481483 0.93208367 0 0.93208367 0.25481483 0.9788965 0 0.9788965 0.25481483
		 1 0 1 0.60510975 0.0514189 0.32423279 0.051418915 0.32423279 0.02570945 0.60510975
		 0.02570945 0.55706358 0.090956569 0.50883013 0.091374099 0.5087139 0.077947497 0.55694735
		 0.077529967 0.46059638 0.09179157 0.46048015 0.078364968 0.58071691 0.090751827 0.58060068
		 0.077325225 0.41236261 0.092209101 0.41224638 0.078782499 0.36412892 0.092626572
		 0.36401269 0.07919997 0.34047583 0.092831314 0.3403596 0.079404712 0.36407813 0.10664368
		 0.34042442 0.10648561 0.34051418 0.093058765 0.36416787 0.093216896 0.4123123 0.10696608
		 0.41240203 0.093539298 0.46054679 0.10728848 0.46063653 0.093861639 0.50878125 0.10761082
		 0.50887102 0.094184041 0.55701572 0.10793322 0.55710542 0.094506443 0.58066911 0.10809129
		 0.58075887 0.094664514 0.32368967 0 0.32368949 0.28250358 0.59690106 0.09470576 0.59686297
		 0.1081329 0.32426676 0.092885196 0.32423279 0.079458058 1.1920929e-07 0.28250358
		 0 0 0.32423279 0.10631144 0.32437167 0.092885017 0.59674788 0.077128291 0.59690332
		 0.090554595;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 228 ".pt";
	setAttr ".pt[0:165]" -type "float3"  0 -1.459951 1.0462058 0 -1.459951 1.0669481 
		0 -1.459951 1.0769536 0 -1.459951 1.0669481 0 -1.459951 1.0462058 0 1.459951 1.0462058 
		0 1.459951 1.0669481 0 1.459951 1.0769536 0 1.459951 1.0669481 0 1.459951 1.0462058 
		0 1.459951 0.68918461 0 1.459951 0.68918461 0 1.459951 0.34459227 0 1.459951 0.34459227 
		0 1.459951 -6.1617911e-08 0 1.459951 -6.1617911e-08 0 1.459951 -0.34459239 0 1.459951 
		-0.34459239 0 1.459951 -0.68918478 0 1.459951 -0.68918478 0 1.459951 -1.033777 0 
		1.459951 -1.033777 0 -1.459951 -1.033777 0 -1.459951 -1.033777 0 -1.459951 -0.68918461 
		0 -1.459951 -0.68918461 0 -1.459951 -0.34459227 0 -1.459951 -0.34459227 0 -1.459951 
		6.1617911e-08 0 -1.459951 6.1617911e-08 0 -1.459951 0.34459239 0 -1.459951 0.34459239 
		0 -1.459951 0.68918478 0 -1.459951 0.68918478 0 -1.459951 0.97769624 0 -1.459951 
		1.0379257 0 1.459951 0.97769624 0 1.459951 1.0379257 0 -1.459951 0.97769624 0 -1.459951 
		1.0379257 0 1.459951 0.97769624 0 1.459951 1.0379257 0 1.459951 0.68918461 0 1.459951 
		0.34459227 0 1.459951 -6.1617911e-08 0 1.459951 -0.34459239 0 1.459951 -0.68918478 
		0 1.459951 -1.033777 0 -1.459951 -1.033777 0 -1.459951 -0.68918461 0 -1.459951 -0.34459227 
		0 -1.459951 6.1617911e-08 0 -1.459951 0.34459239 0 -1.459951 0.68918478 0 1.459951 
		0.68918461 0 1.459951 0.34459227 0 1.459951 -6.1617911e-08 0 1.459951 -0.34459239 
		0 1.459951 -0.68918478 0 1.459951 -1.033777 0 -1.459951 -1.033777 0 -1.459951 -0.68918461 
		0 -1.459951 -0.34459227 0 -1.459951 6.1617911e-08 0 -1.459951 0.34459239 0 -1.459951 
		0.68918478 0 1.459951 0.97688997 0 1.459951 0.99612588 0 1.459951 1.0055124 0 1.459951 
		0.99612588 0 1.459951 0.97688997 0 1.459951 0.94637364 0 1.459951 0.94359136 0 -1.459951 
		0.94359148 0 -1.459951 0.94637364 0 -1.459951 0.97688997 0 -1.459951 0.99612588 0 
		-1.459951 1.0055124 0 -1.459951 0.99612588 0 -1.459951 0.97688997 0 -1.459951 0.94637364 
		0 -1.459951 0.94359148 0 1.459951 0.94359136 0 1.459951 0.94637364 0 1.3244835 0.94442445 
		0 1.3244835 0.95791233 0 1.3244835 0.66977519 0 1.3244835 0.66977519 0 1.3244835 
		0.9649201 0 1.3244835 0.66977519 0 1.3244835 0.95791233 0 1.3244835 0.66977519 0 
		1.3244835 0.94442445 0 1.3244835 0.66977519 0 1.3244835 0.33443373 0 1.3244835 0.33443373 
		0 1.3244835 0.33443373 0 1.3244835 0.33443373 0 1.3244835 0.33443373 0 1.3244835 
		0.66977519 0 1.3244835 0.33443373 0 1.3244835 -0.00090765208 0 1.3244835 -0.00090765208 
		0 1.3244835 -0.00090765208 0 1.3244835 -0.00090765208 0 1.3244835 -0.00090765208 
		0 1.3244835 -0.00090765208 0 1.3244835 -0.33624905 0 1.3244835 -0.33624905 0 1.3244835 
		-0.33624905 0 1.3244835 -0.33624905 0 1.3244835 -0.33624905 0 1.3244835 -0.33624905 
		0 1.3244835 -0.67159057 0 1.3244835 -0.67159057 0 1.3244835 -0.67159057 0 1.3244835 
		-0.67159057 0 1.3244835 -0.67159057 0 1.3244835 -0.67159057 0 1.3244835 -0.8852936 
		0 1.3244835 -0.8852936 0 1.3244835 -0.8852936 0 1.3244835 -0.8852936 0 1.3244835 
		-0.8852936 0 1.3244835 -0.8852936 0 -1.3244835 -0.8852936 0 -1.3244835 -0.8852936 
		0 -1.3244835 -0.8852936 0 -1.3244835 -0.8852936 0 -1.3244835 -0.8852936 0 -1.3244835 
		-0.8852936 0 -1.3244835 -0.67159033 0 -1.3244835 -0.67159033 0 -1.3244835 -0.67159033 
		0 -1.3244835 -0.67159033 0 -1.3244835 -0.67159033 0 -1.3244835 -0.67159033 0 -1.3244835 
		-0.33624893 0 -1.3244835 -0.33624893 0 -1.3244835 -0.33624893 0 -1.3244835 -0.33624893 
		0 -1.3244835 -0.33624893 0 -1.3244835 -0.33624893 0 -1.3244835 -0.00090753165 0 -1.3244835 
		-0.00090753165 0 -1.3244835 -0.00090753165 0 -1.3244835 -0.00090753165 0 -1.3244835 
		-0.00090753165 0 -1.3244835 -0.00090753165 0 -1.3244835 0.33443385 0 -1.3244835 0.33443385 
		0 -1.3244835 0.33443385 0 -1.3244835 0.33443385 0 -1.3244835 0.33443385 0 -1.3244835 
		0.33443385 0 -1.3244835 0.66977531 0 -1.3244835 0.66977531 0 -1.3244835 0.66977531 
		0 -1.3244835 0.66977531 0 -1.3244835 0.66977531 0 -1.3244835 0.66977531 0 -1.3244835 
		0.94442445 0 -1.3244835 0.94451725 0 -1.3244835 0.66977531 0 -1.3244835 0.95791233 
		0 -1.3244835 0.9649201;
	setAttr ".pt[166:227]" 0 -1.3244835 0.95791233 0 -1.3244835 0.94442445 0 1.3244835 
		0.66977519 0 1.3244835 0.94451725 0 1.3244835 0.33443373 0 1.3244835 -0.00090765208 
		0 1.3244835 -0.33624905 0 1.3244835 -0.67159057 0 1.3244835 -0.8852936 0 -1.3244835 
		-0.8852936 0 -1.3244835 -0.67159033 0 -1.3244835 -0.33624893 0 -1.3244835 -0.00090753165 
		0 -1.3244835 0.33443385 0 -1.3244835 0.94451725 0 1.3244835 0.94451725 0 -1.4599512 
		0.89620835 0 -1.459951 0.89759713 0 -1.3244835 0.89645869 0 -1.3244835 0.8918972 
		0 -1.3244835 0.90229911 0 -1.3244835 0.90801924 0 -1.3244835 0.90229911 0 -1.3244835 
		0.8918972 0 -1.3244835 0.89645869 0 -1.459951 0.89759713 0 -1.4599512 0.89620835 
		0 1.459951 0.89620841 0 1.4599512 0.89759707 0 1.3244835 0.89645863 0 1.3244835 0.8918972 
		0 1.3244835 0.90229911 0 1.3244835 0.90801924 0 1.3244835 0.90229911 0 1.3244835 
		0.8918972 0 1.3244835 0.89645863 0 1.4599512 0.89759707 0 1.459951 0.89620841 0 1.459951 
		0.90716493 0 1.4599512 0.90801334 0 1.459951 0.93402362 0 1.459951 0.9327957 0 -1.459951 
		0.93279576 0 -1.459951 0.93402362 0 -1.459951 0.9080134 0 -1.4599512 0.90716493 0 
		-1.3244835 0.90724593 0 -1.3244835 0.93288523 0 1.3244835 0.90724587 0 1.3244835 
		0.93288523 0 1.459951 0.90716493 0 -1.4599512 0.90716493 0 -1.459951 0.93279576 0 
		1.459951 0.9327957 0 -1.459951 0.9080134 0 -1.459951 0.93402362 0 1.459951 0.93402362 
		0 1.4599512 0.90801334 0 -1.3244835 0.90724593 0 -1.3244835 0.93288523 0 1.3244835 
		0.90724587 0 1.3244835 0.93288523;
	setAttr -s 228 ".vt";
	setAttr ".vt[0:165]"  -0.33333331 -0.49999988 0.50601137 -0.16666664 -0.49999988 0.5160436
		 2.9802322e-08 -0.49999988 0.52088296 0.1666667 -0.49999988 0.5160436 0.33333337 -0.49999988 0.50601137
		 -0.33333331 0.49999988 0.50601137 -0.16666664 0.49999988 0.5160436 2.9802322e-08 0.49999988 0.52088296
		 0.1666667 0.49999988 0.5160436 0.33333337 0.49999988 0.50601137 -0.5 0.49999988 0.33333331
		 0.50000006 0.49999988 0.33333331 -0.5 0.49999988 0.16666664 0.50000006 0.49999988 0.16666664
		 -0.5 0.49999988 -2.9802322e-08 0.50000006 0.49999988 -2.9802322e-08 -0.5 0.49999988 -0.1666667
		 0.50000006 0.49999988 -0.1666667 -0.5 0.49999988 -0.3333334 0.50000006 0.49999988 -0.3333334
		 -0.5 0.49999988 -0.5 0.50000006 0.49999988 -0.5 -0.5 -0.49999988 -0.5 0.50000006 -0.49999988 -0.5
		 -0.5 -0.49999988 -0.33333331 0.50000006 -0.49999988 -0.33333331 -0.5 -0.49999988 -0.16666664
		 0.50000006 -0.49999988 -0.16666664 -0.5 -0.49999988 2.9802322e-08 0.50000006 -0.49999988 2.9802322e-08
		 -0.5 -0.49999988 0.1666667 0.50000006 -0.49999988 0.1666667 -0.5 -0.49999988 0.3333334
		 0.50000006 -0.49999988 0.3333334 -0.5 -0.49999988 0.4728758 -0.416675 -0.49999988 0.50200659
		 -0.5 0.49999988 0.4728758 -0.416675 0.49999988 0.50200659 0.50000006 -0.49999988 0.4728758
		 0.41667506 -0.49999988 0.50200659 0.50000006 0.49999988 0.4728758 0.41667506 0.49999988 0.50200659
		 -0.40846732 0.49999988 0.33333331 -0.40846732 0.49999988 0.16666664 -0.40846732 0.49999988 -2.9802322e-08
		 -0.40846732 0.49999988 -0.1666667 -0.40846732 0.49999988 -0.3333334 -0.40846732 0.49999988 -0.5
		 -0.40846732 -0.49999988 -0.5 -0.40846732 -0.49999988 -0.33333331 -0.40846732 -0.49999988 -0.16666664
		 -0.40846732 -0.49999988 2.9802322e-08 -0.40846732 -0.49999988 0.1666667 -0.40846732 -0.49999988 0.3333334
		 0.40846738 0.49999988 0.33333331 0.40846738 0.49999988 0.16666664 0.40846738 0.49999988 -2.9802322e-08
		 0.40846738 0.49999988 -0.1666667 0.40846738 0.49999988 -0.3333334 0.40846738 0.49999988 -0.5
		 0.40846738 -0.49999988 -0.5 0.40846738 -0.49999988 -0.33333331 0.40846738 -0.49999988 -0.16666664
		 0.40846738 -0.49999988 2.9802322e-08 0.40846738 -0.49999988 0.1666667 0.40846738 -0.49999988 0.3333334
		 -0.33333331 0.49999988 0.47248584 -0.16666666 0.49999988 0.48178953 2.9802322e-08 0.49999988 0.48632941
		 0.1666667 0.49999988 0.48178953 0.33333337 0.49999988 0.47248584 0.41506457 0.49999988 0.45772621
		 0.50000006 0.49999988 0.45638052 0.50000006 -0.49999988 0.45638058 0.41506457 -0.49999988 0.45772621
		 0.33333337 -0.49999988 0.47248584 0.1666667 -0.49999988 0.48178953 2.9802322e-08 -0.49999988 0.48632941
		 -0.16666664 -0.49999988 0.48178953 -0.33333331 -0.49999988 0.47248584 -0.41506454 -0.49999988 0.45772621
		 -0.5 -0.49999988 0.45638058 -0.5 0.49999988 0.45638052 -0.41506451 0.49999988 0.45772621
		 -0.33333331 0.45360535 0.45678344 -0.16666666 0.45360535 0.46330705 -0.16666664 0.45360535 0.32394567
		 -0.33333331 0.45360535 0.32394567 2.9802322e-08 0.45360535 0.46669644 2.9802322e-08 0.45360535 0.32394567
		 0.1666667 0.45360535 0.46330705 0.1666667 0.45360535 0.32394567 0.33333337 0.45360535 0.45678344
		 0.33333337 0.45360535 0.32394567 -0.16666664 0.45360535 0.16175333 -0.33333331 0.45360535 0.16175333
		 2.9802322e-08 0.45360535 0.16175333 0.1666667 0.45360535 0.16175333 0.33333337 0.45360535 0.16175333
		 0.40846738 0.45360535 0.32394567 0.40846738 0.45360535 0.16175333 -0.16666664 0.45360535 -0.00043899802
		 -0.33333331 0.45360535 -0.00043899802 2.9802322e-08 0.45360535 -0.00043899802 0.1666667 0.45360535 -0.00043899802
		 0.33333337 0.45360535 -0.00043899802 0.40846738 0.45360535 -0.00043899802 -0.16666664 0.45360535 -0.16263133
		 -0.33333331 0.45360535 -0.16263133 2.9802322e-08 0.45360535 -0.16263133 0.1666667 0.45360535 -0.16263133
		 0.33333337 0.45360535 -0.16263133 0.40846738 0.45360535 -0.16263133 -0.16666664 0.45360535 -0.32482371
		 -0.33333331 0.45360535 -0.32482371 2.9802322e-08 0.45360535 -0.32482371 0.1666667 0.45360535 -0.32482371
		 0.33333337 0.45360535 -0.32482371 0.40846738 0.45360535 -0.32482371 -0.16666664 0.45360535 -0.42818403
		 -0.33333331 0.45360535 -0.42818403 2.9802322e-08 0.45360535 -0.42818403 0.1666667 0.45360535 -0.42818403
		 0.33333337 0.45360535 -0.42818403 0.40846738 0.45360535 -0.42818403 -0.16666664 -0.45360535 -0.42818403
		 -0.33333331 -0.45360535 -0.42818403 2.9802322e-08 -0.45360535 -0.42818403 0.1666667 -0.45360535 -0.42818403
		 0.33333337 -0.45360535 -0.42818403 0.40846738 -0.45360535 -0.42818403 -0.16666664 -0.45360535 -0.32482359
		 -0.33333331 -0.45360535 -0.32482359 2.9802322e-08 -0.45360535 -0.32482359 0.1666667 -0.45360535 -0.32482359
		 0.33333337 -0.45360535 -0.32482359 0.40846738 -0.45360535 -0.32482359 -0.16666664 -0.45360535 -0.16263127
		 -0.33333331 -0.45360535 -0.16263127 2.9802322e-08 -0.45360535 -0.16263127 0.1666667 -0.45360535 -0.16263127
		 0.33333337 -0.45360535 -0.16263127 0.40846738 -0.45360535 -0.16263127 -0.16666664 -0.45360535 -0.00043893975
		 -0.33333331 -0.45360535 -0.00043893975 2.9802322e-08 -0.45360535 -0.00043893975 0.1666667 -0.45360535 -0.00043893975
		 0.33333337 -0.45360535 -0.00043893975 0.40846738 -0.45360535 -0.00043893975 -0.16666664 -0.45360535 0.16175339
		 -0.33333331 -0.45360535 0.16175339 2.9802322e-08 -0.45360535 0.16175339 0.1666667 -0.45360535 0.16175339
		 0.33333337 -0.45360535 0.16175339 0.40846738 -0.45360535 0.16175339 -0.16666664 -0.45360535 0.32394573
		 -0.33333331 -0.45360535 0.32394573 2.9802322e-08 -0.45360535 0.32394573 0.1666667 -0.45360535 0.32394573
		 0.33333337 -0.45360535 0.32394573 0.40846738 -0.45360535 0.32394573 -0.33333331 -0.45360535 0.45678344
		 -0.41506454 -0.45360535 0.45682833 -0.40846732 -0.45360535 0.32394573 -0.16666664 -0.45360535 0.46330705
		 2.9802322e-08 -0.45360535 0.46669644;
	setAttr ".vt[166:227]" 0.1666667 -0.45360535 0.46330705 0.33333337 -0.45360535 0.45678344
		 -0.40846732 0.45360535 0.32394567 -0.41506451 0.45360535 0.45682833 -0.40846732 0.45360535 0.16175333
		 -0.40846732 0.45360535 -0.00043899802 -0.40846732 0.45360535 -0.16263133 -0.40846732 0.45360535 -0.32482371
		 -0.40846732 0.45360535 -0.42818403 -0.40846732 -0.45360535 -0.42818403 -0.40846732 -0.45360535 -0.32482359
		 -0.40846732 -0.45360535 -0.16263127 -0.40846732 -0.45360535 -0.00043893975 -0.40846732 -0.45360535 0.16175339
		 0.41506457 -0.45360535 0.45682833 0.41506457 0.45360535 0.45682833 -0.5 -0.49999991 0.4334631
		 -0.41383579 -0.49999988 0.43413481 -0.41383579 -0.45360532 0.43358418 -0.33333331 -0.45360535 0.43137795
		 -0.16666664 -0.45360535 0.43640897 2.9802322e-08 -0.45360535 0.43917561 0.1666667 -0.45360535 0.43640897
		 0.33333337 -0.45360535 0.43137795 0.41383582 -0.45360532 0.43358418 0.41383582 -0.49999988 0.43413481
		 0.50000006 -0.49999991 0.4334631 0.50000006 0.49999988 0.43346313 0.41383585 0.49999991 0.43413478
		 0.41383585 0.45360535 0.43358415 0.33333337 0.45360532 0.43137795 0.1666667 0.45360532 0.43640897
		 2.9802322e-08 0.45360532 0.43917561 -0.16666666 0.45360532 0.43640897 -0.33333331 0.45360532 0.43137795
		 -0.41383579 0.45360535 0.43358415 -0.41383579 0.49999991 0.43413478 -0.5 0.49999988 0.43346313
		 0.47799876 0.49999988 0.4387624 0.43583709 0.49999991 0.43917274 0.43643832 0.49999988 0.45175296
		 0.47799876 0.49999988 0.45115906 0.47799876 -0.49999988 0.45115909 0.43643832 -0.49999988 0.45175296
		 0.43583709 -0.49999988 0.43917277 0.47799876 -0.49999991 0.4387624 0.43583709 -0.45360532 0.43880156
		 0.43643832 -0.45360535 0.45120236 0.43583709 0.45360535 0.43880153 0.43643832 0.45360535 0.45120236
		 -0.47799873 0.49999988 0.4387624 -0.47799873 -0.49999991 0.4387624 -0.47799873 -0.49999988 0.45115909
		 -0.47799873 0.49999988 0.45115906 -0.43583706 -0.49999988 0.43917277 -0.43643832 -0.49999988 0.45175296
		 -0.43643829 0.49999988 0.45175296 -0.43583706 0.49999991 0.43917274 -0.43583706 -0.45360532 0.43880156
		 -0.43643832 -0.45360535 0.45120236 -0.43583706 0.45360535 0.43880153 -0.43643829 0.45360535 0.45120236;
	setAttr -s 452 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 39 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 41 0 10 42 1 12 43 1 14 44 1 16 45 1 18 46 1 20 47 0 22 48 0 24 49 1 26 50 1 28 51 1
		 30 52 1 32 53 1 0 5 1 1 6 1 2 7 1 3 8 1 4 9 1 5 66 1 6 67 1 7 68 1 8 69 1 9 70 1
		 10 12 0 11 13 0 12 14 0 13 15 0 14 16 0 15 17 0 16 18 0 17 19 0 18 20 0 19 21 0 20 22 0
		 21 23 0 22 24 0 23 25 0 24 26 0 25 27 0 26 28 0 27 29 0 28 30 0 29 31 0 30 32 0 31 33 0
		 32 182 0 33 192 0 25 19 1 27 17 1 29 15 1 31 13 1 33 11 1 24 18 1 26 16 1 28 14 1
		 30 12 1 32 10 1 35 0 0 35 34 0 36 82 0 37 5 0 37 36 0 38 39 0 40 72 0 41 40 0 34 36 0
		 37 35 0 39 41 0 40 38 0 42 43 0 43 44 0 44 45 0 45 46 0 46 47 0 47 48 0 48 49 0 49 50 0
		 50 51 0 51 52 0 52 53 0 54 11 1 55 13 1 56 15 1 57 17 1 58 19 1 59 21 0 60 23 0 61 25 1
		 62 27 1 63 29 1 64 31 1 65 33 1 54 55 0 55 56 0 56 57 0 57 58 0 58 59 0 59 60 0 60 61 0
		 61 62 0 62 63 0 63 64 0 64 65 0 35 80 1 39 74 1 42 202 0 54 194 0 71 41 1 73 38 0
		 75 4 1 76 3 1 77 2 1 78 1 1 79 0 1 81 34 0 83 37 1 66 67 0 67 68 0 68 69 0 69 70 0
		 70 71 0 71 72 0 72 73 0 73 74 0 74 75 0 75 76 0 76 77 0 77 78 0 78 79 0 79 80 0 80 81 0
		 81 82 0 82 83 0 83 66 0 66 84 1 67 85 1 84 85 0 85 199 1 87 86 1 84 200 1 68 88 1
		 85 88 0 88 198 1 86 89 1 69 90 1 88 90 0 90 197 1 89 91 1 70 92 1 90 92 0 92 196 1
		 91 93 1 86 94 1 95 94 1 87 95 1 89 96 1 94 96 1;
	setAttr ".ed[166:331]" 91 97 1 96 97 1 93 98 1 97 98 1 54 99 0 93 99 1 55 100 0
		 99 100 0 98 100 1 94 101 1 102 101 1 95 102 1 96 103 1 101 103 1 97 104 1 103 104 1
		 98 105 1 104 105 1 56 106 0 100 106 0 105 106 1 101 107 1 108 107 1 102 108 1 103 109 1
		 107 109 1 104 110 1 109 110 1 105 111 1 110 111 1 57 112 0 106 112 0 111 112 1 107 113 1
		 114 113 1 108 114 1 109 115 1 113 115 1 110 116 1 115 116 1 111 117 1 116 117 1 58 118 0
		 112 118 0 117 118 1 113 119 1 120 119 0 114 120 1 115 121 1 119 121 0 116 122 1 121 122 0
		 117 123 1 122 123 0 59 124 0 118 124 0 123 124 0 119 125 1 126 125 0 120 126 1 121 127 1
		 125 127 0 122 128 1 127 128 0 123 129 1 128 129 0 60 130 0 124 130 0 129 130 0 125 131 1
		 132 131 1 126 132 1 127 133 1 131 133 1 128 134 1 133 134 1 129 135 1 134 135 1 61 136 0
		 130 136 0 135 136 1 131 137 1 138 137 1 132 138 1 133 139 1 137 139 1 134 140 1 139 140 1
		 135 141 1 140 141 1 62 142 0 136 142 0 141 142 1 137 143 1 144 143 1 138 144 1 139 145 1
		 143 145 1 140 146 1 145 146 1 141 147 1 146 147 1 63 148 0 142 148 0 147 148 1 143 149 1
		 150 149 1 144 150 1 145 151 1 149 151 1 146 152 1 151 152 1 147 153 1 152 153 1 64 154 0
		 148 154 0 153 154 1 149 155 1 156 155 1 150 156 1 151 157 1 155 157 1 152 158 1 157 158 1
		 153 159 1 158 159 1 65 160 0 154 160 0 159 160 1 79 161 1 80 162 0 161 162 0 53 163 0
		 162 184 0 163 156 1 156 185 1 78 164 1 155 186 1 164 161 0 77 165 1 157 187 1 165 164 0
		 76 166 1 158 188 1 166 165 0 75 167 1 159 189 1 167 166 0 42 168 0 83 169 0 168 201 0
		 169 84 0 168 87 1 43 170 0 168 170 0 170 95 1 44 171 0 170 171 0 171 102 1 45 172 0
		 171 172 0 172 108 1 46 173 0 172 173 0 173 114 1 47 174 0;
	setAttr ".ed[332:451]" 173 174 0 174 120 0 48 175 0 174 175 0 175 126 0 49 176 0
		 175 176 0 176 132 1 50 177 0 176 177 0 177 138 1 51 178 0 177 178 0 178 144 1 52 179 0
		 178 179 0 179 150 1 179 163 0 74 180 0 180 190 0 180 167 0 71 181 0 92 181 0 99 195 0
		 183 53 0 184 163 0 185 161 1 186 164 1 187 165 1 188 166 1 189 167 1 190 160 0 191 65 0
		 193 11 0 195 181 0 196 93 1 197 91 1 198 89 1 199 86 1 200 87 1 201 169 0 203 10 0
		 182 183 0 183 184 0 184 185 1 185 186 1 186 187 1 187 188 1 188 189 1 189 190 1 190 191 0
		 191 192 0 192 193 0 193 194 0 194 195 0 195 196 1 196 197 1 197 198 1 198 199 1 199 200 1
		 200 201 1 201 202 0 202 203 0 203 182 0 193 204 0 194 205 0 204 205 0 71 206 0 205 206 0
		 72 207 0 206 207 0 207 204 0 73 208 0 74 209 0 208 209 0 191 210 0 209 210 0 192 211 0
		 210 211 0 211 208 0 207 208 0 211 204 0 190 212 0 212 210 0 180 213 0 209 213 0 213 212 0
		 195 214 0 205 214 0 181 215 0 214 215 0 206 215 0 203 216 0 182 217 0 216 217 0 81 218 0
		 217 218 0 82 219 0 218 219 0 219 216 0 183 220 0 217 220 0 80 221 0 221 220 0 221 218 0
		 83 222 0 219 222 0 202 223 0 223 222 0 223 216 0 184 224 0 220 224 0 162 225 0 225 224 0
		 221 225 0 201 226 0 226 223 0 169 227 0 222 227 0 226 227 0;
	setAttr -s 226 -ch 904 ".fc[0:225]" -type "polyFaces" 
		f 4 75 66 22 -70
		mu 0 4 344 345 346 347
		f 4 0 23 -6 -23
		mu 0 4 346 348 349 347
		f 4 1 24 -7 -24
		mu 0 4 348 350 351 349
		f 4 2 25 -8 -25
		mu 0 4 350 352 353 351
		f 4 3 26 -9 -26
		mu 0 4 352 354 355 353
		f 4 4 76 -10 -27
		mu 0 4 354 356 357 355
		f 4 145 146 391 -149
		mu 0 4 116 117 118 119
		f 4 150 151 390 -147
		mu 0 4 117 120 121 118
		f 4 154 155 389 -152
		mu 0 4 120 126 127 121
		f 4 158 159 388 -156
		mu 0 4 126 134 135 127
		f 4 398 400 402 403
		mu 0 4 176 177 178 179
		f 4 10 78 -12 -33
		mu 0 4 219 218 220 221
		f 4 147 161 -163 -164
		mu 0 4 123 122 129 130
		f 4 152 164 -166 -162
		mu 0 4 122 128 137 129
		f 4 156 166 -168 -165
		mu 0 4 128 136 144 137
		f 4 160 168 -170 -167
		mu 0 4 136 143 152 144
		f 4 171 173 -175 -169
		mu 0 4 143 151 158 152
		f 4 11 79 -13 -35
		mu 0 4 221 220 222 223
		f 4 162 175 -177 -178
		mu 0 4 130 129 138 139
		f 4 165 178 -180 -176
		mu 0 4 129 137 145 138
		f 4 167 180 -182 -179
		mu 0 4 137 144 153 145
		f 4 169 182 -184 -181
		mu 0 4 144 152 159 153
		f 4 174 185 -187 -183
		mu 0 4 152 158 165 159
		f 4 12 80 -14 -37
		mu 0 4 223 222 224 225
		f 4 176 187 -189 -190
		mu 0 4 139 138 146 147
		f 4 179 190 -192 -188
		mu 0 4 138 145 154 146
		f 4 181 192 -194 -191
		mu 0 4 145 153 160 154
		f 4 183 194 -196 -193
		mu 0 4 153 159 166 160
		f 4 186 197 -199 -195
		mu 0 4 159 165 170 166
		f 4 13 81 -15 -39
		mu 0 4 225 224 226 227
		f 4 188 199 -201 -202
		mu 0 4 147 146 155 156
		f 4 191 202 -204 -200
		mu 0 4 146 154 161 155
		f 4 193 204 -206 -203
		mu 0 4 154 160 167 161
		f 4 195 206 -208 -205
		mu 0 4 160 166 171 167
		f 4 198 209 -211 -207
		mu 0 4 166 170 173 171
		f 4 14 82 -16 -41
		mu 0 4 227 226 228 229
		f 4 200 211 -213 -214
		mu 0 4 156 155 162 163
		f 4 203 214 -216 -212
		mu 0 4 155 161 168 162
		f 4 205 216 -218 -215
		mu 0 4 161 167 172 168
		f 4 207 218 -220 -217
		mu 0 4 167 171 174 172
		f 4 210 221 -223 -219
		mu 0 4 171 173 175 174
		f 4 15 83 -17 -43
		mu 0 4 358 359 360 361
		f 4 212 223 -225 -226
		mu 0 4 362 363 364 365
		f 4 215 226 -228 -224
		mu 0 4 363 366 367 364
		f 4 217 228 -230 -227
		mu 0 4 366 370 371 367
		f 4 219 230 -232 -229
		mu 0 4 370 372 373 371
		f 4 222 233 -235 -231
		mu 0 4 372 374 375 373
		f 4 16 84 -18 -45
		mu 0 4 230 231 232 233
		f 4 224 235 -237 -238
		mu 0 4 284 285 286 287
		f 4 227 238 -240 -236
		mu 0 4 285 288 289 286
		f 4 229 240 -242 -239
		mu 0 4 288 294 295 289
		f 4 231 242 -244 -241
		mu 0 4 294 300 301 295
		f 4 234 245 -247 -243
		mu 0 4 300 307 308 301
		f 4 17 85 -19 -47
		mu 0 4 233 232 234 235
		f 4 236 247 -249 -250
		mu 0 4 287 286 290 291
		f 4 239 250 -252 -248
		mu 0 4 286 289 296 290
		f 4 241 252 -254 -251
		mu 0 4 289 295 302 296
		f 4 243 254 -256 -253
		mu 0 4 295 301 309 302
		f 4 246 257 -259 -255
		mu 0 4 301 308 315 309
		f 4 18 86 -20 -49
		mu 0 4 235 234 236 237
		f 4 248 259 -261 -262
		mu 0 4 291 290 297 298
		f 4 251 262 -264 -260
		mu 0 4 290 296 303 297
		f 4 253 264 -266 -263
		mu 0 4 296 302 310 303
		f 4 255 266 -268 -265
		mu 0 4 302 309 316 310
		f 4 258 269 -271 -267
		mu 0 4 309 315 322 316
		f 4 19 87 -21 -51
		mu 0 4 237 236 238 239
		f 4 260 271 -273 -274
		mu 0 4 298 297 304 305
		f 4 263 274 -276 -272
		mu 0 4 297 303 311 304
		f 4 265 276 -278 -275
		mu 0 4 303 310 317 311
		f 4 267 278 -280 -277
		mu 0 4 310 316 323 317
		f 4 270 281 -283 -279
		mu 0 4 316 322 329 323
		f 4 20 88 -22 -53
		mu 0 4 239 238 240 241
		f 4 272 283 -285 -286
		mu 0 4 305 304 312 313
		f 4 275 286 -288 -284
		mu 0 4 304 311 318 312
		f 4 277 288 -290 -287
		mu 0 4 311 317 324 318
		f 4 279 290 -292 -289
		mu 0 4 317 323 330 324
		f 4 282 293 -295 -291
		mu 0 4 323 329 334 330
		f 4 297 299 376 358
		mu 0 4 327 333 328 320
		f 4 377 359 304 -359
		mu 0 4 320 319 326 327
		f 4 378 360 307 -360
		mu 0 4 319 325 332 326
		f 4 379 361 310 -361
		mu 0 4 325 331 336 332
		f 4 380 362 313 -362
		mu 0 4 331 335 340 336
		f 4 406 408 410 411
		mu 0 4 267 266 268 269
		f 4 -46 -44 -42 -57
		mu 0 4 0 1 2 3
		f 4 -48 56 -40 -58
		mu 0 4 4 0 3 5
		f 4 -50 57 -38 -59
		mu 0 4 6 4 5 7
		f 4 -52 58 -36 -60
		mu 0 4 8 6 7 9
		f 4 -54 59 -34 -61
		mu 0 4 10 8 9 11
		f 4 412 -412 413 -404
		mu 0 4 14 15 16 17
		f 4 44 61 40 42
		mu 0 4 18 19 20 21
		f 4 46 62 38 -62
		mu 0 4 19 22 23 20
		f 4 48 63 36 -63
		mu 0 4 22 24 25 23
		f 4 50 64 34 -64
		mu 0 4 24 26 27 25
		f 4 52 65 32 -65
		mu 0 4 26 28 29 27
		f 4 426 428 430 431
		mu 0 4 32 33 34 35
		f 4 392 372 317 148
		mu 0 4 119 124 125 116
		f 4 -68 -76 70 -75
		mu 0 4 42 345 344 43
		f 4 -72 -78 -74 -77
		mu 0 4 356 37 36 357
		f 4 -321 318 163 -322
		mu 0 4 140 131 123 130
		f 4 -324 321 177 -325
		mu 0 4 148 140 130 139
		f 4 -327 324 189 -328
		mu 0 4 157 148 139 147
		f 4 -330 327 201 -331
		mu 0 4 164 157 147 156
		f 4 -333 330 213 -334
		mu 0 4 169 164 156 163
		f 4 -336 333 225 -337
		mu 0 4 368 369 362 365
		f 4 -339 336 237 -340
		mu 0 4 292 293 284 287
		f 4 -342 339 249 -343
		mu 0 4 299 292 287 291
		f 4 -345 342 261 -346
		mu 0 4 306 299 291 298
		f 4 -348 345 273 -349
		mu 0 4 314 306 298 305
		f 4 -350 348 285 -301
		mu 0 4 321 314 305 313
		f 4 -102 89 33 -91
		mu 0 4 188 184 185 189
		f 4 -103 90 35 -92
		mu 0 4 192 188 189 193
		f 4 -104 91 37 -93
		mu 0 4 196 192 193 197
		f 4 -105 92 39 -94
		mu 0 4 200 196 197 201
		f 4 -106 93 41 -95
		mu 0 4 204 200 201 205
		f 4 -107 94 43 -96
		mu 0 4 376 377 378 379
		f 4 -108 95 45 -97
		mu 0 4 280 282 283 281
		f 4 -109 96 47 -98
		mu 0 4 278 280 281 279
		f 4 -110 97 49 -99
		mu 0 4 276 278 279 277
		f 4 -111 98 51 -100
		mu 0 4 274 276 277 275
		f 4 -112 99 53 -101
		mu 0 4 272 274 275 273
		f 4 433 -436 436 -429
		mu 0 4 245 244 246 247
		f 4 381 -352 352 -363
		mu 0 4 335 339 341 340
		f 4 438 -441 441 -432
		mu 0 4 213 212 214 215
		f 4 354 -367 387 -160
		mu 0 4 134 141 142 135
		f 4 5 28 -126 -28
		mu 0 4 206 202 203 207
		f 4 6 29 -127 -29
		mu 0 4 202 198 199 203
		f 4 7 30 -128 -30
		mu 0 4 198 194 195 199
		f 4 8 31 -129 -31
		mu 0 4 194 190 191 195
		f 4 9 -117 -130 -32
		mu 0 4 190 186 182 191
		f 4 -131 116 73 72
		mu 0 4 183 182 186 187
		f 4 77 -118 -132 -73
		mu 0 4 36 37 38 39
		f 4 113 -133 117 71
		mu 0 4 263 262 264 265
		f 4 -134 -114 -5 -119
		mu 0 4 260 262 263 261
		f 4 -135 118 -4 -120
		mu 0 4 258 260 261 259
		f 4 -136 119 -3 -121
		mu 0 4 256 258 259 257
		f 4 -137 120 -2 -122
		mu 0 4 254 256 257 255
		f 4 -138 121 -1 -123
		mu 0 4 252 254 255 253
		f 4 112 -139 122 -67
		mu 0 4 250 248 252 253
		f 4 -140 -113 67 -124
		mu 0 4 249 248 250 251
		f 4 -141 123 74 68
		mu 0 4 40 41 42 43
		f 4 -71 -125 -142 -69
		mu 0 4 210 209 208 211
		f 4 -143 124 69 27
		mu 0 4 207 208 209 206
		f 4 125 144 -146 -144
		mu 0 4 380 381 382 383
		f 4 126 149 -151 -145
		mu 0 4 381 384 385 382
		f 4 127 153 -155 -150
		mu 0 4 384 388 389 385
		f 4 128 157 -159 -154
		mu 0 4 388 390 391 389
		f 4 101 172 -174 -171
		mu 0 4 44 45 46 47
		f 4 102 184 -186 -173
		mu 0 4 45 48 49 46
		f 4 103 196 -198 -185
		mu 0 4 48 52 53 49
		f 4 104 208 -210 -197
		mu 0 4 52 54 55 53
		f 4 105 220 -222 -209
		mu 0 4 54 56 57 55
		f 4 106 232 -234 -221
		mu 0 4 56 58 59 57
		f 4 107 244 -246 -233
		mu 0 4 58 60 61 59
		f 4 108 256 -258 -245
		mu 0 4 60 62 63 61
		f 4 109 268 -270 -257
		mu 0 4 62 64 65 63
		f 4 110 280 -282 -269
		mu 0 4 64 66 67 65
		f 4 111 292 -294 -281
		mu 0 4 66 68 69 67
		f 4 138 296 -298 -296
		mu 0 4 394 395 396 397
		f 4 435 443 -446 -447
		mu 0 4 72 73 74 75
		f 4 137 295 -305 -303
		mu 0 4 398 394 397 399
		f 4 136 302 -308 -306
		mu 0 4 400 398 399 401
		f 4 135 305 -311 -309
		mu 0 4 402 400 401 403
		f 4 134 308 -314 -312
		mu 0 4 404 402 403 405
		f 4 448 440 450 -452
		mu 0 4 76 77 78 79
		f 4 142 143 -318 -316
		mu 0 4 386 380 383 387
		f 4 -79 314 320 -320
		mu 0 4 80 81 82 83
		f 4 -80 319 323 -323
		mu 0 4 86 80 83 87
		f 4 -81 322 326 -326
		mu 0 4 88 86 87 89
		f 4 -82 325 329 -329
		mu 0 4 90 88 89 91
		f 4 -83 328 332 -332
		mu 0 4 92 90 91 93
		f 4 -84 331 335 -335
		mu 0 4 94 92 93 95
		f 4 -85 334 338 -338
		mu 0 4 96 94 95 97
		f 4 -86 337 341 -341
		mu 0 4 98 96 97 99
		f 4 -87 340 344 -344
		mu 0 4 100 98 99 101
		f 4 -88 343 347 -347
		mu 0 4 102 100 101 103
		f 4 -89 346 349 -299
		mu 0 4 104 102 103 105
		f 4 415 -409 417 418
		mu 0 4 108 109 110 111
		f 4 133 311 -353 -351
		mu 0 4 406 404 405 407
		f 4 129 353 -355 -158
		mu 0 4 390 392 393 391
		f 4 -401 420 422 -424
		mu 0 4 112 113 114 115
		f 4 21 -357 -375 -55
		mu 0 4 241 240 242 243
		f 4 -376 356 298 -358
		mu 0 4 106 107 104 105
		f 4 -377 357 300 301
		mu 0 4 320 328 321 313
		f 4 284 303 -378 -302
		mu 0 4 313 312 319 320
		f 4 287 306 -379 -304
		mu 0 4 312 318 325 319
		f 4 289 309 -380 -307
		mu 0 4 318 324 331 325
		f 4 291 312 -381 -310
		mu 0 4 324 330 335 331
		f 4 294 -364 -382 -313
		mu 0 4 330 334 339 335
		f 4 -365 -383 363 -293
		mu 0 4 68 70 71 69
		f 4 -384 364 100 55
		mu 0 4 271 270 272 273
		f 4 -385 -56 60 -366
		mu 0 4 12 13 10 11
		f 4 115 -386 365 -90
		mu 0 4 184 181 180 185
		f 4 -387 -116 170 355
		mu 0 4 50 51 44 47
		f 4 -388 -356 -172 -368
		mu 0 4 135 142 151 143
		f 4 -389 367 -161 -369
		mu 0 4 127 135 143 136
		f 4 -390 368 -157 -370
		mu 0 4 121 127 136 128
		f 4 -391 369 -153 -371
		mu 0 4 118 121 128 122
		f 4 -392 370 -148 -372
		mu 0 4 119 118 122 123
		f 4 316 -393 371 -319
		mu 0 4 131 124 119 123
		f 4 114 -394 -317 -315
		mu 0 4 81 84 85 82
		f 4 -395 -115 -11 -374
		mu 0 4 217 216 218 219
		f 4 54 -396 373 -66
		mu 0 4 28 30 31 29
		f 4 385 397 -399 -397
		mu 0 4 180 181 177 176
		f 4 130 401 -403 -400
		mu 0 4 182 183 179 178
		f 4 132 405 -407 -405
		mu 0 4 264 262 266 267
		f 4 383 409 -411 -408
		mu 0 4 270 271 269 268
		f 4 131 404 -413 -402
		mu 0 4 39 38 15 14
		f 4 384 396 -414 -410
		mu 0 4 408 409 17 16
		f 4 382 407 -416 -415
		mu 0 4 410 411 109 108
		f 4 350 416 -418 -406
		mu 0 4 406 407 111 110
		f 4 351 414 -419 -417
		mu 0 4 341 339 342 343
		f 4 386 419 -421 -398
		mu 0 4 412 413 114 113
		f 4 366 421 -423 -420
		mu 0 4 142 141 149 150
		f 4 -354 399 423 -422
		mu 0 4 393 392 112 115
		f 4 395 425 -427 -425
		mu 0 4 414 415 33 32
		f 4 140 429 -431 -428
		mu 0 4 41 40 35 34
		f 4 374 432 -434 -426
		mu 0 4 243 242 244 245
		f 4 139 427 -437 -435
		mu 0 4 248 249 247 246
		f 4 141 437 -439 -430
		mu 0 4 211 208 212 213
		f 4 394 424 -442 -440
		mu 0 4 216 217 215 214
		f 4 375 442 -444 -433
		mu 0 4 416 417 74 73
		f 4 -300 444 445 -443
		mu 0 4 328 333 337 338
		f 4 -297 434 446 -445
		mu 0 4 396 395 72 75
		f 4 393 439 -449 -448
		mu 0 4 418 419 77 76
		f 4 315 449 -451 -438
		mu 0 4 386 387 79 78
		f 4 -373 447 451 -450
		mu 0 4 125 124 132 133;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "3541CF3B-4E6C-2DF9-5D05-31B508955135";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "3BD00EAE-4DF3-8BD1-B5F2-4B8784CDBD17";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "BB650489-4BC5-DCB6-EF98-A7AEA53916D8";
createNode displayLayerManager -n "layerManager";
	rename -uid "75D3F346-45FA-C957-6A5F-CEB3BF294E68";
createNode displayLayer -n "defaultLayer";
	rename -uid "0220192F-4CF1-B622-D3D9-21A451C16E62";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "E3E50F03-4EFF-9A57-2F44-B492D0808414";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "027DAADA-4984-9190-2A41-7A92859D92F1";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "D9C89922-4A8E-8467-F1BD-B2B952793FE6";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1134\n            -height 798\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n"
		+ "            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n"
		+ "            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n"
		+ "            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n"
		+ "                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n"
		+ "                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n"
		+ "                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n"
		+ "                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n"
		+ "                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1134\\n    -height 798\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1134\\n    -height 798\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "B58479BC-4797-D988-2B49-63BC961940A3";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode lambert -n "Book";
	rename -uid "FD1837C0-4D28-A7F2-88E7-41B1C219302B";
createNode shadingEngine -n "lambert2SG";
	rename -uid "9C50A956-4CDD-31A2-54F8-C0B6296B9A88";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "15716C44-4F06-44ED-B54E-C48C993B4CA1";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "Book.oc" "lambert2SG.ss";
connectAttr "BookShape1.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "Book.msg" "materialInfo1.m";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "Book.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of Book.ma
