//Maya ASCII 2018 scene
//Name: Crate.ma
//Last modified: Mon, Oct 29, 2018 06:34:26 AM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "E1E14091-4B1B-9D66-8E67-509ACDDEC3A9";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.41322500036726639 0.64570427232234606 5.627539169857287 ;
	setAttr ".r" -type "double3" -13.538352729312983 -355.79999999992009 -9.9659972922839275e-17 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "48746ADA-48E7-5E50-00E7-6D95AE41225B";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 5.8039649791338217;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -3.5643577575683594e-05 -0.71298186174382938 0 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "5A6846A7-489E-0C4E-2723-06B64C63A42F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "20AC4458-4FEF-C320-BB17-0C9AF70A0BFA";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "B5836ED8-4357-9F52-AC21-4BABD27C7EF0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "199AAF50-40A2-386F-E96F-3A89BB2F5FF3";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "54A333EF-4B3C-69DB-347A-84875A409412";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "9ADEFC8C-48D5-DD05-E06B-FEB5C381E729";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "crate";
	rename -uid "74D4A568-4A66-A926-3EC0-F4A91493218D";
	setAttr ".rp" -type "double3" -3.5617964484147002e-05 0 0 ;
	setAttr ".sp" -type "double3" -3.5617964484147002e-05 0 0 ;
createNode mesh -n "crateShape" -p "crate";
	rename -uid "8229DEAE-4371-35CB-DD41-2AB65E99E9D9";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49861082434654236 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 80 ".uvst[0].uvsp[0:79]" -type "float2" 0.34311962 0.1886851
		 0.73097235 0.1886851 0.73097235 0.25158012 0.34311962 0.25158012 0.34311962 0 0.73097223
		 3.1723538e-17 0.73097223 0.06289503 0.34311962 0.062895045 0 0.67988223 0.38785285
		 0.67988223 0.38785285 0.74277723 0 0.74277723 0.34311962 0.12579006 0.73097223 0.12579006
		 0.73097223 0.1886851 0.34311962 0.1886851 0.73117155 0.18163489 0.98143375 0.18163489
		 0.98143375 0.19757006 0.73117155 0.19757006 0.73117155 0.22944033 0.98143375 0.22944033
		 0.98143375 0.24537548 0.73117155 0.24537548 0.73117161 0.070088774 0.98143411 0.070088834
		 0.98143411 0.086023942 0.73117155 0.086023942 0.73117155 0.13382947 0.98143375 0.13382947
		 0.98143375 0.14976463 0.73117155 0.14976463 0.4913339 0.96461332 0.4913339 0.98054844
		 0 0.98054844 0 0.96461332 0.98558813 0.93625927 0.98558813 0.95219445 0.49425563
		 0.95219445 0.49425563 0.93625927 0.92431623 0.8725186 0.92431623 0.88845384 0.43298429
		 0.88845384 0.43298429 0.8725186 0 0.94867814 3.7992511e-09 0.93274295 0.4913336 0.93274307
		 0.4913336 0.94867814 0.64947641 0.75206983 0.86202234 0.75206983 0.86202234 0.81229419
		 0.64947641 0.81229419 0 0.74277723 0.21254595 0.74277723 0.21254592 0.80300158 5.8571594e-08
		 0.80300158 0.21649215 0.81229424 0.42903799 0.81229424 0.42903799 0.8725186 0.21649215
		 0.8725186 0.43298429 0.75206983 0.64553016 0.75206983 0.64553016 0.81229424 0.43298435
		 0.81229424 0.91321284 0.38470772 0.91321284 0.39824128 0.84554476 0.39824128 0.84554476
		 0.38470772 0.98265356 0.38470772 0.98265356 0.39824131 0.91498566 0.39824131 0.91498566
		 0.38470772 0.77610391 0.41177493 0.77610391 0.39824131 0.84377182 0.39824131 0.84377182
		 0.41177493 0.77610391 0.39824131 0.77610391 0.38470772 0.84377182 0.38470772 0.84377182
		 0.39824131;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 32 ".pt[0:31]" -type "float3"  0 0.12577924 -0.28727216 
		0 0.12577924 -0.28727216 0 -0.12577924 -0.28727216 0 -0.12577924 -0.28727216 0 -0.12577924 
		-0.26685813 0 -0.12577924 -0.26685813 0 0.12577924 -0.26685813 0 0.12577924 -0.26685813 
		0 0.12577924 0.26687935 0 0.12577924 0.26687935 0 -0.12577924 0.26687935 0 -0.12577924 
		0.26687935 0 -0.12577924 0.28729337 0 -0.12577924 0.28729337 0 0.12577924 0.28729337 
		0 0.12577924 0.28729337 0 0.14132519 -0.31471622 0 0.14132519 -0.31471622 0 -0.14132519 
		-0.31471622 0 -0.14132519 -0.31471622 0 -0.14132519 0.31471622 0 -0.14132519 0.31471622 
		0 0.14132519 0.31471622 0 0.14132519 0.31471622 0 0.14132519 -0.31471622 0 0.14132519 
		-0.31471622 0 -0.14132519 -0.31471622 0 -0.14132519 -0.31471622 0 -0.14132519 0.31471622 
		0 -0.14132519 0.31471622 0 0.14132519 0.31471622 0 0.14132519 0.31471622;
	setAttr -s 32 ".vt[0:31]"  -1.17787969 -0.33374953 2.11084414 1.17787969 -0.33374953 2.11084414
		 -1.17787969 0.33374953 2.11084414 1.17787969 0.33374953 2.11084414 -1.17787969 0.33374953 1.96084404
		 1.17787969 0.33374953 1.96084404 -1.17787969 -0.33374953 1.96084404 1.17787969 -0.33374953 1.96084404
		 -1.17787969 -0.33374953 -1.96099997 1.17787969 -0.33374953 -1.96099997 -1.17787969 0.33374953 -1.96099997
		 1.17787969 0.33374953 -1.96099997 -1.17787969 0.33374953 -2.11100006 1.17787969 0.33374953 -2.11100006
		 -1.17787969 -0.33374953 -2.11100006 1.17787969 -0.33374953 -2.11100006 -1.27907133 -0.375 2.3125
		 -1.12907124 -0.375 2.3125 -1.27907133 0.375 2.3125 -1.12907124 0.375 2.3125 -1.27907133 0.375 -2.3125
		 -1.12907124 0.375 -2.3125 -1.27907133 -0.375 -2.3125 -1.12907124 -0.375 -2.3125 1.12899995 -0.375 2.3125
		 1.27900004 -0.375 2.3125 1.12899995 0.375 2.3125 1.27900004 0.375 2.3125 1.12899995 0.375 -2.3125
		 1.27900004 0.375 -2.3125 1.12899995 -0.375 -2.3125 1.27900004 -0.375 -2.3125;
	setAttr -s 48 ".ed[0:47]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0 8 9 0 10 11 0 12 13 0 14 15 0 8 10 0 9 11 0 10 12 0
		 11 13 0 12 14 0 13 15 0 14 8 0 15 9 0 16 17 0 18 19 0 20 21 0 22 23 0 16 18 0 17 19 0
		 18 20 0 19 21 0 20 22 0 21 23 0 22 16 0 23 17 0 24 25 0 26 27 0 28 29 0 30 31 0 24 26 0
		 25 27 0 26 28 0 27 29 0 28 30 0 29 31 0 30 24 0 31 25 0;
	setAttr -s 20 -ch 80 ".fc[0:19]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 48 49 50 51
		f 4 1 7 -3 -7
		mu 0 4 16 17 18 19
		f 4 2 9 -4 -9
		mu 0 4 52 53 54 55
		f 4 3 11 -1 -11
		mu 0 4 20 21 22 23
		f 4 12 17 -14 -17
		mu 0 4 56 57 58 59
		f 4 13 19 -15 -19
		mu 0 4 24 25 26 27
		f 4 14 21 -16 -21
		mu 0 4 60 61 62 63
		f 4 15 23 -13 -23
		mu 0 4 28 29 30 31
		f 4 24 29 -26 -29
		mu 0 4 64 65 66 67
		f 4 25 31 -27 -31
		mu 0 4 32 33 34 35
		f 4 26 33 -28 -33
		mu 0 4 68 69 70 71
		f 4 27 35 -25 -35
		mu 0 4 36 37 38 39
		f 4 -36 -34 -32 -30
		mu 0 4 0 1 2 3
		f 4 34 28 30 32
		mu 0 4 4 5 6 7
		f 4 36 41 -38 -41
		mu 0 4 72 73 74 75
		f 4 37 43 -39 -43
		mu 0 4 40 41 42 43
		f 4 38 45 -40 -45
		mu 0 4 76 77 78 79
		f 4 39 47 -37 -47
		mu 0 4 44 45 46 47
		f 4 -48 -46 -44 -42
		mu 0 4 8 9 10 11
		f 4 46 40 42 44
		mu 0 4 12 13 14 15;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube12" -p "crate";
	rename -uid "C0557BCD-48E7-CEE1-E4ED-94B168F7A7C7";
	setAttr ".rp" -type "double3" 1.217 -0.59519820313362359 1.854 ;
	setAttr ".sp" -type "double3" 1.217 -0.59519820313362359 1.854 ;
createNode mesh -n "pCubeShape12" -p "pCube12";
	rename -uid "46B9576D-4C14-011E-D1AB-8FABE656F9B4";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 24 ".uvst[0].uvsp[0:23]" -type "float2" 0.98062664 0 0.98062664
		 0.041132372 0.93949419 0.041132372 0.93949419 0 0.79244292 0.26131064 0.83357537
		 0.26131064 0.83357537 0.30244303 0.79244292 0.30244303 0.98442656 0.021086801 0.99496996
		 0.021086801 0.99496996 0.031630203 0.98442656 0.031630203 0.98442656 0.031630203
		 0.99496996 0.031630203 0.99496996 0.042173579 0.98442656 0.042173579 0.86596859 0.34357536
		 0.90710092 0.34357536 0.90710092 0.38470769 0.86596859 0.38470769 0.73117155 0.36054248
		 0.77230394 0.36054248 0.77230394 0.40167481 0.73117155 0.40167481;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".pt[0:7]" -type "float3"  1.6708769 -0.79717875 1.4001234 
		0.76312315 -0.79717875 1.4001234 1.6708769 -0.3932175 1.4001234 0.76312315 -0.3932175 
		1.4001234 1.6708769 -0.3932175 2.3078768 0.76312315 -0.3932175 2.3078768 1.6708769 
		-0.79717875 2.3078768 0.76312315 -0.79717875 2.3078768;
	setAttr -s 8 ".vt[0:7]"  -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5
		 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 16 17 18 19
		f 4 1 7 -3 -7
		mu 0 4 8 9 10 11
		f 4 2 9 -4 -9
		mu 0 4 20 21 22 23
		f 4 3 11 -1 -11
		mu 0 4 12 13 14 15
		f 4 -12 -10 -8 -6
		mu 0 4 0 1 2 3
		f 4 10 4 6 8
		mu 0 4 4 5 6 7;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube11" -p "crate";
	rename -uid "6DAF7278-4F8A-5E44-D432-7CACD1C63B10";
	setAttr ".rp" -type "double3" -1.217 -0.59519820313362359 1.854 ;
	setAttr ".sp" -type "double3" -1.217 -0.59519820313362359 1.854 ;
createNode mesh -n "pCubeShape11" -p "pCube11";
	rename -uid "91210647-48AD-1390-0BCC-BB872FC7B893";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 24 ".uvst[0].uvsp[0:23]" -type "float2" 0.95203328 0.34357536
		 0.95203328 0.38470769 0.91090089 0.38470769 0.91090089 0.34357536 0.92723995 0.30244309
		 0.96837229 0.30244303 0.96837229 0.34357536 0.92723995 0.34357536 0.97625703 0.052716952
		 0.97625703 0.042173579 0.98680043 0.042173579 0.98680043 0.052716952 0.97454613 0.041132372
		 0.97454613 0.051675752 0.96400273 0.051675752 0.96400273 0.041132372 0.95583326 0.34357536
		 0.99696559 0.34357536 0.99696559 0.38470772 0.95583326 0.38470772 0.8172363 0.34357539
		 0.8172363 0.38470769 0.77610391 0.38470769 0.77610391 0.34357539;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".pt[0:7]" -type "float3"  -0.76312315 -0.7971788 1.4001231 
		-1.6708769 -0.7971788 1.4001231 -0.76312315 -0.3932175 1.4001231 -1.6708769 -0.3932175 
		1.4001231 -0.76312315 -0.3932175 2.3078768 -1.6708769 -0.3932175 2.3078768 -0.76312315 
		-0.7971788 2.3078768 -1.6708769 -0.7971788 2.3078768;
	setAttr -s 8 ".vt[0:7]"  -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5
		 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 16 17 18 19
		f 4 1 7 -3 -7
		mu 0 4 8 9 10 11
		f 4 2 9 -4 -9
		mu 0 4 20 21 22 23
		f 4 3 11 -1 -11
		mu 0 4 12 13 14 15
		f 4 -12 -10 -8 -6
		mu 0 4 0 1 2 3
		f 4 10 4 6 8
		mu 0 4 4 5 6 7;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube10" -p "crate";
	rename -uid "C9CB984C-425F-AE01-EC5F-AFBDEA15D61C";
	setAttr ".rp" -type "double3" -1.217 -0.59519820313362359 -1.8538701164409388 ;
	setAttr ".sp" -type "double3" -1.217 -0.59519820313362359 -1.8538701164409388 ;
createNode mesh -n "pCubeShape10" -p "pCube10";
	rename -uid "167C6FEA-4B2C-35A8-1550-D8BD7EEFBE0C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 24 ".uvst[0].uvsp[0:23]" -type "float2" 0.92723995 0.26131064
		 0.96837229 0.26131064 0.96837229 0.30244303 0.92723995 0.30244303 0.83737528 0.26131064
		 0.87850767 0.26131064 0.87850767 0.302443 0.83737528 0.302443 0.93949419 0.041132372
		 0.9500376 0.041132372 0.9500376 0.051675763 0.93949419 0.051675763 0.95174849 0.041132372
		 0.9622919 0.041132372 0.9622919 0.051675748 0.95174849 0.051675748 0.82103622 0.34357539
		 0.86216861 0.34357539 0.86216861 0.38470772 0.82103622 0.38470772 0.73117155 0.31941015
		 0.77230394 0.31941015 0.77230394 0.36054248 0.73117155 0.36054248;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".pt[0:7]" -type "float3"  -0.76312315 -0.7971788 -2.3077469 
		-1.6708769 -0.7971788 -2.3077469 -0.76312315 -0.3932175 -2.3077469 -1.6708769 -0.3932175 
		-2.3077469 -0.76312315 -0.3932175 -1.3999933 -1.6708769 -0.3932175 -1.3999933 -0.76312315 
		-0.7971788 -1.3999933 -1.6708769 -0.7971788 -1.3999933;
	setAttr -s 8 ".vt[0:7]"  -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5
		 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 16 17 18 19
		f 4 1 7 -3 -7
		mu 0 4 8 9 10 11
		f 4 2 9 -4 -9
		mu 0 4 20 21 22 23
		f 4 3 11 -1 -11
		mu 0 4 12 13 14 15
		f 4 -12 -10 -8 -6
		mu 0 4 0 1 2 3
		f 4 10 4 6 8
		mu 0 4 4 5 6 7;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube9" -p "crate";
	rename -uid "94A8A26F-4D5A-2DB3-2F94-EC9EF2BEB8B7";
	setAttr ".rp" -type "double3" 1.2168672535369665 -0.59519820313362359 -1.8538701164409388 ;
	setAttr ".sp" -type "double3" 1.2168672535369665 -0.59519820313362359 -1.8538701164409388 ;
createNode mesh -n "pCubeShape6" -p "pCube9";
	rename -uid "736E3848-4C59-B1F7-2A4A-228423D17B0C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49861082434654236 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 24 ".uvst[0].uvsp[0:23]" -type "float2" 0.79244292 0.30244303
		 0.83357531 0.30244303 0.83357531 0.34357539 0.79244292 0.34357539 0.83737528 0.302443
		 0.87850761 0.302443 0.87850761 0.34357536 0.83737528 0.34357536 0.98442656 0.0105434
		 0.99496996 0.0105434 0.99496996 0.021086801 0.98442656 0.021086801 0.99496996 0 0.99496996
		 0.0105434 0.98442656 0.0105434 0.98442656 0 0.88230759 0.26131064 0.92343998 0.26131064
		 0.92343998 0.302443 0.88230759 0.302443 0.88230759 0.302443 0.92343998 0.302443 0.92343998
		 0.34357536 0.88230759 0.34357536;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".pt[0:7]" -type "float3"  1.6707441 -0.79717875 -2.3077469 
		0.76299047 -0.79717875 -2.3077469 1.6707441 -0.3932175 -2.3077469 0.76299047 -0.3932175 
		-2.3077469 1.6707441 -0.3932175 -1.3999933 0.76299047 -0.3932175 -1.3999933 1.6707441 
		-0.79717875 -1.3999933 0.76299047 -0.79717875 -1.3999933;
	setAttr -s 8 ".vt[0:7]"  -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5
		 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 16 17 18 19
		f 4 1 7 -3 -7
		mu 0 4 8 9 10 11
		f 4 2 9 -4 -9
		mu 0 4 20 21 22 23
		f 4 3 11 -1 -11
		mu 0 4 12 13 14 15
		f 4 -12 -10 -8 -6
		mu 0 4 0 1 2 3
		f 4 10 4 6 8
		mu 0 4 4 5 6 7;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube8" -p "crate";
	rename -uid "0B781861-4DF4-68C9-1C74-C2B640A3CF12";
	setAttr ".rp" -type "double3" 0 -1.4593964063893414 0 ;
	setAttr ".sp" -type "double3" 0 -1.4593964063893414 0 ;
createNode mesh -n "pCubeShape5" -p "pCube8";
	rename -uid "CD96AD55-4F3D-9A1A-DB22-B892FF0AF17D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 24 ".uvst[0].uvsp[0:23]" -type "float2" 0.73117155 0 0.80126035
		 1.2689415e-17 0.80126035 0.070088774 0.73117155 0.070088774 0.80469722 0 0.87478602
		 0 0.87478602 0.070088774 0.80469722 0.070088774 0 0.33994123 0.33994111 0.33994111
		 0.33994111 0.67988223 0 0.67988223 0 1.1092917e-07 0.33994111 0 0.33994123 0.33994111
		 1.1092913e-07 0.33994111 0.78927106 0.26131064 0.78927106 0.31941015 0.73117155 0.31941015
		 0.73117155 0.26131064 0.87822282 0 0.93632233 0 0.93632233 0.058099497 0.87822282
		 0.058099497;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".pt[0:7]" -type "float3"  -0.73272485 -1.0117993 1.2939833 
		0.73272485 -1.0117993 1.2939833 -0.73272485 -1.9069934 1.2939833 0.73272485 -1.9069934 
		1.2939833 -0.73272485 -1.9069934 -1.2939833 0.73272485 -1.9069934 -1.2939833 -0.73272485 
		-1.0117993 -1.2939833 0.73272485 -1.0117993 -1.2939833;
	setAttr -s 8 ".vt[0:7]"  -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5
		 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 16 17 18 19
		f 4 1 7 -3 -7
		mu 0 4 8 9 10 11
		f 4 2 9 -4 -9
		mu 0 4 20 21 22 23
		f 4 3 11 -1 -11
		mu 0 4 12 13 14 15
		f 4 -12 -10 -8 -6
		mu 0 4 0 1 2 3
		f 4 10 4 6 8
		mu 0 4 4 5 6 7;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube7" -p "crate";
	rename -uid "7561C963-4EB4-E403-0A31-CFAA5303E025";
	setAttr ".rp" -type "double3" -3.5617964484147002e-05 -1.425963723487659 0 ;
	setAttr ".sp" -type "double3" -3.5617964484147002e-05 -1.425963723487659 0 ;
createNode mesh -n "pCube7Shape" -p "pCube7";
	rename -uid "085CB625-4894-6DA7-9DCD-9FBC2EAF2081";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 80 ".uvst[0].uvsp[0:79]" -type "float2" 0.38805196 0.62895036
		 0.77590454 0.62895036 0.77590454 0.69184536 0.38805196 0.69184536 0.34311962 0.5660553
		 0.73097217 0.5660553 0.73097217 0.62895036 0.34311962 0.62895036 0.34311962 0.37737021
		 0.73097217 0.37737021 0.73097217 0.44026524 0.34311962 0.44026524 0.34311962 0.25158012
		 0.73097217 0.25158012 0.73097217 0.31447515 0.34311962 0.31447515 0.73117155 0.14976463
		 0.98143405 0.14976463 0.98143405 0.16569978 0.73117155 0.16569978 0.73117155 0.21350521
		 0.98143452 0.21350521 0.98143452 0.22944033 0.73117155 0.22944033 0.73117155 0.086024001
		 0.98143363 0.086023942 0.98143363 0.10195914 0.73117155 0.10195914 0.73117155 0.19757006
		 0.98143375 0.19757006 0.98143375 0.21350521 0.73117155 0.21350521 0.98558903 0.95219445
		 0.98558903 0.96812963 0.49425563 0.96812963 0.49425563 0.95219445 0.92431909 0.90438896
		 0.92431909 0.92032409 0.43298429 0.92032409 0.43298429 0.90438896 0.49133193 0.98054844
		 0.49133193 0.99648368 0 0.99648368 0 0.98054844 0.98558897 0.92032409 0.98558897
		 0.93625927 0.49425563 0.93625927 0.49425563 0.92032409 1.0151532e-16 0.863226 0.21254589
		 0.863226 0.21254589 0.92345035 0 0.92345035 0.64947641 0.81229419 0.86202228 0.81229419
		 0.86202228 0.87251854 0.64947647 0.87251854 0.21649215 0.8725186 0.42903793 0.8725186
		 0.42903793 0.93274301 0.21649215 0.93274301 0.43298429 0.81229424 0.6455301 0.81229424
		 0.6455301 0.8725186 0.43298435 0.8725186 0.87005335 0.42530853 0.87005335 0.4117749
		 0.93772119 0.4117749 0.93772119 0.42530853 0.84554476 0.4117749 0.84554476 0.39824128
		 0.91321266 0.39824128 0.91321266 0.4117749 0.80061245 0.42530853 0.80061245 0.41177493
		 0.86828029 0.41177493 0.86828029 0.42530853 0.87005335 0.43884212 0.87005335 0.42530853
		 0.93772125 0.42530853 0.93772125 0.43884212;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 32 ".pt[0:31]" -type "float3"  0 -1.3001845 -0.28727216 
		0 -1.3001845 -0.28727216 0 -1.551743 -0.28727216 0 -1.551743 -0.28727216 0 -1.551743 
		-0.26685813 0 -1.551743 -0.26685813 0 -1.3001845 -0.26685813 0 -1.3001845 -0.26685813 
		0 -1.3001845 0.26687935 0 -1.3001845 0.26687935 0 -1.551743 0.26687935 0 -1.551743 
		0.26687935 0 -1.551743 0.28729337 0 -1.551743 0.28729337 0 -1.3001845 0.28729337 
		0 -1.3001845 0.28729337 0 -1.2846385 -0.31471622 0 -1.2846385 -0.31471622 0 -1.567289 
		-0.31471622 0 -1.567289 -0.31471622 0 -1.567289 0.31471622 0 -1.567289 0.31471622 
		0 -1.2846385 0.31471622 0 -1.2846385 0.31471622 0 -1.2846385 -0.31471622 0 -1.2846385 
		-0.31471622 0 -1.567289 -0.31471622 0 -1.567289 -0.31471622 0 -1.567289 0.31471622 
		0 -1.567289 0.31471622 0 -1.2846385 0.31471622 0 -1.2846385 0.31471622;
	setAttr -s 32 ".vt[0:31]"  -1.17787969 -0.33374953 2.11084414 1.17787969 -0.33374953 2.11084414
		 -1.17787969 0.33374953 2.11084414 1.17787969 0.33374953 2.11084414 -1.17787969 0.33374953 1.96084404
		 1.17787969 0.33374953 1.96084404 -1.17787969 -0.33374953 1.96084404 1.17787969 -0.33374953 1.96084404
		 -1.17787969 -0.33374953 -1.96099997 1.17787969 -0.33374953 -1.96099997 -1.17787969 0.33374953 -1.96099997
		 1.17787969 0.33374953 -1.96099997 -1.17787969 0.33374953 -2.11100006 1.17787969 0.33374953 -2.11100006
		 -1.17787969 -0.33374953 -2.11100006 1.17787969 -0.33374953 -2.11100006 -1.27907133 -0.375 2.3125
		 -1.12907124 -0.375 2.3125 -1.27907133 0.375 2.3125 -1.12907124 0.375 2.3125 -1.27907133 0.375 -2.3125
		 -1.12907124 0.375 -2.3125 -1.27907133 -0.375 -2.3125 -1.12907124 -0.375 -2.3125 1.12899995 -0.375 2.3125
		 1.27900004 -0.375 2.3125 1.12899995 0.375 2.3125 1.27900004 0.375 2.3125 1.12899995 0.375 -2.3125
		 1.27900004 0.375 -2.3125 1.12899995 -0.375 -2.3125 1.27900004 -0.375 -2.3125;
	setAttr -s 48 ".ed[0:47]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0 8 9 0 10 11 0 12 13 0 14 15 0 8 10 0 9 11 0 10 12 0
		 11 13 0 12 14 0 13 15 0 14 8 0 15 9 0 16 17 0 18 19 0 20 21 0 22 23 0 16 18 0 17 19 0
		 18 20 0 19 21 0 20 22 0 21 23 0 22 16 0 23 17 0 24 25 0 26 27 0 28 29 0 30 31 0 24 26 0
		 25 27 0 26 28 0 27 29 0 28 30 0 29 31 0 30 24 0 31 25 0;
	setAttr -s 20 -ch 80 ".fc[0:19]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 48 49 50 51
		f 4 1 7 -3 -7
		mu 0 4 16 17 18 19
		f 4 2 9 -4 -9
		mu 0 4 52 53 54 55
		f 4 3 11 -1 -11
		mu 0 4 20 21 22 23
		f 4 12 17 -14 -17
		mu 0 4 56 57 58 59
		f 4 13 19 -15 -19
		mu 0 4 24 25 26 27
		f 4 14 21 -16 -21
		mu 0 4 60 61 62 63
		f 4 15 23 -13 -23
		mu 0 4 28 29 30 31
		f 4 24 29 -26 -29
		mu 0 4 64 65 66 67
		f 4 25 31 -27 -31
		mu 0 4 32 33 34 35
		f 4 26 33 -28 -33
		mu 0 4 68 69 70 71
		f 4 27 35 -25 -35
		mu 0 4 36 37 38 39
		f 4 -36 -34 -32 -30
		mu 0 4 0 1 2 3
		f 4 34 28 30 32
		mu 0 4 4 5 6 7
		f 4 36 41 -38 -41
		mu 0 4 72 73 74 75
		f 4 37 43 -39 -43
		mu 0 4 40 41 42 43
		f 4 38 45 -40 -45
		mu 0 4 76 77 78 79
		f 4 39 47 -37 -47
		mu 0 4 44 45 46 47
		f 4 -48 -46 -44 -42
		mu 0 4 8 9 10 11
		f 4 46 40 42 44
		mu 0 4 12 13 14 15;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube1" -p "pCube7";
	rename -uid "13E46328-4194-191B-638F-889A61392A57";
	setAttr ".rp" -type "double3" -1.2040712359289683 -1.425963723487659 0 ;
	setAttr ".sp" -type "double3" -1.2040712359289683 -1.425963723487659 0 ;
createNode transform -n "transform2" -p "|crate|pCube7|pCube1";
	rename -uid "D9B4B952-434C-0F90-213F-C1801DD6EDD9";
	setAttr ".v" no;
	setAttr ".rp" -type "double3" -1.2040712359289683 -1.425963723487659 0 ;
	setAttr ".sp" -type "double3" -1.2040712359289683 -1.425963723487659 0 ;
createNode mesh -n "pCubeShape1" -p "|crate|pCube7|pCube1|transform2";
	rename -uid "7D2F97E8-492D-E6AA-0EEF-EFAC3FD63D23";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:5]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 14 ".uvst[0].uvsp[0:13]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".vt[0:7]"  -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5
		 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube2" -p "pCube7";
	rename -uid "8C4CA993-4CB2-B89A-3A78-A1B6EB736176";
	setAttr ".rp" -type "double3" 0 -1.425963723487659 1.7587789731026982 ;
	setAttr ".sp" -type "double3" 0 -1.425963723487659 1.7587789731026982 ;
createNode transform -n "transform4" -p "|crate|pCube7|pCube2";
	rename -uid "82461682-4FD7-7BD4-E845-019A3B98BB38";
	setAttr ".v" no;
	setAttr ".rp" -type "double3" 0 -1.425963723487659 1.7587789731026982 ;
	setAttr ".sp" -type "double3" 0 -1.425963723487659 1.7587789731026982 ;
createNode mesh -n "pCubeShape2" -p "|crate|pCube7|pCube2|transform4";
	rename -uid "0D1B57FD-4745-E3DE-D85F-AA883040E215";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:3]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 10 ".uvst[0].uvsp[0:9]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".pt[0:7]" -type "float3"  2.0861626e-07 0 0 -2.0861626e-07 
		0 0 2.0861626e-07 0 0 -2.0861626e-07 0 0 2.0861626e-07 0 0 -2.0861626e-07 0 0 2.0861626e-07 
		0 0 -2.0861626e-07 0 0;
	setAttr -s 8 ".vt[0:7]"  -0.49999979 -0.5 0.5 0.49999979 -0.5 0.5
		 -0.49999979 0.5 0.5 0.49999979 0.5 0.5 -0.49999979 0.5 -0.5 0.49999979 0.5 -0.5 -0.49999979 -0.5 -0.5
		 0.49999979 -0.5 -0.5;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 4 -ch 16 ".fc[0:3]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube3" -p "pCube7";
	rename -uid "4E1C6880-4085-4DA4-E7C2-D5865718B5FB";
	setAttr ".rp" -type "double3" 0 -1.425963723487659 -1.7589136389343096 ;
	setAttr ".sp" -type "double3" 0 -1.425963723487659 -1.7589136389343096 ;
createNode transform -n "transform3" -p "|crate|pCube7|pCube3";
	rename -uid "7DAC909C-4077-BC4A-0FBC-368FE44D04AE";
	setAttr ".v" no;
	setAttr ".rp" -type "double3" 0 -1.425963723487659 -1.7589136389343096 ;
	setAttr ".sp" -type "double3" 0 -1.425963723487659 -1.7589136389343096 ;
createNode mesh -n "pCubeShape3" -p "|crate|pCube7|pCube3|transform3";
	rename -uid "6728A130-47F3-A352-B273-1C9F8B2EEA42";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:3]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 10 ".uvst[0].uvsp[0:9]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".pt[0:7]" -type "float3"  2.0861626e-07 0 0 -2.0861626e-07 
		0 0 2.0861626e-07 0 0 -2.0861626e-07 0 0 2.0861626e-07 0 0 -2.0861626e-07 0 0 2.0861626e-07 
		0 0 -2.0861626e-07 0 0;
	setAttr -s 8 ".vt[0:7]"  -0.49999979 -0.5 0.5 0.49999979 -0.5 0.5
		 -0.49999979 0.5 0.5 0.49999979 0.5 0.5 -0.49999979 0.5 -0.5 0.49999979 0.5 -0.5 -0.49999979 -0.5 -0.5
		 0.49999979 -0.5 -0.5;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 4 -ch 16 ".fc[0:3]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube4" -p "pCube7";
	rename -uid "1E3F8B13-4C73-2D20-61B2-D988A1D8D93E";
	setAttr ".rp" -type "double3" 1.204 -1.425963723487659 0 ;
	setAttr ".sp" -type "double3" 1.204 -1.425963723487659 0 ;
createNode transform -n "transform1" -p "|crate|pCube7|pCube4";
	rename -uid "EAD01CD5-422F-F039-2458-0893C1CA2D1B";
	setAttr ".v" no;
	setAttr ".rp" -type "double3" 1.204 -1.425963723487659 0 ;
	setAttr ".sp" -type "double3" 1.204 -1.425963723487659 0 ;
createNode mesh -n "pCubeShape4" -p "|crate|pCube7|pCube4|transform1";
	rename -uid "D074F536-4823-FCD7-C3D3-9AA4A927EEBA";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:5]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 14 ".uvst[0].uvsp[0:13]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".vt[0:7]"  -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5
		 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube6" -p "crate";
	rename -uid "F07C67FE-4074-B907-BD04-C9B903C0ADC9";
	setAttr ".rp" -type "double3" -3.5617964484147002e-05 -0.66522821321061676 0 ;
	setAttr ".sp" -type "double3" -3.5617964484147002e-05 -0.66522821321061676 0 ;
createNode mesh -n "pCube6Shape" -p "pCube6";
	rename -uid "5D14D705-48A0-D24D-D355-70A2140EA1F5";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.48406201601028442 0.38935980200767517 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 80 ".uvst[0].uvsp[0:79]" -type "float2" 0.34311962 0.44026524
		 0.73097223 0.44026524 0.73097223 0.50316024 0.34311962 0.50316024 0.34311962 0.06289506
		 0.73097229 0.06289503 0.73097229 0.12579006 0.34311962 0.12579006 0.34311962 0.50316024
		 0.73097217 0.50316024 0.73097217 0.5660553 0.34311962 0.5660553 0.34311962 0.31447515
		 0.73097223 0.31447515 0.73097223 0.37737021 0.34311962 0.37737021 0.73117155 0.24537548
		 0.98143375 0.24537548 0.98143375 0.26131064 0.73117155 0.26131064 0.73117155 0.16569978
		 0.98143452 0.16569978 0.98143452 0.18163489 0.73117155 0.18163489 0.73117155 0.10195914
		 0.98143369 0.10195914 0.98143375 0.11789431 0.73117155 0.11789431 0.73117155 0.11789431
		 0.98143375 0.11789431 0.98143375 0.13382947 0.73117155 0.13382947 0.92431766 0.88845384
		 0.92431766 0.90438896 0.43298429 0.90438896 0.43298429 0.88845384 0.49133337 0.94867814
		 0.49133337 0.96461332 0 0.96461332 0 0.94867814 0.98558754 0.98406482 0.98558754
		 1 0.49425563 1 0.49425563 0.98406482 0.98558897 0.96812963 0.98558897 0.98406482
		 0.49425563 0.98406482 0.49425563 0.96812963 0.6045441 0.69184536 0.8170898 0.69184536
		 0.81708974 0.75206983 0.6045441 0.75206983 0.38805196 0.69184548 0.60059768 0.69184536
		 0.60059768 0.75206983 0.38805196 0.75206983 0 0.80300158 0.21254575 0.80300158 0.21254575
		 0.863226 0 0.863226 0.21649215 0.75206983 0.42903808 0.75206983 0.42903808 0.81229424
		 0.21649221 0.81229424 0.91498566 0.4117749 0.91498566 0.39824131 0.98265356 0.39824131
		 0.98265356 0.4117749 0.79883945 0.4253085 0.79883945 0.43884209 0.73117155 0.43884209
		 0.73117155 0.4253085 0.86828035 0.42530853 0.86828035 0.43884215 0.80061245 0.43884215
		 0.80061245 0.42530853 0.73117155 0.4253085 0.73117155 0.41177493 0.79883969 0.41177493
		 0.79883969 0.4253085;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 32 ".pt[0:31]" -type "float3"  0 -0.53944904 -0.28727216 
		0 -0.53944904 -0.28727216 0 -0.79100752 -0.28727216 0 -0.79100752 -0.28727216 0 -0.79100752 
		-0.26685813 0 -0.79100752 -0.26685813 0 -0.53944904 -0.26685813 0 -0.53944904 -0.26685813 
		0 -0.53944904 0.26687935 0 -0.53944904 0.26687935 0 -0.79100752 0.26687935 0 -0.79100752 
		0.26687935 0 -0.79100752 0.28729337 0 -0.79100752 0.28729337 0 -0.53944904 0.28729337 
		0 -0.53944904 0.28729337 0 -0.52390301 -0.31471622 0 -0.52390301 -0.31471622 0 -0.80655348 
		-0.31471622 0 -0.80655348 -0.31471622 0 -0.80655348 0.31471622 0 -0.80655348 0.31471622 
		0 -0.52390301 0.31471622 0 -0.52390301 0.31471622 0 -0.52390301 -0.31471622 0 -0.52390301 
		-0.31471622 0 -0.80655348 -0.31471622 0 -0.80655348 -0.31471622 0 -0.80655348 0.31471622 
		0 -0.80655348 0.31471622 0 -0.52390301 0.31471622 0 -0.52390301 0.31471622;
	setAttr -s 32 ".vt[0:31]"  -1.17787969 -0.33374953 2.11084414 1.17787969 -0.33374953 2.11084414
		 -1.17787969 0.33374953 2.11084414 1.17787969 0.33374953 2.11084414 -1.17787969 0.33374953 1.96084404
		 1.17787969 0.33374953 1.96084404 -1.17787969 -0.33374953 1.96084404 1.17787969 -0.33374953 1.96084404
		 -1.17787969 -0.33374953 -1.96099997 1.17787969 -0.33374953 -1.96099997 -1.17787969 0.33374953 -1.96099997
		 1.17787969 0.33374953 -1.96099997 -1.17787969 0.33374953 -2.11100006 1.17787969 0.33374953 -2.11100006
		 -1.17787969 -0.33374953 -2.11100006 1.17787969 -0.33374953 -2.11100006 -1.27907133 -0.375 2.3125
		 -1.12907124 -0.375 2.3125 -1.27907133 0.375 2.3125 -1.12907124 0.375 2.3125 -1.27907133 0.375 -2.3125
		 -1.12907124 0.375 -2.3125 -1.27907133 -0.375 -2.3125 -1.12907124 -0.375 -2.3125 1.12899995 -0.375 2.3125
		 1.27900004 -0.375 2.3125 1.12899995 0.375 2.3125 1.27900004 0.375 2.3125 1.12899995 0.375 -2.3125
		 1.27900004 0.375 -2.3125 1.12899995 -0.375 -2.3125 1.27900004 -0.375 -2.3125;
	setAttr -s 48 ".ed[0:47]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0 8 9 0 10 11 0 12 13 0 14 15 0 8 10 0 9 11 0 10 12 0
		 11 13 0 12 14 0 13 15 0 14 8 0 15 9 0 16 17 0 18 19 0 20 21 0 22 23 0 16 18 0 17 19 0
		 18 20 0 19 21 0 20 22 0 21 23 0 22 16 0 23 17 0 24 25 0 26 27 0 28 29 0 30 31 0 24 26 0
		 25 27 0 26 28 0 27 29 0 28 30 0 29 31 0 30 24 0 31 25 0;
	setAttr -s 20 -ch 80 ".fc[0:19]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 48 49 50 51
		f 4 1 7 -3 -7
		mu 0 4 16 17 18 19
		f 4 2 9 -4 -9
		mu 0 4 52 53 54 55
		f 4 3 11 -1 -11
		mu 0 4 20 21 22 23
		f 4 12 17 -14 -17
		mu 0 4 56 57 58 59
		f 4 13 19 -15 -19
		mu 0 4 24 25 26 27
		f 4 14 21 -16 -21
		mu 0 4 60 61 62 63
		f 4 15 23 -13 -23
		mu 0 4 28 29 30 31
		f 4 24 29 -26 -29
		mu 0 4 64 65 66 67
		f 4 25 31 -27 -31
		mu 0 4 32 33 34 35
		f 4 26 33 -28 -33
		mu 0 4 68 69 70 71
		f 4 27 35 -25 -35
		mu 0 4 36 37 38 39
		f 4 -36 -34 -32 -30
		mu 0 4 0 1 2 3
		f 4 34 28 30 32
		mu 0 4 4 5 6 7
		f 4 36 41 -38 -41
		mu 0 4 72 73 74 75
		f 4 37 43 -39 -43
		mu 0 4 40 41 42 43
		f 4 38 45 -40 -45
		mu 0 4 76 77 78 79
		f 4 39 47 -37 -47
		mu 0 4 44 45 46 47
		f 4 -48 -46 -44 -42
		mu 0 4 8 9 10 11
		f 4 46 40 42 44
		mu 0 4 12 13 14 15;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube1" -p "pCube6";
	rename -uid "9D2D3053-4EF9-3DDA-515A-4C8449BE0A16";
	setAttr ".rp" -type "double3" -1.2040712359289683 -0.66522821321061676 0 ;
	setAttr ".sp" -type "double3" -1.2040712359289683 -0.66522821321061676 0 ;
createNode transform -n "transform2" -p "|crate|pCube6|pCube1";
	rename -uid "DF9E942C-4C89-891B-5692-41A0A431D19B";
	setAttr ".v" no;
	setAttr ".rp" -type "double3" -1.2040712359289683 -0.66522821321061676 0 ;
	setAttr ".sp" -type "double3" -1.2040712359289683 -0.66522821321061676 0 ;
createNode mesh -n "pCubeShape1" -p "|crate|pCube6|pCube1|transform2";
	rename -uid "27E30889-4B93-BC5F-2F9A-2EA796361748";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:5]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 14 ".uvst[0].uvsp[0:13]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".vt[0:7]"  -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5
		 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube2" -p "pCube6";
	rename -uid "F49888FE-4627-6A4A-68FB-CC9987E59DDF";
	setAttr ".rp" -type "double3" 0 -0.66522821321061676 1.7587789731026982 ;
	setAttr ".sp" -type "double3" 0 -0.66522821321061676 1.7587789731026982 ;
createNode transform -n "transform4" -p "|crate|pCube6|pCube2";
	rename -uid "3E03D683-4F01-970E-9DC9-6EBD4AB15F1B";
	setAttr ".v" no;
	setAttr ".rp" -type "double3" 0 -0.66522821321061676 1.7587789731026982 ;
	setAttr ".sp" -type "double3" 0 -0.66522821321061676 1.7587789731026982 ;
createNode mesh -n "pCubeShape2" -p "|crate|pCube6|pCube2|transform4";
	rename -uid "063FA4B6-4E5E-2EE8-0F87-EDA805C0EE50";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:3]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 10 ".uvst[0].uvsp[0:9]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".pt[0:7]" -type "float3"  2.0861626e-07 0 0 -2.0861626e-07 
		0 0 2.0861626e-07 0 0 -2.0861626e-07 0 0 2.0861626e-07 0 0 -2.0861626e-07 0 0 2.0861626e-07 
		0 0 -2.0861626e-07 0 0;
	setAttr -s 8 ".vt[0:7]"  -0.49999979 -0.5 0.5 0.49999979 -0.5 0.5
		 -0.49999979 0.5 0.5 0.49999979 0.5 0.5 -0.49999979 0.5 -0.5 0.49999979 0.5 -0.5 -0.49999979 -0.5 -0.5
		 0.49999979 -0.5 -0.5;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 4 -ch 16 ".fc[0:3]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube3" -p "pCube6";
	rename -uid "BE5C2947-4156-B745-2EB8-BFA902E8AB98";
	setAttr ".rp" -type "double3" 0 -0.66522821321061676 -1.7589136389343096 ;
	setAttr ".sp" -type "double3" 0 -0.66522821321061676 -1.7589136389343096 ;
createNode transform -n "transform3" -p "|crate|pCube6|pCube3";
	rename -uid "2B5A7DD2-444D-7414-E769-049FB28C5E1D";
	setAttr ".v" no;
	setAttr ".rp" -type "double3" 0 -0.66522821321061676 -1.7589136389343096 ;
	setAttr ".sp" -type "double3" 0 -0.66522821321061676 -1.7589136389343096 ;
createNode mesh -n "pCubeShape3" -p "|crate|pCube6|pCube3|transform3";
	rename -uid "FB7F1293-4367-8CA8-CB3F-0E81F236351A";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:3]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 10 ".uvst[0].uvsp[0:9]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".pt[0:7]" -type "float3"  2.0861626e-07 0 0 -2.0861626e-07 
		0 0 2.0861626e-07 0 0 -2.0861626e-07 0 0 2.0861626e-07 0 0 -2.0861626e-07 0 0 2.0861626e-07 
		0 0 -2.0861626e-07 0 0;
	setAttr -s 8 ".vt[0:7]"  -0.49999979 -0.5 0.5 0.49999979 -0.5 0.5
		 -0.49999979 0.5 0.5 0.49999979 0.5 0.5 -0.49999979 0.5 -0.5 0.49999979 0.5 -0.5 -0.49999979 -0.5 -0.5
		 0.49999979 -0.5 -0.5;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 4 -ch 16 ".fc[0:3]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube4" -p "pCube6";
	rename -uid "52602EEC-4F77-B108-77B1-2FB2BAB09A47";
	setAttr ".rp" -type "double3" 1.204 -0.66522821321061676 0 ;
	setAttr ".sp" -type "double3" 1.204 -0.66522821321061676 0 ;
createNode transform -n "transform1" -p "|crate|pCube6|pCube4";
	rename -uid "8BAD1C5B-4BFD-33D4-8E0C-E29ABDC1038D";
	setAttr ".v" no;
	setAttr ".rp" -type "double3" 1.204 -0.66522821321061676 0 ;
	setAttr ".sp" -type "double3" 1.204 -0.66522821321061676 0 ;
createNode mesh -n "pCubeShape4" -p "|crate|pCube6|pCube4|transform1";
	rename -uid "247D2ED6-4DA2-DAF8-70BA-7BA60AE188F5";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:5]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 14 ".uvst[0].uvsp[0:13]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".vt[0:7]"  -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5
		 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "740B87EF-4523-8296-2E17-08835556334C";
	setAttr -s 4 ".lnk";
	setAttr -s 4 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "90E066BC-4BB6-36E3-9EE1-84B3A05480E1";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "C7E01435-4347-E96F-04AD-9F9F20494564";
createNode displayLayerManager -n "layerManager";
	rename -uid "FCDF8362-4497-E707-6B6C-14BD69536EE9";
createNode displayLayer -n "defaultLayer";
	rename -uid "C442C88D-4FE0-0F71-DC1A-37A2498B2629";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "71648F43-4678-61A8-25A9-39A2AFAEF2E7";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "CDE21E78-456E-6F5B-B8C9-3692C63542C1";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "807CC699-4757-F624-2725-F994BBD36F60";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 615\n            -height 798\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n"
		+ "            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n"
		+ "            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n"
		+ "            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n"
		+ "                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n"
		+ "                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n"
		+ "                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n"
		+ "                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n"
		+ "                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 615\\n    -height 798\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 615\\n    -height 798\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "1FB45D29-4C30-3E8B-B7EA-F1B36B562F50";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode lambert -n "Crate";
	rename -uid "45742F82-45DC-C8F2-5349-5898E5BDA5CA";
createNode shadingEngine -n "lambert2SG";
	rename -uid "AB9E8FBF-46F0-6F1A-FADE-8D91B609F8F2";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "EA197B32-46DD-8B10-A78C-26ACA0B03C05";
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "5111852B-480E-1F4C-52A6-B0B4B8FF1014";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -464.28569583665836 -323.80951094248991 ;
	setAttr ".tgi[0].vh" -type "double2" 446.42855368909466 338.09522466054096 ;
	setAttr -s 2 ".tgi[0].ni";
	setAttr ".tgi[0].ni[0].x" 51.428569793701172;
	setAttr ".tgi[0].ni[0].y" 145.71427917480469;
	setAttr ".tgi[0].ni[0].nvs" 1923;
	setAttr ".tgi[0].ni[1].x" -255.71427917480469;
	setAttr ".tgi[0].ni[1].y" 145.71427917480469;
	setAttr ".tgi[0].ni[1].nvs" 1923;
createNode lambert -n "Crate1";
	rename -uid "4BB0DBC5-46FA-2F35-6A54-4BBDFA094BE4";
createNode shadingEngine -n "lambert3SG";
	rename -uid "9DB220A0-44FC-9EDF-A669-289D8194C1F7";
	setAttr ".ihi" 0;
	setAttr -s 8 ".dsm";
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "C7FD2DCE-4392-3D02-C234-059B66D3339C";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "Crate.oc" "lambert2SG.ss";
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "Crate.msg" "materialInfo1.m";
connectAttr "lambert2SG.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[0].dn"
		;
connectAttr "Crate.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[1].dn"
		;
connectAttr "Crate1.oc" "lambert3SG.ss";
connectAttr "pCubeShape11.iog" "lambert3SG.dsm" -na;
connectAttr "crateShape.iog" "lambert3SG.dsm" -na;
connectAttr "pCubeShape12.iog" "lambert3SG.dsm" -na;
connectAttr "pCubeShape6.iog" "lambert3SG.dsm" -na;
connectAttr "pCube6Shape.iog" "lambert3SG.dsm" -na;
connectAttr "pCubeShape5.iog" "lambert3SG.dsm" -na;
connectAttr "pCube7Shape.iog" "lambert3SG.dsm" -na;
connectAttr "pCubeShape10.iog" "lambert3SG.dsm" -na;
connectAttr "lambert3SG.msg" "materialInfo2.sg";
connectAttr "Crate1.msg" "materialInfo2.m";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert3SG.pa" ":renderPartition.st" -na;
connectAttr "Crate.msg" ":defaultShaderList1.s" -na;
connectAttr "Crate1.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of Crate.ma
