//Maya ASCII 2018 scene
//Name: Backdrop.ma
//Last modified: Wed, Sep 19, 2018 12:43:59 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "1374AE43-4195-029B-AC76-C68C1AB31EEA";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 32.56530741147585 10.035731046107422 29.116745277698694 ;
	setAttr ".r" -type "double3" -12.938352729604894 48.200000000000486 -1.1929481395982143e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "64B7B645-4476-BFA6-1D84-4D995AABFC60";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 44.82186966202994;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "ADD69997-4D93-8D38-0A35-E88F37903A32";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "6034D734-4756-010E-15D7-0A82A1A50116";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "9A9D5D92-4E76-4C3C-4C64-63B7753FACEC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "FD7F091A-4FB5-9830-202B-B09C9307E3F4";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "BDDE2726-4147-8A1C-25CC-5C81ABCEF855";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "984C346B-47CA-F720-58FF-02B190C4C29D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Backdrop";
	rename -uid "A5BD5BE6-4E2E-A67D-BE29-10BCA3F31BA6";
	setAttr ".t" -type "double3" 0 5.8558538056999989 0 ;
	setAttr ".s" -type "double3" 11.533907608210189 11.533907608210189 11.533907608210189 ;
	setAttr ".rp" -type "double3" 0 -5.7781991602530844 0 ;
	setAttr ".sp" -type "double3" 0 -0.5009749823329589 0 ;
	setAttr ".spt" -type "double3" 0 -5.2772241779201217 0 ;
createNode mesh -n "BackdropShape" -p "Backdrop";
	rename -uid "97F6DFB6-4E25-A873-B083-2EA34FA956A1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.375 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "0FC345A0-4117-1702-DCFC-20BC0186E917";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "7DFC63B4-4BBA-2FC2-3242-63870508E507";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "4A3FE496-470E-0007-AFF4-929AEF7786F8";
createNode displayLayerManager -n "layerManager";
	rename -uid "C2108B42-4634-D317-5263-649EFEEE78F6";
createNode displayLayer -n "defaultLayer";
	rename -uid "B6D191D6-4D50-AA75-4A18-A2A5D43A4481";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "745D8519-42B6-809B-A5DC-688979D7CD1A";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "CFDA0708-418C-1B38-AE71-0D80C47DCA17";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "2245F811-4818-1E78-3384-3DBCE94BD5CB";
	setAttr ".cuv" 4;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "4973CD4B-4905-7C5E-8597-1287AB1E47DB";
	setAttr ".dc" -type "componentList" 2 "f[0:1]" "f[4]";
createNode polyNormal -n "polyNormal1";
	rename -uid "6AF5367D-46D0-5459-D236-8BB5A2ACF516";
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".unm" no;
createNode polyBevel3 -n "polyBevel1";
	rename -uid "BC163B57-470A-FBE1-5E53-53B90CF19A97";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[2]" "e[5]" "e[7]";
	setAttr ".ix" -type "matrix" 11.533907608210189 0 0 0 0 11.533907608210189 0 0 0 0 11.533907608210189 0
		 0 5.855853805699998 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0.1;
	setAttr ".sg" 8;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyBevel1.out" "BackdropShape.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCube1.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "polyNormal1.ip";
connectAttr "polyNormal1.out" "polyBevel1.ip";
connectAttr "BackdropShape.wm" "polyBevel1.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "BackdropShape.iog" ":initialShadingGroup.dsm" -na;
// End of Backdrop.ma
