//Maya ASCII 2018 scene
//Name: PaperCrane.ma
//Last modified: Tue, Sep 04, 2018 08:49:50 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "3EAD9632-48B0-9064-4047-83A0F663677C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -2.2529143852054929 5.6260771249093668 18.797434346194855 ;
	setAttr ".r" -type "double3" -9.3383527296342095 -8.6000000000007546 -2.010451425668422e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "F3860C5A-41B2-A74A-1BA5-28AB9CB252F5";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 21.77880554434223;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "36658ECB-4370-C671-248C-36ACE1A12B87";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "CEA1F1A9-4C98-72B9-754F-B7BE38901468";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "FCC44A77-48BE-9CF6-2F4B-D1A1988A23B3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "CAAE8098-4381-5187-2564-298483442267";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "AC342D41-44CD-E748-284B-00A4F17C2832";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "D2469269-49B9-5F9B-190E-BA974FC70365";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "363E83D2-4719-111E-14BA-CC9153CF5ED7";
	setAttr ".t" -type "double3" 5 3.7405868316637596 0 ;
	setAttr ".r" -type "double3" 0 -2.3216293454549781 0 ;
	setAttr ".s" -type "double3" 0.83559059685564141 7.644355916215007 1 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "EFCC6DB7-4595-24D2-B189-D3A7DC1078FC";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.37500003725290298 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 58 ".pt";
	setAttr ".pt[6]" -type "float3" 0.00021548942 0 0 ;
	setAttr ".pt[7]" -type "float3" 0.00021548942 0 0 ;
	setAttr ".pt[8]" -type "float3" 0.00021548942 0 0 ;
	setAttr ".pt[9]" -type "float3" 0.00021548942 0 0 ;
	setAttr ".pt[10]" -type "float3" 0.00021548942 0 0 ;
	setAttr ".pt[11]" -type "float3" 0.00021548942 0 0 ;
	setAttr ".pt[18]" -type "float3" -0.038605966 0 0 ;
	setAttr ".pt[19]" -type "float3" -0.038605966 0 0 ;
	setAttr ".pt[20]" -type "float3" -0.038605973 0 0 ;
	setAttr ".pt[21]" -type "float3" -0.038605966 0 0 ;
	setAttr ".pt[22]" -type "float3" -0.038605973 0 0 ;
	setAttr ".pt[23]" -type "float3" -0.038605966 0 0 ;
	setAttr ".pt[24]" -type "float3" -0.11643638 0.0073545566 -0.0072716326 ;
	setAttr ".pt[25]" -type "float3" -0.11764111 0.0052804584 0.0018965765 ;
	setAttr ".pt[26]" -type "float3" -0.11884578 0.0032063548 0.011064733 ;
	setAttr ".pt[27]" -type "float3" -0.12005053 0.0011322564 0.020232901 ;
	setAttr ".pt[28]" -type "float3" -0.12125523 -0.00094184407 0.029401086 ;
	setAttr ".pt[29]" -type "float3" -0.12245992 -0.0030159445 0.038569257 ;
	setAttr ".pt[30]" -type "float3" 0.059509888 0.006381996 -0.039877862 ;
	setAttr ".pt[31]" -type "float3" 0.058305208 0.0043078959 -0.030709637 ;
	setAttr ".pt[32]" -type "float3" 0.057100501 0.0022337977 -0.02154148 ;
	setAttr ".pt[33]" -type "float3" 0.055895749 0.00015969914 -0.012373295 ;
	setAttr ".pt[34]" -type "float3" 0.054691091 -0.0019144008 -0.0032051126 ;
	setAttr ".pt[35]" -type "float3" 0.05348637 -0.0039885025 0.0059630596 ;
	setAttr ".pt[36]" -type "float3" 0.072092675 0.005689356 -0.039531101 ;
	setAttr ".pt[41]" -type "float3" 0.066069171 -0.0046811458 0.006309777 ;
	setAttr ".pt[42]" -type "float3" 0.084675491 0.0049967128 -0.039184332 ;
	setAttr ".pt[47]" -type "float3" 0.078651994 -0.0053737876 0.0066565694 ;
	setAttr ".pt[48]" -type "float3" 0.058884874 0.0047044349 -0.040607315 ;
	setAttr ".pt[49]" -type "float3" -0.038605966 0 0 ;
	setAttr ".pt[50]" -type "float3" -0.038605973 0 0 ;
	setAttr ".pt[51]" -type "float3" -0.038605966 0 0 ;
	setAttr ".pt[52]" -type "float3" -0.038605973 0 0 ;
	setAttr ".pt[53]" -type "float3" 0.05286134 -0.0056660646 0.0052336035 ;
	setAttr ".pt[54]" -type "float3" 0.10984109 0.003611431 -0.038490828 ;
	setAttr ".pt[59]" -type "float3" 0.1038176 -0.0067590703 0.0073500937 ;
	setAttr ".pt[60]" -type "float3" 0.12263812 0.0029165526 -0.038134191 ;
	setAttr ".pt[61]" -type "float3" 0.12143342 0.00084245362 -0.02896601 ;
	setAttr ".pt[62]" -type "float3" 0.1202287 -0.001231647 -0.019797819 ;
	setAttr ".pt[63]" -type "float3" 0.11902404 -0.0033057479 -0.010629657 ;
	setAttr ".pt[64]" -type "float3" 0.11781926 -0.0053798463 -0.0014614724 ;
	setAttr ".pt[65]" -type "float3" 0.11661457 -0.0074539483 0.0077067162 ;
	setAttr ".pt[66]" -type "float3" -0.053522453 0.0038913467 -0.0055378526 ;
	setAttr ".pt[67]" -type "float3" -0.054727141 0.0018172489 0.0036303243 ;
	setAttr ".pt[68]" -type "float3" -0.055931829 -0.00025685382 0.012798488 ;
	setAttr ".pt[69]" -type "float3" -0.057136569 -0.0023309551 0.0219667 ;
	setAttr ".pt[70]" -type "float3" -0.058341268 -0.0044050547 0.031134855 ;
	setAttr ".pt[71]" -type "float3" -0.059545957 -0.0064791548 0.04030304 ;
	setAttr ".pt[132]" -type "float3" -0.072128765 -0.0057865107 0.039956287 ;
	setAttr ".pt[133]" -type "float3" -0.084711552 -0.0050938698 0.03960954 ;
	setAttr ".pt[134]" -type "float3" -0.097294323 -0.0044012289 0.039262775 ;
	setAttr ".pt[135]" -type "float3" -0.10987715 -0.0037085875 0.038916014 ;
	setAttr ".pt[148]" -type "float3" -0.066105239 0.0045839879 -0.0058846236 ;
	setAttr ".pt[149]" -type "float3" -0.078688033 0.0052766288 -0.0062313862 ;
	setAttr ".pt[150]" -type "float3" -0.091270864 0.0059692734 -0.0065781656 ;
	setAttr ".pt[151]" -type "float3" -0.10385364 0.0066619166 -0.0069248215 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube3";
	rename -uid "F0953DC7-4152-C037-07C4-A1A7E7E6FDC8";
	setAttr ".t" -type "double3" 0 0 -1.8659507358497616 ;
	setAttr ".s" -type "double3" 12.837927382153103 0.55856119699929008 6.395039509252312 ;
createNode mesh -n "pCubeShape3" -p "pCube3";
	rename -uid "3679D33E-41D4-54B4-F1FD-D39A61747CE6";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999988079071045 0.60624977946281433 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 172 ".pt";
	setAttr ".pt[10]" -type "float3" -0.0019930245 -0.034837794 0.00015566929 ;
	setAttr ".pt[11]" -type "float3" -0.0020412232 0.0089228787 0.0018013568 ;
	setAttr ".pt[30]" -type "float3" -0.0027817891 -0.079048887 -0.00090267241 ;
	setAttr ".pt[31]" -type "float3" -0.0028299899 -0.035288297 0.00074301608 ;
	setAttr ".pt[32]" -type "float3" -0.0028781912 0.0084724147 0.0023887055 ;
	setAttr ".pt[33]" -type "float3" -0.0029263939 0.052233152 0.0040343958 ;
	setAttr ".pt[38]" -type "float3" 0.0019788106 0.032516565 0.00087025337 ;
	setAttr ".pt[39]" -type "float3" 0.0019541446 0.065739259 -5.4501179e-05 ;
	setAttr ".pt[42]" -type "float3" -0.00085227127 -0.093448095 -0.00248096 ;
	setAttr ".pt[43]" -type "float3" -0.0011982194 0.019461013 0.0023650429 ;
	setAttr ".pt[50]" -type "float3" -0.0035705541 -0.12326019 -0.0019610161 ;
	setAttr ".pt[51]" -type "float3" -0.0036187544 -0.079499416 -0.0003153276 ;
	setAttr ".pt[52]" -type "float3" -0.0036669571 -0.035738707 0.0013303632 ;
	setAttr ".pt[53]" -type "float3" -0.0037151598 0.0080218762 0.0029760546 ;
	setAttr ".pt[54]" -type "float3" -0.0037633595 0.051782548 0.0046217381 ;
	setAttr ".pt[58]" -type "float3" 0.0013701017 -0.00098946691 0.0012413019 ;
	setAttr ".pt[59]" -type "float3" 0.0013454349 0.032233268 0.00031654915 ;
	setAttr ".pt[60]" -type "float3" 0.001320777 0.065456018 -0.00060820114 ;
	setAttr ".pt[61]" -type "float3" 0.0012960993 0.098678619 -0.0015329574 ;
	setAttr ".pt[63]" -type "float3" 0.0011982218 -0.071707524 -0.0023650439 ;
	setAttr ".pt[64]" -type "float3" 0.00085227261 0.04120161 0.0024809623 ;
	setAttr ".pt[71]" -type "float3" -0.0028690798 -0.10896802 -0.0019410582 ;
	setAttr ".pt[72]" -type "float3" -0.0029172811 -0.065207288 -0.0002953689 ;
	setAttr ".pt[73]" -type "float3" -0.0029654824 -0.021446642 0.0013503213 ;
	setAttr ".pt[74]" -type "float3" -0.0030136846 0.022314109 0.0029960093 ;
	setAttr ".pt[75]" -type "float3" -0.0030618869 0.066074848 0.0046417001 ;
	setAttr ".pt[79]" -type "float3" 0.00097927311 -0.014137296 0.0012522085 ;
	setAttr ".pt[80]" -type "float3" 0.00095460238 0.019085402 0.00032745255 ;
	setAttr ".pt[81]" -type "float3" 0.00092993886 0.052308135 -0.00059730303 ;
	setAttr ".pt[82]" -type "float3" 0.00090527569 0.085531004 -0.001522055 ;
	setAttr ".pt[92]" -type "float3" -0.0021676081 -0.094675846 -0.0019211019 ;
	setAttr ".pt[93]" -type "float3" -0.0022158078 -0.050915107 -0.00027541214 ;
	setAttr ".pt[94]" -type "float3" -0.0022640103 -0.0071544554 0.0013702768 ;
	setAttr ".pt[95]" -type "float3" -0.0023122123 0.036606207 0.0030159648 ;
	setAttr ".pt[96]" -type "float3" -0.0023604129 0.08036688 0.0046616518 ;
	setAttr ".pt[100]" -type "float3" 0.00058844755 -0.027285207 0.0012631058 ;
	setAttr ".pt[101]" -type "float3" 0.00056377891 0.0059375428 0.00033835007 ;
	setAttr ".pt[102]" -type "float3" 0.00053910993 0.039160293 -0.00058640062 ;
	setAttr ".pt[103]" -type "float3" 0.00051444175 0.072383001 -0.0015111574 ;
	setAttr ".pt[114]" -type "float3" -0.0015143373 -0.036622994 -0.00025545491 ;
	setAttr ".pt[115]" -type "float3" -0.0015625384 0.0071377135 0.0013902333 ;
	setAttr ".pt[116]" -type "float3" -0.0016107396 0.050898388 0.0030359216 ;
	setAttr ".pt[121]" -type "float3" 0.00019761629 -0.040433072 0.001273996 ;
	setAttr ".pt[122]" -type "float3" 0.00017294911 -0.0072103161 0.00034924987 ;
	setAttr ".pt[123]" -type "float3" 0.00014828535 0.026012445 -0.00057549926 ;
	setAttr ".pt[124]" -type "float3" 0.00012361648 0.059235089 -0.0015002536 ;
	setAttr ".pt[142]" -type "float3" -0.00019321474 -0.05358097 0.001284904 ;
	setAttr ".pt[143]" -type "float3" -0.00021787922 -0.02035822 0.00036014954 ;
	setAttr ".pt[144]" -type "float3" -0.00024254635 0.012864556 -0.00056460151 ;
	setAttr ".pt[145]" -type "float3" -0.00026721571 0.046087317 -0.0014893558 ;
	setAttr ".pt[164]" -type "float3" -0.00060870952 -0.033506114 0.00037104817 ;
	setAttr ".pt[165]" -type "float3" -0.00063337421 -0.00028332442 -0.00055370049 ;
	setAttr ".pt[346]" -type "float3" 0.0034487115 0.04552421 -0.00077397912 ;
	setAttr ".pt[347]" -type "float3" 0.0033807 -0.0078822058 -0.0025550213 ;
	setAttr ".pt[348]" -type "float3" 0.0033126893 -0.061288733 -0.0043360647 ;
	setAttr ".pt[366]" -type "float3" 0.0027005163 0.08354196 0.0010323806 ;
	setAttr ".pt[367]" -type "float3" 0.0026325053 0.030135514 -0.00074866443 ;
	setAttr ".pt[368]" -type "float3" 0.0025644959 -0.023270955 -0.0025297077 ;
	setAttr ".pt[369]" -type "float3" 0.002496487 -0.076677479 -0.0043107518 ;
	setAttr ".pt[387]" -type "float3" 0.0018843126 0.068153165 0.0010576933 ;
	setAttr ".pt[388]" -type "float3" 0.0018163023 0.014746658 -0.00072335138 ;
	setAttr ".pt[389]" -type "float3" 0.0017482925 -0.03865983 -0.002504397 ;
	setAttr ".pt[390]" -type "float3" 0.0016802819 -0.092066295 -0.0042854412 ;
	setAttr ".pt[408]" -type "float3" 0.0010681071 0.052764311 0.0010830056 ;
	setAttr ".pt[409]" -type "float3" 0.0010000975 -0.00064215856 -0.00069803931 ;
	setAttr ".pt[410]" -type "float3" 0.00093208835 -0.054048635 -0.0024790834 ;
	setAttr ".pt[411]" -type "float3" 0.00086407893 -0.10745507 -0.0042601321 ;
	setAttr ".pt[429]" -type "float3" 0.00025190355 0.037375569 0.0011083169 ;
	setAttr ".pt[430]" -type "float3" 0.00018389373 -0.016030984 -0.00067272794 ;
	setAttr ".pt[431]" -type "float3" 0.00011588357 -0.069437452 -0.0024537728 ;
	setAttr ".pt[432]" -type "float3" 4.7874186e-05 -0.12284391 -0.0042348159 ;
	setAttr ".pt[450]" -type "float3" -0.00056430092 0.021986643 0.0011336295 ;
	setAttr ".pt[451]" -type "float3" -0.00063230889 -0.031419814 -0.00064741506 ;
	setAttr ".pt[452]" -type "float3" -0.00070032 -0.084826298 -0.0024284595 ;
	setAttr ".pt[453]" -type "float3" -0.00076832867 -0.13823277 -0.0042095063 ;
	setAttr ".pt[470]" -type "float3" -0.0013124931 0.060004439 0.0029399875 ;
	setAttr ".pt[471]" -type "float3" -0.0013805074 0.0065979548 0.0011589425 ;
	setAttr ".pt[472]" -type "float3" -0.0014485156 -0.046808571 -0.00062210276 ;
	setAttr ".pt[473]" -type "float3" -0.001516524 -0.10021501 -0.0024031475 ;
	setAttr ".pt[491]" -type "float3" -0.0023125932 0.060646679 0.0036380237 ;
	setAttr ".pt[492]" -type "float3" -0.0023806044 0.0072400942 0.001856982 ;
	setAttr ".pt[493]" -type "float3" -0.00244861 -0.046166491 7.5936558e-05 ;
	setAttr ".pt[494]" -type "float3" -0.0025166213 -0.099572845 -0.0017051063 ;
	setAttr ".pt[512]" -type "float3" -0.0033126888 0.061288673 0.0043360628 ;
	setAttr ".pt[513]" -type "float3" -0.0033807014 0.0078822486 0.0025550216 ;
	setAttr ".pt[514]" -type "float3" -0.0034487115 -0.045524191 0.00077397912 ;
	setAttr ".pt[515]" -type "float3" -0.0035167215 -0.098930717 -0.0010070672 ;
	setAttr ".pt[534]" -type "float3" -0.0025644968 0.023270942 0.0025297073 ;
	setAttr ".pt[535]" -type "float3" -0.0026325034 -0.030135468 0.00074866362 ;
	setAttr ".pt[536]" -type "float3" -0.0027005151 -0.083541982 -0.0010323805 ;
	setAttr ".pt[537]" -type "float3" -0.0027685245 -0.1369485 -0.0028134258 ;
	setAttr ".pt[555]" -type "float3" -0.0017482903 0.038659818 0.002504396 ;
	setAttr ".pt[556]" -type "float3" -0.0018163006 -0.014746649 0.00072335126 ;
	setAttr ".pt[557]" -type "float3" -0.0018843107 -0.068153158 -0.0010576914 ;
	setAttr ".pt[558]" -type "float3" -0.001952322 -0.12155966 -0.0028387373 ;
	setAttr ".pt[576]" -type "float3" -0.00093208806 0.054048654 0.0024790862 ;
	setAttr ".pt[577]" -type "float3" -0.0010000971 0.00064216036 0.00069803937 ;
	setAttr ".pt[578]" -type "float3" -0.0010681071 -0.052764356 -0.001083006 ;
	setAttr ".pt[579]" -type "float3" -0.0011361176 -0.10617086 -0.0028640493 ;
	setAttr ".pt[731]" -type "float3" -0.0012961044 -0.098678708 0.0015329566 ;
	setAttr ".pt[732]" -type "float3" -0.001320777 -0.065456003 0.00060819928 ;
	setAttr ".pt[733]" -type "float3" -0.0013454345 -0.032233268 -0.00031655189 ;
	setAttr ".pt[751]" -type "float3" -0.0008806109 -0.11875358 0.0024468042 ;
	setAttr ".pt[752]" -type "float3" -0.00090527651 -0.085530922 0.0015220518 ;
	setAttr ".pt[753]" -type "float3" -0.00092994072 -0.05230815 0.00059730327 ;
	setAttr ".pt[754]" -type "float3" -0.00095460576 -0.019085364 -0.00032745075 ;
	setAttr ".pt[755]" -type "float3" -0.000979273 0.014137285 -0.0012522076 ;
	setAttr ".pt[764]" -type "float3" 0.003715158 -0.008021865 -0.0029760548 ;
	setAttr ".pt[765]" -type "float3" 0.0036669571 0.03573874 -0.001330363 ;
	setAttr ".pt[772]" -type "float3" -0.00048977882 -0.10560569 0.0024358949 ;
	setAttr ".pt[773]" -type "float3" -0.00051444606 -0.072382972 0.0015111545 ;
	setAttr ".pt[774]" -type "float3" -0.00053911272 -0.039160304 0.00058640214 ;
	setAttr ".pt[775]" -type "float3" -0.00056377531 -0.0059375279 -0.00033835298 ;
	setAttr ".pt[776]" -type "float3" -0.00058844348 0.027285241 -0.0012631016 ;
	setAttr ".pt[784]" -type "float3" 0.0030618869 -0.066074833 -0.0046417001 ;
	setAttr ".pt[785]" -type "float3" 0.0030136833 -0.022314059 -0.0029960079 ;
	setAttr ".pt[786]" -type "float3" 0.0029654827 0.02144664 -0.0013503176 ;
	setAttr ".pt[787]" -type "float3" 0.0029172814 0.065207288 0.00029536925 ;
	setAttr ".pt[788]" -type "float3" 0.0028690794 0.108968 0.0019410573 ;
	setAttr ".pt[793]" -type "float3" -9.8953838e-05 -0.092457853 0.0024250115 ;
	setAttr ".pt[794]" -type "float3" -0.00012361677 -0.059235137 0.0015002514 ;
	setAttr ".pt[795]" -type "float3" -0.00014828175 -0.026012406 0.00057550287 ;
	setAttr ".pt[796]" -type "float3" -0.00017294759 0.007210345 -0.00034925377 ;
	setAttr ".pt[797]" -type "float3" -0.00019761862 0.040433053 -0.001273996 ;
	setAttr ".pt[806]" -type "float3" 0.0023122123 -0.03660617 -0.0030159666 ;
	setAttr ".pt[807]" -type "float3" 0.0022640117 0.0071544442 -0.0013702773 ;
	setAttr ".pt[808]" -type "float3" 0.0022158092 0.050915133 0.00027541132 ;
	setAttr ".pt[809]" -type "float3" 0.0021676084 0.094675854 0.0019211004 ;
	setAttr ".pt[810]" -type "float3" 0.0021194059 0.13843656 0.0035667901 ;
	setAttr ".pt[814]" -type "float3" 0.00029187757 -0.079310127 0.0024141057 ;
	setAttr ".pt[815]" -type "float3" 0.00026721202 -0.046087272 0.0014893523 ;
	setAttr ".pt[816]" -type "float3" 0.00024254611 -0.012864552 0.00056459941 ;
	setAttr ".pt[817]" -type "float3" 0.00021787718 0.020358203 -0.00036014983 ;
	setAttr ".pt[818]" -type "float3" 0.00019321364 0.053580936 -0.0012848995 ;
	setAttr ".pt[827]" -type "float3" 0.00161074 -0.050898381 -0.0030359242 ;
	setAttr ".pt[828]" -type "float3" 0.0015625393 -0.007137672 -0.0013902334 ;
	setAttr ".pt[829]" -type "float3" 0.0015143373 0.036623016 0.00025545555 ;
	setAttr ".pt[830]" -type "float3" 0.0014661357 0.08038377 0.001901145 ;
	setAttr ".pt[831]" -type "float3" 0.0014179337 0.12414438 0.0035468326 ;
	setAttr ".pt[835]" -type "float3" 0.00068270636 -0.06616205 0.0024032092 ;
	setAttr ".pt[836]" -type "float3" 0.00065803935 -0.032939423 0.0014784513 ;
	setAttr ".pt[837]" -type "float3" 0.00063337397 0.00028332492 0.00055369968 ;
	setAttr ".pt[838]" -type "float3" 0.00060870766 0.033506069 -0.00037104759 ;
	setAttr ".pt[839]" -type "float3" 0.00058404013 0.066728704 -0.0012958053 ;
	setAttr ".pt[848]" -type "float3" 0.00090926857 -0.065190516 -0.0030558819 ;
	setAttr ".pt[849]" -type "float3" 0.00086106622 -0.021429865 -0.0014101912 ;
	setAttr ".pt[850]" -type "float3" 0.00081286492 0.022330839 0.0002354976 ;
	setAttr ".pt[851]" -type "float3" 0.00076466292 0.066091537 0.0018811873 ;
	setAttr ".pt[852]" -type "float3" 0.00071646157 0.10985225 0.0035268757 ;
	setAttr ".pt[856]" -type "float3" 0.0010735353 -0.053014278 0.002392303 ;
	setAttr ".pt[857]" -type "float3" 0.001048869 -0.019791581 0.001467553 ;
	setAttr ".pt[858]" -type "float3" 0.0010242043 0.013431202 0.00054280163 ;
	setAttr ".pt[859]" -type "float3" 0.00099953578 0.046653926 -0.00038195145 ;
	setAttr ".pt[860]" -type "float3" 0.00097487232 0.079876617 -0.001306697 ;
	setAttr ".pt[869]" -type "float3" 0.00020779614 -0.079482675 -0.0030758362 ;
	setAttr ".pt[870]" -type "float3" 0.00015959391 -0.035721987 -0.0014301483 ;
	setAttr ".pt[871]" -type "float3" 0.00011139252 0.0080386912 0.00021554125 ;
	setAttr ".pt[872]" -type "float3" 6.319044e-05 0.051799394 0.0018612308 ;
	setAttr ".pt[873]" -type "float3" 1.498912e-05 0.095560081 0.0035069189 ;
	setAttr ".pt[877]" -type "float3" 0.0014643675 -0.039866362 0.0023814086 ;
	setAttr ".pt[878]" -type "float3" 0.0014397011 -0.0066436585 0.0014566527 ;
	setAttr ".pt[879]" -type "float3" 0.0014150331 0.026579132 0.00053189951 ;
	setAttr ".pt[880]" -type "float3" 0.0013903657 0.059801787 -0.00039284781 ;
	setAttr ".pt[890]" -type "float3" -0.00049367675 -0.093774833 -0.0030957949 ;
	setAttr ".pt[891]" -type "float3" -0.0005418784 -0.050014164 -0.0014501051 ;
	setAttr ".pt[892]" -type "float3" -0.00059007993 -0.0062534697 0.00019558414 ;
	setAttr ".pt[893]" -type "float3" -0.00063828094 0.037507236 0.0018412725 ;
	setAttr ".pt[894]" -type "float3" -0.00068648311 0.08126796 0.0034869607 ;
	setAttr ".pt[899]" -type "float3" 0.0018305301 0.0065041855 0.0014457547 ;
	setAttr ".pt[912]" -type "float3" -0.0012433497 -0.064306326 -0.0014700616 ;
	setAttr ".pt[913]" -type "float3" -0.0012915531 -0.020545632 0.00017562657 ;
	setAttr ".pt[914]" -type "float3" -0.0013397547 0.023215044 0.0018213162 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube4";
	rename -uid "8BCF503C-438D-C0FA-8801-5E8A1612D8A6";
	setAttr ".t" -type "double3" -5 3.7405868316637596 0 ;
	setAttr ".r" -type "double3" 0 79.967128772055361 0 ;
	setAttr ".s" -type "double3" 0.83559059685564141 7.644355916215007 1 ;
createNode mesh -n "pCubeShape4" -p "pCube4";
	rename -uid "64F10C16-47BA-D687-2684-C6ACDAAA8E96";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.37500004842877388 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 186 ".uvst[0].uvsp[0:185]" -type "float2" 0.375 0 0.42500001
		 0 0.47500002 0 0.52500004 0 0.57500005 0 0.62500006 0 0.375 0.050000001 0.42500001
		 0.050000001 0.47500002 0.050000001 0.52500004 0.050000001 0.57500005 0.050000001
		 0.62500006 0.050000001 0.375 0.1 0.42500001 0.1 0.47500002 0.1 0.52500004 0.1 0.57500005
		 0.1 0.62500006 0.1 0.375 0.15000001 0.42500001 0.15000001 0.47500002 0.15000001 0.52500004
		 0.15000001 0.57500005 0.15000001 0.62500006 0.15000001 0.375 0.2 0.42500001 0.2 0.47500002
		 0.2 0.52500004 0.2 0.57500005 0.2 0.62500006 0.2 0.375 0.25 0.42500001 0.25 0.47500002
		 0.25 0.52500004 0.25 0.57500005 0.25 0.62500006 0.25 0.375 0.30000001 0.42500001
		 0.30000001 0.47500002 0.30000001 0.52500004 0.30000001 0.57500005 0.30000001 0.62500006
		 0.30000001 0.375 0.35000002 0.42500001 0.35000002 0.47500002 0.35000002 0.52500004
		 0.35000002 0.57500005 0.35000002 0.62500006 0.35000002 0.375 0.40000004 0.42500001
		 0.40000004 0.47500002 0.40000004 0.52500004 0.40000004 0.57500005 0.40000004 0.62500006
		 0.40000004 0.375 0.45000005 0.42500001 0.45000005 0.47500002 0.45000005 0.52500004
		 0.45000005 0.57500005 0.45000005 0.62500006 0.45000005 0.375 0.50000006 0.42500001
		 0.50000006 0.47500002 0.50000006 0.52500004 0.50000006 0.57500005 0.50000006 0.62500006
		 0.50000006 0.375 0.55000007 0.42500001 0.55000007 0.47500002 0.55000007 0.52500004
		 0.55000007 0.57500005 0.55000007 0.62500006 0.55000007 0.375 0.60000008 0.42500001
		 0.60000008 0.47500002 0.60000008 0.52500004 0.60000008 0.57500005 0.60000008 0.62500006
		 0.60000008 0.375 0.6500001 0.42500001 0.6500001 0.47500002 0.6500001 0.52500004 0.6500001
		 0.57500005 0.6500001 0.62500006 0.6500001 0.375 0.70000011 0.42500001 0.70000011
		 0.47500002 0.70000011 0.52500004 0.70000011 0.57500005 0.70000011 0.62500006 0.70000011
		 0.375 0.75000012 0.42500001 0.75000012 0.47500002 0.75000012 0.52500004 0.75000012
		 0.57500005 0.75000012 0.62500006 0.75000012 0.375 0.80000013 0.42500001 0.80000013
		 0.47500002 0.80000013 0.52500004 0.80000013 0.57500005 0.80000013 0.62500006 0.80000013
		 0.375 0.85000014 0.42500001 0.85000014 0.47500002 0.85000014 0.52500004 0.85000014
		 0.57500005 0.85000014 0.62500006 0.85000014 0.375 0.90000015 0.42500001 0.90000015
		 0.47500002 0.90000015 0.52500004 0.90000015 0.57500005 0.90000015 0.62500006 0.90000015
		 0.375 0.95000017 0.42500001 0.95000017 0.47500002 0.95000017 0.52500004 0.95000017
		 0.57500005 0.95000017 0.62500006 0.95000017 0.375 1.000000119209 0.42500001 1.000000119209
		 0.47500002 1.000000119209 0.52500004 1.000000119209 0.57500005 1.000000119209 0.62500006
		 1.000000119209 0.875 0 0.82499999 0 0.77499998 0 0.72499996 0 0.67499995 0 0.875
		 0.050000001 0.82499999 0.050000001 0.77499998 0.050000001 0.72499996 0.050000001
		 0.67499995 0.050000001 0.875 0.1 0.82499999 0.1 0.77499998 0.1 0.72499996 0.1 0.67499995
		 0.1 0.875 0.15000001 0.82499999 0.15000001 0.77499998 0.15000001 0.72499996 0.15000001
		 0.67499995 0.15000001 0.875 0.2 0.82499999 0.2 0.77499998 0.2 0.72499996 0.2 0.67499995
		 0.2 0.875 0.25 0.82499999 0.25 0.77499998 0.25 0.72499996 0.25 0.67499995 0.25 0.125
		 0 0.175 0 0.22499999 0 0.27500001 0 0.32500002 0 0.125 0.050000001 0.175 0.050000001
		 0.22499999 0.050000001 0.27500001 0.050000001 0.32500002 0.050000001 0.125 0.1 0.175
		 0.1 0.22499999 0.1 0.27500001 0.1 0.32500002 0.1 0.125 0.15000001 0.175 0.15000001
		 0.22499999 0.15000001 0.27500001 0.15000001 0.32500002 0.15000001 0.125 0.2 0.175
		 0.2 0.22499999 0.2 0.27500001 0.2 0.32500002 0.2 0.125 0.25 0.175 0.25 0.22499999
		 0.25 0.27500001 0.25 0.32500002 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 79 ".pt";
	setAttr ".pt[6]" -type "float3" 0.00021548942 0 0 ;
	setAttr ".pt[7]" -type "float3" 0.00021548942 0 0 ;
	setAttr ".pt[8]" -type "float3" 0.00021548942 0 0 ;
	setAttr ".pt[9]" -type "float3" 0.00021548942 0 0 ;
	setAttr ".pt[10]" -type "float3" 0.00021548942 0 0 ;
	setAttr ".pt[11]" -type "float3" 0.00021548942 0 0 ;
	setAttr ".pt[12]" -type "float3" -0.077180788 -0.00040257332 -0.071569763 ;
	setAttr ".pt[13]" -type "float3" -0.077895187 -0.000781779 -0.057758197 ;
	setAttr ".pt[14]" -type "float3" -0.078609586 -0.0011609846 -0.043946631 ;
	setAttr ".pt[15]" -type "float3" -0.07932397 -0.0015401905 -0.030135063 ;
	setAttr ".pt[16]" -type "float3" -0.080038361 -0.0019193962 -0.016323496 ;
	setAttr ".pt[17]" -type "float3" -0.080752753 -0.0022986019 -0.0025119302 ;
	setAttr ".pt[18]" -type "float3" -0.03537285 -0.0047892882 -0.052798972 ;
	setAttr ".pt[19]" -type "float3" -0.036889169 -0.0036095865 -0.034345072 ;
	setAttr ".pt[20]" -type "float3" -0.038405448 -0.0024298879 -0.015891254 ;
	setAttr ".pt[21]" -type "float3" -0.03992172 -0.0012501841 0.002562589 ;
	setAttr ".pt[22]" -type "float3" -0.09013705 -0.0019225208 0.015963614 ;
	setAttr ".pt[23]" -type "float3" -0.090851426 -0.0023017265 0.029775182 ;
	setAttr ".pt[24]" -type "float3" -0.10106004 -0.0049382984 -0.013944115 ;
	setAttr ".pt[25]" -type "float3" -0.10257631 -0.0037585949 0.0045097372 ;
	setAttr ".pt[26]" -type "float3" -0.10409264 -0.0025788976 0.022963548 ;
	setAttr ".pt[27]" -type "float3" -0.10560893 -0.0013991945 0.041417412 ;
	setAttr ".pt[28]" -type "float3" -0.023299571 -0.0020720414 0.053582814 ;
	setAttr ".pt[29]" -type "float3" -0.024013964 -0.0024512471 0.067394391 ;
	setAttr ".pt[48]" -type "float3" -0.038605966 0 0 ;
	setAttr ".pt[49]" -type "float3" -0.038605966 0 0 ;
	setAttr ".pt[50]" -type "float3" -0.038605973 0 0 ;
	setAttr ".pt[51]" -type "float3" -0.038605966 0 0 ;
	setAttr ".pt[52]" -type "float3" -0.038605973 0 0 ;
	setAttr ".pt[53]" -type "float3" -0.038605966 0 0 ;
	setAttr ".pt[60]" -type "float3" 0.00021548942 0 0 ;
	setAttr ".pt[61]" -type "float3" 0.00021548942 0 0 ;
	setAttr ".pt[62]" -type "float3" 0.00021548942 0 0 ;
	setAttr ".pt[63]" -type "float3" 0.00021548942 0 0 ;
	setAttr ".pt[64]" -type "float3" 0.00021548942 0 0 ;
	setAttr ".pt[65]" -type "float3" 0.00021548942 0 0 ;
	setAttr ".pt[66]" -type "float3" 0.029351048 -0.0011203596 -0.0075605637 ;
	setAttr ".pt[67]" -type "float3" 0.02783471 5.9340498e-05 0.010893268 ;
	setAttr ".pt[68]" -type "float3" 0.026318466 0.0012390428 0.029347107 ;
	setAttr ".pt[69]" -type "float3" 0.024802208 0.0024187446 0.047800973 ;
	setAttr ".pt[70]" -type "float3" 0.023285881 0.0035984444 0.066254765 ;
	setAttr ".pt[71]" -type "float3" 0.021769622 0.0047781472 0.084708624 ;
	setAttr ".pt[72]" -type "float3" 0.13335148 -0.00074363296 -0.042853218 ;
	setAttr ".pt[73]" -type "float3" 0.13183522 0.00043606921 -0.024399411 ;
	setAttr ".pt[74]" -type "float3" 0.13031889 0.0016157702 -0.0059455787 ;
	setAttr ".pt[75]" -type "float3" 0.12880267 0.0027954695 0.012508271 ;
	setAttr ".pt[76]" -type "float3" 0.12728633 0.0039751721 0.030962119 ;
	setAttr ".pt[77]" -type "float3" 0.12577008 0.0051548788 0.049415939 ;
	setAttr ".pt[78]" -type "float3" 0.022162786 0.0024098263 -0.067886494 ;
	setAttr ".pt[79]" -type "float3" 0.021448394 0.0020306206 -0.054074932 ;
	setAttr ".pt[80]" -type "float3" 0.020734001 0.0016514149 -0.040263366 ;
	setAttr ".pt[81]" -type "float3" 0.020019609 0.0012722091 -0.026451802 ;
	setAttr ".pt[82]" -type "float3" 0.019305218 0.00089300331 -0.01264023 ;
	setAttr ".pt[83]" -type "float3" 0.018590827 0.00051379768 0.0011713346 ;
	setAttr ".pt[124]" -type "float3" -0.0012778903 -4.868229e-05 0.00043468003 ;
	setAttr ".pt[125]" -type "float3" -0.021146607 -0.00061116216 -0.00030197168 ;
	setAttr ".pt[126]" -type "float3" -0.04101532 -0.001173642 -0.0010386253 ;
	setAttr ".pt[127]" -type "float3" -0.060884036 -0.0017361221 -0.0017752772 ;
	setAttr ".pt[128]" -type "float3" 0.099687882 0.0043912875 0.048139241 ;
	setAttr ".pt[129]" -type "float3" 0.073605627 0.0036276979 0.046862528 ;
	setAttr ".pt[130]" -type "float3" 0.047523484 0.0028641087 0.045585848 ;
	setAttr ".pt[131]" -type "float3" 0.02144124 0.0021005233 0.044309124 ;
	setAttr ".pt[132]" -type "float3" -0.0043126382 0.0040145591 0.083431929 ;
	setAttr ".pt[133]" -type "float3" -0.030394835 0.003250971 0.082155228 ;
	setAttr ".pt[134]" -type "float3" -0.056477044 0.002487384 0.080878474 ;
	setAttr ".pt[135]" -type "float3" -0.08255931 0.0017237966 0.079601772 ;
	setAttr ".pt[140]" -type "float3" 0.0022940687 0.0018473464 -0.068623155 ;
	setAttr ".pt[141]" -type "float3" -0.017574647 0.0012848665 -0.069359802 ;
	setAttr ".pt[142]" -type "float3" -0.037443362 0.00072238653 -0.070096463 ;
	setAttr ".pt[143]" -type "float3" -0.057312079 0.0001599066 -0.070833109 ;
	setAttr ".pt[144]" -type "float3" 0.10726925 -0.0015072201 -0.044129953 ;
	setAttr ".pt[145]" -type "float3" 0.081187017 -0.002270808 -0.045406647 ;
	setAttr ".pt[146]" -type "float3" 0.055104874 -0.0030343977 -0.046683375 ;
	setAttr ".pt[147]" -type "float3" 0.029022658 -0.0037979828 -0.047960084 ;
	setAttr ".pt[148]" -type "float3" 0.0032687914 -0.0018839486 -0.0088372668 ;
	setAttr ".pt[149]" -type "float3" -0.022813383 -0.002647534 -0.010113988 ;
	setAttr ".pt[150]" -type "float3" -0.048895642 -0.0034111235 -0.011390714 ;
	setAttr ".pt[151]" -type "float3" -0.074977852 -0.0041747112 -0.012667392 ;
	setAttr -s 152 ".vt[0:151]"  -0.5 -0.5 0.5 -0.30000001 -0.5 0.5 -0.10000001 -0.5 0.5
		 0.099999994 -0.5 0.5 0.30000001 -0.5 0.5 0.5 -0.5 0.5 -0.5 -0.30000001 0.5 -0.30000001 -0.30000001 0.5
		 -0.10000001 -0.30000001 0.5 0.099999994 -0.30000001 0.5 0.30000001 -0.30000001 0.5
		 0.5 -0.30000001 0.5 -0.5 -0.10000001 0.5 -0.30000001 -0.10000001 0.5 -0.10000001 -0.10000001 0.5
		 0.099999994 -0.10000001 0.5 0.30000001 -0.10000001 0.5 0.5 -0.10000001 0.5 -0.5 0.099999994 0.5
		 -0.30000001 0.099999994 0.5 -0.10000001 0.099999994 0.5 0.099999994 0.099999994 0.5
		 0.30000001 0.099999994 0.5 0.5 0.099999994 0.5 -0.5 0.30000001 0.5 -0.30000001 0.30000001 0.5
		 -0.10000001 0.30000001 0.5 0.099999994 0.30000001 0.5 0.30000001 0.30000001 0.5 0.5 0.30000001 0.5
		 -0.5 0.5 0.5 -0.30000001 0.5 0.5 -0.10000001 0.5 0.5 0.099999994 0.5 0.5 0.30000001 0.5 0.5
		 0.5 0.5 0.5 -0.5 0.5 0.30000001 -0.30000001 0.5 0.30000001 -0.10000001 0.5 0.30000001
		 0.099999994 0.5 0.30000001 0.30000001 0.5 0.30000001 0.5 0.5 0.30000001 -0.5 0.5 0.10000001
		 -0.30000001 0.5 0.10000001 -0.10000001 0.5 0.10000001 0.099999994 0.5 0.10000001
		 0.30000001 0.5 0.10000001 0.5 0.5 0.10000001 -0.5 0.5 -0.099999994 -0.30000001 0.5 -0.099999994
		 -0.10000001 0.5 -0.099999994 0.099999994 0.5 -0.099999994 0.30000001 0.5 -0.099999994
		 0.5 0.5 -0.099999994 -0.5 0.5 -0.30000001 -0.30000001 0.5 -0.30000001 -0.10000001 0.5 -0.30000001
		 0.099999994 0.5 -0.30000001 0.30000001 0.5 -0.30000001 0.5 0.5 -0.30000001 -0.5 0.5 -0.5
		 -0.30000001 0.5 -0.5 -0.10000001 0.5 -0.5 0.099999994 0.5 -0.5 0.30000001 0.5 -0.5
		 0.5 0.5 -0.5 -0.5 0.30000001 -0.5 -0.30000001 0.30000001 -0.5 -0.10000001 0.30000001 -0.5
		 0.099999994 0.30000001 -0.5 0.30000001 0.30000001 -0.5 0.5 0.30000001 -0.5 -0.5 0.10000001 -0.5
		 -0.30000001 0.10000001 -0.5 -0.10000001 0.10000001 -0.5 0.099999994 0.10000001 -0.5
		 0.30000001 0.10000001 -0.5 0.5 0.10000001 -0.5 -0.5 -0.099999994 -0.5 -0.30000001 -0.099999994 -0.5
		 -0.10000001 -0.099999994 -0.5 0.099999994 -0.099999994 -0.5 0.30000001 -0.099999994 -0.5
		 0.5 -0.099999994 -0.5 -0.5 -0.30000001 -0.5 -0.30000001 -0.30000001 -0.5 -0.10000001 -0.30000001 -0.5
		 0.099999994 -0.30000001 -0.5 0.30000001 -0.30000001 -0.5 0.5 -0.30000001 -0.5 -0.5 -0.5 -0.5
		 -0.30000001 -0.5 -0.5 -0.10000001 -0.5 -0.5 0.099999994 -0.5 -0.5 0.30000001 -0.5 -0.5
		 0.5 -0.5 -0.5 -0.5 -0.5 -0.30000001 -0.30000001 -0.5 -0.30000001 -0.10000001 -0.5 -0.30000001
		 0.099999994 -0.5 -0.30000001 0.30000001 -0.5 -0.30000001 0.5 -0.5 -0.30000001 -0.5 -0.5 -0.10000001
		 -0.30000001 -0.5 -0.10000001 -0.10000001 -0.5 -0.10000001 0.099999994 -0.5 -0.10000001
		 0.30000001 -0.5 -0.10000001 0.5 -0.5 -0.10000001 -0.5 -0.5 0.099999994 -0.30000001 -0.5 0.099999994
		 -0.10000001 -0.5 0.099999994 0.099999994 -0.5 0.099999994 0.30000001 -0.5 0.099999994
		 0.5 -0.5 0.099999994 -0.5 -0.5 0.30000001 -0.30000001 -0.5 0.30000001 -0.10000001 -0.5 0.30000001
		 0.099999994 -0.5 0.30000001 0.30000001 -0.5 0.30000001 0.5 -0.5 0.30000001 0.5 -0.30000001 -0.30000001
		 0.5 -0.30000001 -0.10000001 0.5 -0.30000001 0.099999994 0.5 -0.30000001 0.30000001
		 0.5 -0.10000001 -0.30000001 0.5 -0.10000001 -0.10000001 0.5 -0.10000001 0.099999994
		 0.5 -0.10000001 0.30000001 0.5 0.099999994 -0.30000001 0.5 0.099999994 -0.10000001
		 0.5 0.099999994 0.099999994 0.5 0.099999994 0.30000001 0.5 0.30000001 -0.30000001
		 0.5 0.30000001 -0.10000001 0.5 0.30000001 0.099999994 0.5 0.30000001 0.30000001 -0.5 -0.30000001 -0.30000001
		 -0.5 -0.30000001 -0.10000001 -0.5 -0.30000001 0.099999994 -0.5 -0.30000001 0.30000001
		 -0.5 -0.10000001 -0.30000001 -0.5 -0.10000001 -0.10000001 -0.5 -0.10000001 0.099999994
		 -0.5 -0.10000001 0.30000001 -0.5 0.099999994 -0.30000001 -0.5 0.099999994 -0.10000001
		 -0.5 0.099999994 0.099999994 -0.5 0.099999994 0.30000001 -0.5 0.30000001 -0.30000001
		 -0.5 0.30000001 -0.10000001 -0.5 0.30000001 0.099999994 -0.5 0.30000001 0.30000001;
	setAttr -s 300 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 6 7 1 7 8 1 8 9 1 9 10 1
		 10 11 1 12 13 1 13 14 1 14 15 1 15 16 1 16 17 1 18 19 1 19 20 1 20 21 1 21 22 1 22 23 1
		 24 25 1 25 26 1 26 27 1 27 28 1 28 29 1 30 31 0 31 32 0 32 33 0 33 34 0 34 35 0 36 37 1
		 37 38 1 38 39 1 39 40 1 40 41 1 42 43 1 43 44 1 44 45 1 45 46 1 46 47 1 48 49 1 49 50 1
		 50 51 1 51 52 1 52 53 1 54 55 1 55 56 1 56 57 1 57 58 1 58 59 1 60 61 0 61 62 0 62 63 0
		 63 64 0 64 65 0 66 67 1 67 68 1 68 69 1 69 70 1 70 71 1 72 73 1 73 74 1 74 75 1 75 76 1
		 76 77 1 78 79 1 79 80 1 80 81 1 81 82 1 82 83 1 84 85 1 85 86 1 86 87 1 87 88 1 88 89 1
		 90 91 0 91 92 0 92 93 0 93 94 0 94 95 0 96 97 1 97 98 1 98 99 1 99 100 1 100 101 1
		 102 103 1 103 104 1 104 105 1 105 106 1 106 107 1 108 109 1 109 110 1 110 111 1 111 112 1
		 112 113 1 114 115 1 115 116 1 116 117 1 117 118 1 118 119 1 0 6 0 1 7 1 2 8 1 3 9 1
		 4 10 1 5 11 0 6 12 0 7 13 1 8 14 1 9 15 1 10 16 1 11 17 0 12 18 0 13 19 1 14 20 1
		 15 21 1 16 22 1 17 23 0 18 24 0 19 25 1 20 26 1 21 27 1 22 28 1 23 29 0 24 30 0 25 31 1
		 26 32 1 27 33 1 28 34 1 29 35 0 30 36 0 31 37 1 32 38 1 33 39 1 34 40 1 35 41 0 36 42 0
		 37 43 1 38 44 1 39 45 1 40 46 1 41 47 0 42 48 0 43 49 1 44 50 1 45 51 1 46 52 1 47 53 0
		 48 54 0 49 55 1 50 56 1 51 57 1 52 58 1 53 59 0 54 60 0 55 61 1 56 62 1 57 63 1 58 64 1
		 59 65 0 60 66 0 61 67 1 62 68 1 63 69 1 64 70 1 65 71 0;
	setAttr ".ed[166:299]" 66 72 0 67 73 1 68 74 1 69 75 1 70 76 1 71 77 0 72 78 0
		 73 79 1 74 80 1 75 81 1 76 82 1 77 83 0 78 84 0 79 85 1 80 86 1 81 87 1 82 88 1 83 89 0
		 84 90 0 85 91 1 86 92 1 87 93 1 88 94 1 89 95 0 90 96 0 91 97 1 92 98 1 93 99 1 94 100 1
		 95 101 0 96 102 0 97 103 1 98 104 1 99 105 1 100 106 1 101 107 0 102 108 0 103 109 1
		 104 110 1 105 111 1 106 112 1 107 113 0 108 114 0 109 115 1 110 116 1 111 117 1 112 118 1
		 113 119 0 114 0 0 115 1 1 116 2 1 117 3 1 118 4 1 119 5 0 89 120 1 120 121 1 121 122 1
		 122 123 1 123 11 1 83 124 1 124 125 1 125 126 1 126 127 1 127 17 1 77 128 1 128 129 1
		 129 130 1 130 131 1 131 23 1 71 132 1 132 133 1 133 134 1 134 135 1 135 29 1 101 120 1
		 107 121 1 113 122 1 119 123 1 120 124 1 121 125 1 122 126 1 123 127 1 124 128 1 125 129 1
		 126 130 1 127 131 1 128 132 1 129 133 1 130 134 1 131 135 1 132 59 1 133 53 1 134 47 1
		 135 41 1 84 136 1 136 137 1 137 138 1 138 139 1 139 6 1 78 140 1 140 141 1 141 142 1
		 142 143 1 143 12 1 72 144 1 144 145 1 145 146 1 146 147 1 147 18 1 66 148 1 148 149 1
		 149 150 1 150 151 1 151 24 1 96 136 1 102 137 1 108 138 1 114 139 1 136 140 1 137 141 1
		 138 142 1 139 143 1 140 144 1 141 145 1 142 146 1 143 147 1 144 148 1 145 149 1 146 150 1
		 147 151 1 148 54 1 149 48 1 150 42 1 151 36 1;
	setAttr -s 150 -ch 600 ".fc[0:149]" -type "polyFaces" 
		f 4 0 101 -6 -101
		mu 0 4 0 1 7 6
		f 4 1 102 -7 -102
		mu 0 4 1 2 8 7
		f 4 2 103 -8 -103
		mu 0 4 2 3 9 8
		f 4 3 104 -9 -104
		mu 0 4 3 4 10 9
		f 4 4 105 -10 -105
		mu 0 4 4 5 11 10
		f 4 5 107 -11 -107
		mu 0 4 6 7 13 12
		f 4 6 108 -12 -108
		mu 0 4 7 8 14 13
		f 4 7 109 -13 -109
		mu 0 4 8 9 15 14
		f 4 8 110 -14 -110
		mu 0 4 9 10 16 15
		f 4 9 111 -15 -111
		mu 0 4 10 11 17 16
		f 4 10 113 -16 -113
		mu 0 4 12 13 19 18
		f 4 11 114 -17 -114
		mu 0 4 13 14 20 19
		f 4 12 115 -18 -115
		mu 0 4 14 15 21 20
		f 4 13 116 -19 -116
		mu 0 4 15 16 22 21
		f 4 14 117 -20 -117
		mu 0 4 16 17 23 22
		f 4 15 119 -21 -119
		mu 0 4 18 19 25 24
		f 4 16 120 -22 -120
		mu 0 4 19 20 26 25
		f 4 17 121 -23 -121
		mu 0 4 20 21 27 26
		f 4 18 122 -24 -122
		mu 0 4 21 22 28 27
		f 4 19 123 -25 -123
		mu 0 4 22 23 29 28
		f 4 20 125 -26 -125
		mu 0 4 24 25 31 30
		f 4 21 126 -27 -126
		mu 0 4 25 26 32 31
		f 4 22 127 -28 -127
		mu 0 4 26 27 33 32
		f 4 23 128 -29 -128
		mu 0 4 27 28 34 33
		f 4 24 129 -30 -129
		mu 0 4 28 29 35 34
		f 4 25 131 -31 -131
		mu 0 4 30 31 37 36
		f 4 26 132 -32 -132
		mu 0 4 31 32 38 37
		f 4 27 133 -33 -133
		mu 0 4 32 33 39 38
		f 4 28 134 -34 -134
		mu 0 4 33 34 40 39
		f 4 29 135 -35 -135
		mu 0 4 34 35 41 40
		f 4 30 137 -36 -137
		mu 0 4 36 37 43 42
		f 4 31 138 -37 -138
		mu 0 4 37 38 44 43
		f 4 32 139 -38 -139
		mu 0 4 38 39 45 44
		f 4 33 140 -39 -140
		mu 0 4 39 40 46 45
		f 4 34 141 -40 -141
		mu 0 4 40 41 47 46
		f 4 35 143 -41 -143
		mu 0 4 42 43 49 48
		f 4 36 144 -42 -144
		mu 0 4 43 44 50 49
		f 4 37 145 -43 -145
		mu 0 4 44 45 51 50
		f 4 38 146 -44 -146
		mu 0 4 45 46 52 51
		f 4 39 147 -45 -147
		mu 0 4 46 47 53 52
		f 4 40 149 -46 -149
		mu 0 4 48 49 55 54
		f 4 41 150 -47 -150
		mu 0 4 49 50 56 55
		f 4 42 151 -48 -151
		mu 0 4 50 51 57 56
		f 4 43 152 -49 -152
		mu 0 4 51 52 58 57
		f 4 44 153 -50 -153
		mu 0 4 52 53 59 58
		f 4 45 155 -51 -155
		mu 0 4 54 55 61 60
		f 4 46 156 -52 -156
		mu 0 4 55 56 62 61
		f 4 47 157 -53 -157
		mu 0 4 56 57 63 62
		f 4 48 158 -54 -158
		mu 0 4 57 58 64 63
		f 4 49 159 -55 -159
		mu 0 4 58 59 65 64
		f 4 50 161 -56 -161
		mu 0 4 60 61 67 66
		f 4 51 162 -57 -162
		mu 0 4 61 62 68 67
		f 4 52 163 -58 -163
		mu 0 4 62 63 69 68
		f 4 53 164 -59 -164
		mu 0 4 63 64 70 69
		f 4 54 165 -60 -165
		mu 0 4 64 65 71 70
		f 4 55 167 -61 -167
		mu 0 4 66 67 73 72
		f 4 56 168 -62 -168
		mu 0 4 67 68 74 73
		f 4 57 169 -63 -169
		mu 0 4 68 69 75 74
		f 4 58 170 -64 -170
		mu 0 4 69 70 76 75
		f 4 59 171 -65 -171
		mu 0 4 70 71 77 76
		f 4 60 173 -66 -173
		mu 0 4 72 73 79 78
		f 4 61 174 -67 -174
		mu 0 4 73 74 80 79
		f 4 62 175 -68 -175
		mu 0 4 74 75 81 80
		f 4 63 176 -69 -176
		mu 0 4 75 76 82 81
		f 4 64 177 -70 -177
		mu 0 4 76 77 83 82
		f 4 65 179 -71 -179
		mu 0 4 78 79 85 84
		f 4 66 180 -72 -180
		mu 0 4 79 80 86 85
		f 4 67 181 -73 -181
		mu 0 4 80 81 87 86
		f 4 68 182 -74 -182
		mu 0 4 81 82 88 87
		f 4 69 183 -75 -183
		mu 0 4 82 83 89 88
		f 4 70 185 -76 -185
		mu 0 4 84 85 91 90
		f 4 71 186 -77 -186
		mu 0 4 85 86 92 91
		f 4 72 187 -78 -187
		mu 0 4 86 87 93 92
		f 4 73 188 -79 -188
		mu 0 4 87 88 94 93
		f 4 74 189 -80 -189
		mu 0 4 88 89 95 94
		f 4 75 191 -81 -191
		mu 0 4 90 91 97 96
		f 4 76 192 -82 -192
		mu 0 4 91 92 98 97
		f 4 77 193 -83 -193
		mu 0 4 92 93 99 98
		f 4 78 194 -84 -194
		mu 0 4 93 94 100 99
		f 4 79 195 -85 -195
		mu 0 4 94 95 101 100
		f 4 80 197 -86 -197
		mu 0 4 96 97 103 102
		f 4 81 198 -87 -198
		mu 0 4 97 98 104 103
		f 4 82 199 -88 -199
		mu 0 4 98 99 105 104
		f 4 83 200 -89 -200
		mu 0 4 99 100 106 105
		f 4 84 201 -90 -201
		mu 0 4 100 101 107 106
		f 4 85 203 -91 -203
		mu 0 4 102 103 109 108
		f 4 86 204 -92 -204
		mu 0 4 103 104 110 109
		f 4 87 205 -93 -205
		mu 0 4 104 105 111 110
		f 4 88 206 -94 -206
		mu 0 4 105 106 112 111
		f 4 89 207 -95 -207
		mu 0 4 106 107 113 112
		f 4 90 209 -96 -209
		mu 0 4 108 109 115 114
		f 4 91 210 -97 -210
		mu 0 4 109 110 116 115
		f 4 92 211 -98 -211
		mu 0 4 110 111 117 116
		f 4 93 212 -99 -212
		mu 0 4 111 112 118 117
		f 4 94 213 -100 -213
		mu 0 4 112 113 119 118
		f 4 95 215 -1 -215
		mu 0 4 114 115 121 120
		f 4 96 216 -2 -216
		mu 0 4 115 116 122 121
		f 4 97 217 -3 -217
		mu 0 4 116 117 123 122
		f 4 98 218 -4 -218
		mu 0 4 117 118 124 123
		f 4 99 219 -5 -219
		mu 0 4 118 119 125 124
		f 4 -196 -190 220 -241
		mu 0 4 127 126 131 132
		f 4 -202 240 221 -242
		mu 0 4 128 127 132 133
		f 4 -208 241 222 -243
		mu 0 4 129 128 133 134
		f 4 -214 242 223 -244
		mu 0 4 130 129 134 135
		f 4 -220 243 224 -106
		mu 0 4 5 130 135 11
		f 4 -221 -184 225 -245
		mu 0 4 132 131 136 137
		f 4 -222 244 226 -246
		mu 0 4 133 132 137 138
		f 4 -223 245 227 -247
		mu 0 4 134 133 138 139
		f 4 -224 246 228 -248
		mu 0 4 135 134 139 140
		f 4 -225 247 229 -112
		mu 0 4 11 135 140 17
		f 4 -226 -178 230 -249
		mu 0 4 137 136 141 142
		f 4 -227 248 231 -250
		mu 0 4 138 137 142 143
		f 4 -228 249 232 -251
		mu 0 4 139 138 143 144
		f 4 -229 250 233 -252
		mu 0 4 140 139 144 145
		f 4 -230 251 234 -118
		mu 0 4 17 140 145 23
		f 4 -231 -172 235 -253
		mu 0 4 142 141 146 147
		f 4 -232 252 236 -254
		mu 0 4 143 142 147 148
		f 4 -233 253 237 -255
		mu 0 4 144 143 148 149
		f 4 -234 254 238 -256
		mu 0 4 145 144 149 150
		f 4 -235 255 239 -124
		mu 0 4 23 145 150 29
		f 4 -236 -166 -160 -257
		mu 0 4 147 146 151 152
		f 4 -237 256 -154 -258
		mu 0 4 148 147 152 153
		f 4 -238 257 -148 -259
		mu 0 4 149 148 153 154
		f 4 -239 258 -142 -260
		mu 0 4 150 149 154 155
		f 4 -240 259 -136 -130
		mu 0 4 29 150 155 35
		f 4 190 280 -261 184
		mu 0 4 156 157 162 161
		f 4 196 281 -262 -281
		mu 0 4 157 158 163 162
		f 4 202 282 -263 -282
		mu 0 4 158 159 164 163
		f 4 208 283 -264 -283
		mu 0 4 159 160 165 164
		f 4 214 100 -265 -284
		mu 0 4 160 0 6 165
		f 4 260 284 -266 178
		mu 0 4 161 162 167 166
		f 4 261 285 -267 -285
		mu 0 4 162 163 168 167
		f 4 262 286 -268 -286
		mu 0 4 163 164 169 168
		f 4 263 287 -269 -287
		mu 0 4 164 165 170 169
		f 4 264 106 -270 -288
		mu 0 4 165 6 12 170
		f 4 265 288 -271 172
		mu 0 4 166 167 172 171
		f 4 266 289 -272 -289
		mu 0 4 167 168 173 172
		f 4 267 290 -273 -290
		mu 0 4 168 169 174 173
		f 4 268 291 -274 -291
		mu 0 4 169 170 175 174
		f 4 269 112 -275 -292
		mu 0 4 170 12 18 175
		f 4 270 292 -276 166
		mu 0 4 171 172 177 176
		f 4 271 293 -277 -293
		mu 0 4 172 173 178 177
		f 4 272 294 -278 -294
		mu 0 4 173 174 179 178
		f 4 273 295 -279 -295
		mu 0 4 174 175 180 179
		f 4 274 118 -280 -296
		mu 0 4 175 18 24 180
		f 4 275 296 154 160
		mu 0 4 176 177 182 181
		f 4 276 297 148 -297
		mu 0 4 177 178 183 182
		f 4 277 298 142 -298
		mu 0 4 178 179 184 183
		f 4 278 299 136 -299
		mu 0 4 179 180 185 184
		f 4 279 124 130 -300
		mu 0 4 180 24 30 185;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube5";
	rename -uid "BA329CCD-4C37-AC90-BFDB-6FB3C70AD5C7";
	setAttr ".t" -type "double3" 0 3.6379002829246914 -4.3618521831318473 ;
	setAttr ".s" -type "double3" 3.3888717772033563 6.6352590757937007 0.30909422273279702 ;
createNode mesh -n "pCubeShape5" -p "pCube5";
	rename -uid "A24DC54B-40CA-739C-F20E-F496832896A9";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.27500000596046448 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 68 ".pt";
	setAttr ".pt[0]" -type "float3" -0.034790184 0 0 ;
	setAttr ".pt[1]" -type "float3" -0.034790184 0 0 ;
	setAttr ".pt[2]" -type "float3" -0.023524838 0 0 ;
	setAttr ".pt[3]" -type "float3" -0.0043197703 0 0.019430514 ;
	setAttr ".pt[4]" -type "float3" 0 0 0.10580902 ;
	setAttr ".pt[5]" -type "float3" 0 0 0.15647785 ;
	setAttr ".pt[6]" -type "float3" -0.0049207415 0 0 ;
	setAttr ".pt[7]" -type "float3" -0.0049207415 0 0.010576218 ;
	setAttr ".pt[8]" -type "float3" -0.0019643083 0 0.026490353 ;
	setAttr ".pt[9]" -type "float3" 0 0 0.010576218 ;
	setAttr ".pt[10]" -type "float3" 0 0 0.0088364296 ;
	setAttr ".pt[11]" -type "float3" 0 0 0.022132302 ;
	setAttr ".pt[12]" -type "float3" 0 0 0.023256488 ;
	setAttr ".pt[13]" -type "float3" 0 0 0.12664542 ;
	setAttr ".pt[14]" -type "float3" 0 0 0.17328838 ;
	setAttr ".pt[15]" -type "float3" 0 0 0.091562539 ;
	setAttr ".pt[16]" -type "float3" 0 0 0.0092494935 ;
	setAttr ".pt[19]" -type "float3" 0 0 -0.020223888 ;
	setAttr ".pt[20]" -type "float3" 0 0 -0.14123164 ;
	setAttr ".pt[21]" -type "float3" 0 0 -0.23746347 ;
	setAttr ".pt[22]" -type "float3" 0 0 -0.16772199 ;
	setAttr ".pt[23]" -type "float3" 0 0 -0.030800106 ;
	setAttr ".pt[24]" -type "float3" -0.0010038405 -0.0012981867 -0.0024608667 ;
	setAttr ".pt[25]" -type "float3" -0.0010038405 -0.0012981867 -0.0024608667 ;
	setAttr ".pt[26]" -type "float3" -0.00040077034 -0.00051828381 -0.01498946 ;
	setAttr ".pt[27]" -type "float3" 0 0 -0.035082869 ;
	setAttr ".pt[28]" -type "float3" -5.4759272e-07 0.00020943081 -0.013892435 ;
	setAttr ".pt[29]" -type "float3" -1.3715991e-06 0.00052457803 0.00028694302 ;
	setAttr ".pt[30]" -type "float3" -0.0070972661 -0.0091783227 -0.017398596 ;
	setAttr ".pt[31]" -type "float3" -0.0070972661 -0.0091783227 -0.017398596 ;
	setAttr ".pt[32]" -type "float3" -0.0047991127 -0.0062063066 -0.011764789 ;
	setAttr ".pt[33]" -type "float3" -0.0008824846 -0.00068572175 -0.0019121263 ;
	setAttr ".pt[34]" -type "float3" -6.5572731e-06 0.0025078766 0.001371803 ;
	setAttr ".pt[35]" -type "float3" -9.6973563e-06 0.0037088245 0.0020287188 ;
	setAttr ".pt[36]" -type "float3" -0.0070972661 -0.0091783227 -0.017398596 ;
	setAttr ".pt[37]" -type "float3" -0.0070972661 -0.0091783227 -0.017398596 ;
	setAttr ".pt[38]" -type "float3" -0.0047991127 -0.0062063066 -0.011764789 ;
	setAttr ".pt[39]" -type "float3" -0.0008824846 -0.00068572175 -0.0019121263 ;
	setAttr ".pt[40]" -type "float3" -6.5572731e-06 0.0025078766 0.001371803 ;
	setAttr ".pt[41]" -type "float3" -9.6973563e-06 0.0037088245 0.0020287188 ;
	setAttr ".pt[42]" -type "float3" -0.0010038405 -0.0012981867 -0.0024608667 ;
	setAttr ".pt[43]" -type "float3" -0.0010038405 -0.0012981867 -0.0024608667 ;
	setAttr ".pt[44]" -type "float3" -0.00040077034 -0.00051828381 -0.011923663 ;
	setAttr ".pt[45]" -type "float3" 0 0 -0.029781055 ;
	setAttr ".pt[46]" -type "float3" -5.4759272e-07 0.00020943081 -0.010826639 ;
	setAttr ".pt[47]" -type "float3" -1.3715991e-06 0.00052457803 0.00028694302 ;
	setAttr ".pt[49]" -type "float3" 0 0 -0.017689416 ;
	setAttr ".pt[50]" -type "float3" 0 0 -0.13215302 ;
	setAttr ".pt[51]" -type "float3" 0 0 -0.2223447 ;
	setAttr ".pt[52]" -type "float3" 0 0 -0.15351956 ;
	setAttr ".pt[53]" -type "float3" 0 0 -0.025899652 ;
	setAttr ".pt[54]" -type "float3" 0 0 0.019654762 ;
	setAttr ".pt[55]" -type "float3" 0 0 0.11621293 ;
	setAttr ".pt[56]" -type "float3" 0 0 0.16252241 ;
	setAttr ".pt[57]" -type "float3" 0 0 0.08581084 ;
	setAttr ".pt[58]" -type "float3" 0 0 0.0087135676 ;
	setAttr ".pt[60]" -type "float3" -0.0049207415 0 0 ;
	setAttr ".pt[61]" -type "float3" -0.0041887006 0 0.0082102316 ;
	setAttr ".pt[62]" -type "float3" -0.0015525755 0 0.022594012 ;
	setAttr ".pt[63]" -type "float3" 0 0 0.0082102316 ;
	setAttr ".pt[64]" -type "float3" 0 0 0.0088364296 ;
	setAttr ".pt[65]" -type "float3" 0 0 0.022132302 ;
	setAttr ".pt[66]" -type "float3" -0.034790184 0 0 ;
	setAttr ".pt[67]" -type "float3" -0.032205507 0 0 ;
	setAttr ".pt[68]" -type "float3" -0.021532713 0 0 ;
	setAttr ".pt[69]" -type "float3" -0.0036578679 0 0.019430514 ;
	setAttr ".pt[70]" -type "float3" 0 0 0.10580902 ;
	setAttr ".pt[71]" -type "float3" 0 0 0.15647785 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "FEE3BEDD-4F18-BDB2-3A91-8A87E578944B";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode displayLayerManager -n "layerManager";
	rename -uid "89787D8A-41EE-6AC7-93EC-33BCC82E4FA8";
createNode displayLayer -n "defaultLayer";
	rename -uid "0C0DD38E-4123-3F4E-7814-818085BF9105";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "C44D204B-4775-7F0C-BEA6-6487BDC4DA0C";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "1758D155-45BC-6F24-CFBC-1BB7E92DEADB";
	setAttr ".g" yes;
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "E657DF78-4AB7-4C3A-506D-AB81CFFF3FFC";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "0FEC5159-407F-7158-70C0-9E897141ADF5";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "213D6D64-499D-1357-6ED9-3C892E18035F";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1319\n            -height 767\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n"
		+ "            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n"
		+ "            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n"
		+ "            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n"
		+ "                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n"
		+ "                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n"
		+ "                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n"
		+ "                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n"
		+ "                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n"
		+ "                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 767\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 767\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "FFDC6D70-4223-5B4C-C7A7-1088AD99F0D9";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyCube -n "polyCube1";
	rename -uid "A3A1683D-494F-9FDE-0FDE-75965C3C3611";
	setAttr ".sw" 5;
	setAttr ".sh" 5;
	setAttr ".sd" 5;
	setAttr ".cuv" 4;
createNode polyCube -n "polyCube2";
	rename -uid "70AA1FB3-4647-31FB-8D9C-7B879C811600";
	setAttr ".sw" 20;
	setAttr ".sh" 2;
	setAttr ".sd" 20;
	setAttr ".cuv" 4;
createNode polyCube -n "polyCube3";
	rename -uid "70088E12-4606-D0B0-793C-5B98039484E1";
	setAttr ".sw" 5;
	setAttr ".sh" 5;
	setAttr ".cuv" 4;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 4 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyCube1.out" "pCubeShape1.i";
connectAttr "polyCube2.out" "pCubeShape3.i";
connectAttr "polyCube3.out" "pCubeShape5.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape3.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape4.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape5.iog" ":initialShadingGroup.dsm" -na;
// End of PaperCrane.ma
