//Maya ASCII 2018 scene
//Name: TigerEnvironment.ma
//Last modified: Mon, Nov 12, 2018 12:55:10 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "D511BA94-4183-9219-4E56-68BBE15DFF88";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 38.296992285670505 20.634132031810498 35.560199553776428 ;
	setAttr ".r" -type "double3" -15.938352730196373 -1031.7999999999677 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "5AA8BA36-464B-1E29-0907-0A97CDEA4214";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 65.318108318394792;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -8.5242162707078322 2.697588168864292 -6.3027924303934793 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "EB945D75-474E-6848-053D-5C8AB5644D6F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "1CAE1B36-473A-6A6E-C81F-94BDF02C2EF9";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "31230C29-4D43-D704-E435-F2BA4DF226B6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "AA4C6614-4CD2-A597-A8F5-0095568F5960";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "807B6C3E-4859-CA4A-3443-57A800F0C275";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "44A09C6F-467B-6939-9E4A-D0A157E25165";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pPlane1";
	rename -uid "047984C1-40B1-2603-8FB7-ECA4CA2AC5C3";
	setAttr ".s" -type "double3" 23.909293788038532 1 23.909293788038532 ;
createNode mesh -n "pPlaneShape1" -p "pPlane1";
	rename -uid "1A40DE62-4559-831C-2BD4-E583CDFC5BD3";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.20000000298023224 0.90000003576278687 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 151 ".pt";
	setAttr ".pt[190]" -type "float3" 0 3.7252903e-09 0 ;
	setAttr ".pt[192]" -type "float3" 0 2.2351742e-08 0 ;
	setAttr ".pt[193]" -type "float3" 0 -1.4901161e-08 0 ;
	setAttr ".pt[194]" -type "float3" 0 2.2351742e-08 0 ;
	setAttr ".pt[196]" -type "float3" 0 3.7252903e-09 0 ;
	setAttr ".pt[211]" -type "float3" 0 5.9604645e-08 0 ;
	setAttr ".pt[212]" -type "float3" 0 -5.9604645e-08 0 ;
	setAttr ".pt[213]" -type "float3" 0 -1.7881393e-07 0 ;
	setAttr ".pt[215]" -type "float3" 0 -1.7881393e-07 0 ;
	setAttr ".pt[216]" -type "float3" 0 -5.9604645e-08 0 ;
	setAttr ".pt[217]" -type "float3" 0 5.9604645e-08 0 ;
	setAttr ".pt[219]" -type "float3" 0 3.7252903e-09 0 ;
	setAttr ".pt[231]" -type "float3" 0 -1.7881393e-07 0 ;
	setAttr ".pt[232]" -type "float3" 0 5.9604645e-08 0 ;
	setAttr ".pt[233]" -type "float3" 0 1.1920929e-07 0 ;
	setAttr ".pt[234]" -type "float3" 0 -3.5762787e-07 0 ;
	setAttr ".pt[235]" -type "float3" 0 -2.3841858e-07 0 ;
	setAttr ".pt[236]" -type "float3" 0 -3.5762787e-07 0 ;
	setAttr ".pt[237]" -type "float3" 0 1.1920929e-07 0 ;
	setAttr ".pt[238]" -type "float3" 0 5.9604645e-08 0 ;
	setAttr ".pt[239]" -type "float3" 0 -1.7881393e-07 0 ;
	setAttr ".pt[240]" -type "float3" 0 1.1920929e-07 0 ;
	setAttr ".pt[252]" -type "float3" 0 -2.3841858e-07 0 ;
	setAttr ".pt[254]" -type "float3" 0 -4.7683716e-07 0 ;
	setAttr ".pt[256]" -type "float3" 0 7.1525574e-07 0 ;
	setAttr ".pt[258]" -type "float3" 0 -4.7683716e-07 0 ;
	setAttr ".pt[260]" -type "float3" 0 -2.3841858e-07 0 ;
	setAttr ".pt[261]" -type "float3" 0 -5.9604645e-08 0 ;
	setAttr ".pt[262]" -type "float3" 0 5.9604645e-08 0 ;
	setAttr ".pt[273]" -type "float3" 0 -4.7683716e-07 0 ;
	setAttr ".pt[274]" -type "float3" 0 -4.7683716e-07 0 ;
	setAttr ".pt[275]" -type "float3" 0 1.1920929e-06 0 ;
	setAttr ".pt[276]" -type "float3" 0 -2.3841858e-07 0 ;
	setAttr ".pt[277]" -type "float3" 0 -2.3841858e-07 0 ;
	setAttr ".pt[278]" -type "float3" 0 -2.3841858e-07 0 ;
	setAttr ".pt[279]" -type "float3" 0 1.1920929e-06 0 ;
	setAttr ".pt[280]" -type "float3" 0 -4.7683716e-07 0 ;
	setAttr ".pt[281]" -type "float3" 0 -4.7683716e-07 0 ;
	setAttr ".pt[282]" -type "float3" 0 -3.5762787e-07 0 ;
	setAttr ".pt[283]" -type "float3" 0 -5.9604645e-08 0 ;
	setAttr ".pt[284]" -type "float3" 0 1.1920929e-07 0 ;
	setAttr ".pt[285]" -type "float3" 0 3.7252903e-09 0 ;
	setAttr ".pt[295]" -type "float3" 0 -2.3841858e-07 0 ;
	setAttr ".pt[296]" -type "float3" 0 9.5367432e-07 0 ;
	setAttr ".pt[297]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[298]" -type "float3" 0 -4.7683716e-07 0 ;
	setAttr ".pt[299]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[300]" -type "float3" 0 9.5367432e-07 0 ;
	setAttr ".pt[301]" -type "float3" 0 -2.3841858e-07 0 ;
	setAttr ".pt[303]" -type "float3" 0 -4.7683716e-07 0 ;
	setAttr ".pt[304]" -type "float3" 0 -2.3841858e-07 0 ;
	setAttr ".pt[305]" -type "float3" 0 -1.7881393e-07 0 ;
	setAttr ".pt[315]" -type "float3" 0 -2.3841858e-07 0 ;
	setAttr ".pt[316]" -type "float3" 0 -4.7683716e-07 0 ;
	setAttr ".pt[317]" -type "float3" 0 1.4305115e-06 0 ;
	setAttr ".pt[318]" -type "float3" 0 2.3841858e-06 0 ;
	setAttr ".pt[319]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[320]" -type "float3" 0 2.3841858e-06 0 ;
	setAttr ".pt[321]" -type "float3" 0 1.4305115e-06 0 ;
	setAttr ".pt[322]" -type "float3" 0 -4.7683716e-07 0 ;
	setAttr ".pt[323]" -type "float3" 0 -2.3841858e-07 0 ;
	setAttr ".pt[324]" -type "float3" 0 -4.7683716e-07 0 ;
	setAttr ".pt[326]" -type "float3" 0 5.9604645e-08 0 ;
	setAttr ".pt[327]" -type "float3" 0 5.9604645e-08 0 ;
	setAttr ".pt[328]" -type "float3" 0 3.7252903e-09 0 ;
	setAttr ".pt[336]" -type "float3" 0 9.5367432e-07 0 ;
	setAttr ".pt[337]" -type "float3" 0 1.4305115e-06 0 ;
	setAttr ".pt[338]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".pt[339]" -type "float3" 0 9.5367432e-07 0 ;
	setAttr ".pt[340]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[341]" -type "float3" 0 9.5367432e-07 0 ;
	setAttr ".pt[342]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".pt[343]" -type "float3" 0 1.4305115e-06 0 ;
	setAttr ".pt[344]" -type "float3" 0 9.5367432e-07 0 ;
	setAttr ".pt[345]" -type "float3" 0 1.1920929e-06 0 ;
	setAttr ".pt[346]" -type "float3" 0 -4.7683716e-07 0 ;
	setAttr ".pt[347]" -type "float3" 0 1.1920929e-07 0 ;
	setAttr ".pt[348]" -type "float3" 0 -5.9604645e-08 0 ;
	setAttr ".pt[357]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[358]" -type "float3" 0 2.3841858e-06 0 ;
	setAttr ".pt[359]" -type "float3" 0 9.5367432e-07 0 ;
	setAttr ".pt[360]" -type "float3" 0 3.3378601e-06 0 ;
	setAttr ".pt[362]" -type "float3" 0 3.3378601e-06 0 ;
	setAttr ".pt[363]" -type "float3" 0 9.5367432e-07 0 ;
	setAttr ".pt[364]" -type "float3" 0 2.3841858e-06 0 ;
	setAttr ".pt[365]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[366]" -type "float3" 0 -2.3841858e-07 0 ;
	setAttr ".pt[368]" -type "float3" 0 -3.5762787e-07 0 ;
	setAttr ".pt[369]" -type "float3" 0 -1.7881393e-07 0 ;
	setAttr ".pt[370]" -type "float3" 0 2.2351742e-08 0 ;
	setAttr ".pt[378]" -type "float3" 0 -4.7683716e-07 0 ;
	setAttr ".pt[379]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[380]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[384]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[385]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[386]" -type "float3" 0 -4.7683716e-07 0 ;
	setAttr ".pt[387]" -type "float3" 0 -2.3841858e-07 0 ;
	setAttr ".pt[388]" -type "float3" 0 7.1525574e-07 0 ;
	setAttr ".pt[389]" -type "float3" 0 -2.3841858e-07 0 ;
	setAttr ".pt[391]" -type "float3" 0 -1.4901161e-08 0 ;
	setAttr ".pt[399]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[400]" -type "float3" 0 2.3841858e-06 0 ;
	setAttr ".pt[401]" -type "float3" 0 9.5367432e-07 0 ;
	setAttr ".pt[402]" -type "float3" 0 3.3378601e-06 0 ;
	setAttr ".pt[404]" -type "float3" 0 3.3378601e-06 0 ;
	setAttr ".pt[405]" -type "float3" 0 9.5367432e-07 0 ;
	setAttr ".pt[406]" -type "float3" 0 2.3841858e-06 0 ;
	setAttr ".pt[407]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[408]" -type "float3" 0 -2.3841858e-07 0 ;
	setAttr ".pt[410]" -type "float3" 0 -3.5762787e-07 0 ;
	setAttr ".pt[411]" -type "float3" 0 -1.7881393e-07 0 ;
	setAttr ".pt[412]" -type "float3" 0 2.2351742e-08 0 ;
	setAttr ".pt[420]" -type "float3" 0 9.5367432e-07 0 ;
	setAttr ".pt[421]" -type "float3" 0 1.4305115e-06 0 ;
	setAttr ".pt[422]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".pt[423]" -type "float3" 0 9.5367432e-07 0 ;
	setAttr ".pt[424]" -type "float3" 0 1.9073486e-06 0 ;
	setAttr ".pt[425]" -type "float3" 0 9.5367432e-07 0 ;
	setAttr ".pt[426]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".pt[427]" -type "float3" 0 1.4305115e-06 0 ;
	setAttr ".pt[428]" -type "float3" 0 9.5367432e-07 0 ;
	setAttr ".pt[429]" -type "float3" 0 1.1920929e-06 0 ;
	setAttr ".pt[430]" -type "float3" 0 -4.7683716e-07 0 ;
	setAttr ".pt[431]" -type "float3" 0 1.1920929e-07 0 ;
	setAttr ".pt[432]" -type "float3" 0 -5.9604645e-08 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Boundaries";
	rename -uid "276E5E90-4B72-2A17-1A3F-E089FEB3847E";
	setAttr ".t" -type "double3" 0 12 0 ;
	setAttr ".s" -type "double3" 24 24 24 ;
createNode mesh -n "BoundariesShape" -p "Boundaries";
	rename -uid "C3AB4556-4E36-E32E-D727-4B93B80B1AEB";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.25 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube2";
	rename -uid "1CFA0AF8-4109-2817-939D-689492B9EF0B";
	setAttr ".t" -type "double3" -10.211070054483244 0.74155455849246743 2.5543681662328783 ;
	setAttr ".r" -type "double3" 0 -13.978819302823005 0 ;
	setAttr ".s" -type "double3" 2.3195995030343126 1.4721112259662099 7.1268150659979588 ;
createNode mesh -n "pCubeShape2" -p "pCube2";
	rename -uid "34162230-4ACE-DA52-F277-1EBCFAC2D01C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.27500000596046448 0.05000000074505806 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube3";
	rename -uid "AD000501-494F-083B-D60B-B9A71651EBF2";
	setAttr ".t" -type "double3" -8.5242162707078322 2.6025038200351611 -6.3027924303934793 ;
	setAttr ".r" -type "double3" 0 -27.338479250397956 0 ;
	setAttr ".s" -type "double3" 5.6238413850208691 5.2389450886543409 10.886799814500989 ;
createNode mesh -n "pCubeShape3" -p "pCube3";
	rename -uid "B7ED4619-402F-40DB-B7E9-4A83D1A542ED";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "6FBED487-4265-7749-9EFA-73B78A34D385";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "611C6BA7-4875-C235-C571-5EB3EBC822AE";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "AF1D78D7-49F3-A2BE-8152-3B9B21E1B4AF";
createNode displayLayerManager -n "layerManager";
	rename -uid "C508A491-458A-0FBC-472D-C9B552A94C2F";
	setAttr -s 2 ".dli[1]"  1;
	setAttr -s 2 ".dli";
createNode displayLayer -n "defaultLayer";
	rename -uid "3B25D42E-4649-DFBB-D56F-F6A10F37BA92";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "8F898D68-4E98-1CDB-001F-84AD1B0A4954";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "99742822-483B-929F-E5E2-098D11596797";
	setAttr ".g" yes;
createNode polyPlane -n "polyPlane1";
	rename -uid "E2271B29-438E-484C-6930-ED9BAFD327FB";
	setAttr ".sw" 20;
	setAttr ".sh" 20;
	setAttr ".cuv" 2;
createNode polyCube -n "polyCube2";
	rename -uid "92E09E52-4826-72C2-8809-ED87ADCF9CC8";
	setAttr ".cuv" 4;
createNode polyBevel3 -n "polyBevel1";
	rename -uid "1751B28A-4C6A-5C1D-030E-24A7906031C8";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[4:5]" "e[8:9]";
	setAttr ".ix" -type "matrix" 24 0 0 0 0 24 0 0 0 0 24 0 0 12 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0.1;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyBevel3 -n "polyBevel2";
	rename -uid "8AACA23D-4281-D1FD-1E71-1AA4673DA6B0";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[0:15]";
	setAttr ".ix" -type "matrix" 24 0 0 0 0 24 0 0 0 0 24 0 0 12 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "000C34E3-486F-C12F-2FE3-38973C6FB326";
	setAttr ".dc" -type "componentList" 1 "f[16:21]";
createNode displayLayer -n "layer1";
	rename -uid "02193F3E-4522-2CBD-8549-E7B2EF33BACB";
	setAttr ".dt" 1;
	setAttr ".do" 1;
createNode polyCube -n "polyCube3";
	rename -uid "F8CF8C30-4430-06BB-AAD5-65A5994062AA";
	setAttr ".sw" 5;
	setAttr ".sh" 5;
	setAttr ".sd" 5;
	setAttr ".cuv" 4;
createNode polySoftEdge -n "polySoftEdge1";
	rename -uid "8006E87E-449D-E5BA-4788-F89B720BBEE8";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[277:278]";
	setAttr ".ix" -type "matrix" 2.3195995030343126 0 0 0 0 1.7897442516564261 0 0 0 0 7.1268150659979588 0
		 0 0 0 1;
	setAttr ".a" 0;
createNode polyTweak -n "polyTweak1";
	rename -uid "6D1AA314-4D48-36D0-0AA5-198164469358";
	setAttr ".uopa" yes;
	setAttr -s 129 ".tk";
	setAttr ".tk[0]" -type "float3" 0.079190865 0 -0.076326802 ;
	setAttr ".tk[1]" -type "float3" 0.047576807 0 -0.061643157 ;
	setAttr ".tk[2]" -type "float3" 0.0083272532 0 -0.087208159 ;
	setAttr ".tk[3]" -type "float3" -0.029206501 0 -0.10303923 ;
	setAttr ".tk[4]" -type "float3" -0.06305588 0 -0.10580918 ;
	setAttr ".tk[5]" -type "float3" -0.14740066 0 -0.13744159 ;
	setAttr ".tk[6]" -type "float3" 0.057105344 0 -0.047053672 ;
	setAttr ".tk[7]" -type "float3" 0.019284856 0 -0.061252907 ;
	setAttr ".tk[8]" -type "float3" -0.0061488179 0 -0.090487748 ;
	setAttr ".tk[9]" -type "float3" -0.027412254 0 -0.10851735 ;
	setAttr ".tk[10]" -type "float3" -0.041741036 0 -0.11634535 ;
	setAttr ".tk[11]" -type "float3" -0.13995598 0 -0.14167593 ;
	setAttr ".tk[12]" -type "float3" 0.089687422 0 -0.028192895 ;
	setAttr ".tk[13]" -type "float3" 0.012641062 0 -0.037616313 ;
	setAttr ".tk[14]" -type "float3" 0.0030279227 0 -0.059591942 ;
	setAttr ".tk[15]" -type "float3" -0.011787836 0 -0.089929596 ;
	setAttr ".tk[16]" -type "float3" -0.0056962385 0 -0.086663447 ;
	setAttr ".tk[17]" -type "float3" -0.1190372 0.017382581 -0.10558229 ;
	setAttr ".tk[18]" -type "float3" 0.052453496 2.7755576e-17 -0.022652037 ;
	setAttr ".tk[19]" -type "float3" 0.014186961 2.7755576e-17 -0.03067195 ;
	setAttr ".tk[20]" -type "float3" 0.0089811822 2.7755576e-17 -0.046373885 ;
	setAttr ".tk[21]" -type "float3" 0.0083242292 2.7755576e-17 -0.050166499 ;
	setAttr ".tk[22]" -type "float3" 0.0067798598 2.7755576e-17 -0.060518615 ;
	setAttr ".tk[23]" -type "float3" -0.079878189 -0.010325475 -0.09717638 ;
	setAttr ".tk[24]" -type "float3" 0.0075094327 5.5511151e-17 -0.020169789 ;
	setAttr ".tk[25]" -type "float3" 0.0077404846 5.5511151e-17 -0.023516802 ;
	setAttr ".tk[26]" -type "float3" 0.0067826668 5.5511151e-17 -0.027641036 ;
	setAttr ".tk[27]" -type "float3" 0.0051386361 5.5511151e-17 -0.030875953 ;
	setAttr ".tk[28]" -type "float3" 0.0060664616 5.5511151e-17 -0.03494633 ;
	setAttr ".tk[29]" -type "float3" -0.044925049 0.010221401 -0.070401885 ;
	setAttr ".tk[30]" -type "float3" 0.062054716 0 -0.050671242 ;
	setAttr ".tk[31]" -type "float3" 0.00028463904 0 -0.0145797 ;
	setAttr ".tk[32]" -type "float3" 0.00027351305 0 -0.03280687 ;
	setAttr ".tk[33]" -type "float3" 0 0 -0.01474449 ;
	setAttr ".tk[34]" -type "float3" 0.00013491894 0 -0.014829389 ;
	setAttr ".tk[35]" -type "float3" -0.050757796 -0.042245265 -0.052431639 ;
	setAttr ".tk[36]" -type "float3" 0 0 -0.0018816751 ;
	setAttr ".tk[37]" -type "float3" 0 0 -0.0018816751 ;
	setAttr ".tk[38]" -type "float3" 0 0 -0.0018816751 ;
	setAttr ".tk[39]" -type "float3" 0 0 -0.0018816751 ;
	setAttr ".tk[40]" -type "float3" 0 0 -0.0037030322 ;
	setAttr ".tk[41]" -type "float3" 0 -0.063142449 -0.0062403064 ;
	setAttr ".tk[42]" -type "float3" 0.033338342 -0.082313567 0 ;
	setAttr ".tk[43]" -type "float3" 0 -0.052684117 0 ;
	setAttr ".tk[44]" -type "float3" 0 -0.079014227 0 ;
	setAttr ".tk[45]" -type "float3" 0 -0.052684117 0 ;
	setAttr ".tk[46]" -type "float3" 0 -0.0087899575 0 ;
	setAttr ".tk[47]" -type "float3" 0 -0.11884978 0 ;
	setAttr ".tk[48]" -type "float3" 0 -0.0087899594 0 ;
	setAttr ".tk[49]" -type "float3" 0 -0.052684102 0 ;
	setAttr ".tk[50]" -type "float3" 0 -0.079014227 0 ;
	setAttr ".tk[51]" -type "float3" 0 -0.052684102 0 ;
	setAttr ".tk[52]" -type "float3" 7.532478e-05 -0.0087899594 0 ;
	setAttr ".tk[53]" -type "float3" 0.0034743242 -0.049065303 0 ;
	setAttr ".tk[54]" -type "float3" 0.019950585 -0.071523637 0 ;
	setAttr ".tk[56]" -type "float3" 0.00090919615 -0.028086919 0 ;
	setAttr ".tk[58]" -type "float3" -0.00068080163 0 0 ;
	setAttr ".tk[60]" -type "float3" 0.067149401 -0.044895004 0 ;
	setAttr ".tk[61]" -type "float3" 0.026195822 0 0 ;
	setAttr ".tk[62]" -type "float3" 0.046783306 -0.0482498 0.009091394 ;
	setAttr ".tk[64]" -type "float3" -0.038896717 0 0 ;
	setAttr ".tk[65]" -type "float3" -0.03207577 -0.096377134 0.041773751 ;
	setAttr ".tk[66]" -type "float3" 0.013754204 0 0 ;
	setAttr ".tk[67]" -type "float3" 0.05068554 0 0 ;
	setAttr ".tk[68]" -type "float3" 0.070427686 0 0 ;
	setAttr ".tk[69]" -type "float3" 2.7755576e-17 0 -0.014952752 ;
	setAttr ".tk[70]" -type "float3" -0.070427693 0 0 ;
	setAttr ".tk[71]" -type "float3" -0.050685544 0 0 ;
	setAttr ".tk[72]" -type "float3" 0.072902285 0 0 ;
	setAttr ".tk[73]" -type "float3" 0.064366788 0 0 ;
	setAttr ".tk[74]" -type "float3" 0.083710633 0 -0.0040122909 ;
	setAttr ".tk[75]" -type "float3" 1.3877788e-17 0 0.00070296315 ;
	setAttr ".tk[76]" -type "float3" -0.083832145 0 0 ;
	setAttr ".tk[77]" -type "float3" -0.083721511 0 0 ;
	setAttr ".tk[78]" -type "float3" 0.13322246 0 0 ;
	setAttr ".tk[79]" -type "float3" 0.073441669 0 -0.012058475 ;
	setAttr ".tk[80]" -type "float3" 0.07028196 0 0.0061320523 ;
	setAttr ".tk[81]" -type "float3" 1.3877788e-17 0 0.0018624418 ;
	setAttr ".tk[82]" -type "float3" -0.070281953 0 0.0061320523 ;
	setAttr ".tk[83]" -type "float3" -0.070777856 0 9.1647584e-05 ;
	setAttr ".tk[84]" -type "float3" 0.068632662 0 0 ;
	setAttr ".tk[85]" -type "float3" 0.026195822 0 0.0020823504 ;
	setAttr ".tk[86]" -type "float3" 0.03799244 0 0.01732629 ;
	setAttr ".tk[87]" -type "float3" 0 0 0.027014947 ;
	setAttr ".tk[88]" -type "float3" -0.037992444 0 0.01732629 ;
	setAttr ".tk[89]" -type "float3" -0.10793842 0 0.0066962461 ;
	setAttr ".tk[90]" -type "float3" 0.099560678 0 0.033242054 ;
	setAttr ".tk[91]" -type "float3" 0.010122173 0 0.0037584081 ;
	setAttr ".tk[92]" -type "float3" 0.013154954 0 -0.0048074028 ;
	setAttr ".tk[93]" -type "float3" 1.3877788e-17 0 0.024522556 ;
	setAttr ".tk[94]" -type "float3" -0.013180027 0 0.0004919474 ;
	setAttr ".tk[95]" -type "float3" -0.039218649 0 0.0057747271 ;
	setAttr ".tk[96]" -type "float3" 0.10562636 0 0 ;
	setAttr ".tk[106]" -type "float3" 0.0093049994 0 0 ;
	setAttr ".tk[107]" -type "float3" 0.017429713 0 0 ;
	setAttr ".tk[108]" -type "float3" 0.1317701 0 0 ;
	setAttr ".tk[113]" -type "float3" -0.053103935 0 0 ;
	setAttr ".tk[114]" -type "float3" 0 0 -0.024620652 ;
	setAttr ".tk[115]" -type "float3" 0 0 -0.025374752 ;
	setAttr ".tk[116]" -type "float3" 0 0 -0.029483845 ;
	setAttr ".tk[117]" -type "float3" 0 0 -0.029483845 ;
	setAttr ".tk[118]" -type "float3" 0 0 -0.037455756 ;
	setAttr ".tk[119]" -type "float3" 0 0 -0.03909713 ;
	setAttr ".tk[121]" -type "float3" -0.037992083 0 0 ;
	setAttr ".tk[122]" -type "float3" -0.089769125 0 0 ;
	setAttr ".tk[123]" -type "float3" 0 0 -0.036793038 ;
	setAttr ".tk[124]" -type "float3" -0.00025047379 0 0 ;
	setAttr ".tk[125]" -type "float3" 0.051457308 0 0 ;
	setAttr ".tk[127]" -type "float3" -0.0011625993 0 -0.03078996 ;
	setAttr ".tk[128]" -type "float3" -0.00067890267 0 0 ;
	setAttr ".tk[129]" -type "float3" 0.040702689 0 0 ;
	setAttr ".tk[131]" -type "float3" -0.0014719197 2.7755576e-17 -0.021910161 ;
	setAttr ".tk[132]" -type "float3" -0.00025047379 0 0 ;
	setAttr ".tk[133]" -type "float3" 0.017429713 0 0 ;
	setAttr ".tk[135]" -type "float3" 0 0 -0.011863879 ;
	setAttr ".tk[138]" -type "float3" 0.1020416 0 0 ;
	setAttr ".tk[139]" -type "float3" 0 0 -0.02451309 ;
	setAttr ".tk[141]" -type "float3" 0.074395806 0 0 ;
	setAttr ".tk[143]" -type "float3" 0 0 -0.022083977 ;
	setAttr ".tk[146]" -type "float3" -0.030453919 0 0 ;
	setAttr ".tk[147]" -type "float3" 0 0 -0.014929202 ;
	setAttr ".tk[149]" -type "float3" 0 -0.0048986152 0 ;
	setAttr ".tk[150]" -type "float3" 0.054269154 -0.0048986161 0 ;
	setAttr ".tk[151]" -type "float3" 0 0 -0.0074462425 ;
createNode polySoftEdge -n "polySoftEdge2";
	rename -uid "D4818697-4094-D6DC-4BCD-F686F3E9AA1C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[266]";
	setAttr ".ix" -type "matrix" 2.3195995030343126 0 0 0 0 1.7897442516564261 0 0 0 0 7.1268150659979588 0
		 0 0 0 1;
	setAttr ".a" 0;
createNode polySoftEdge -n "polySoftEdge3";
	rename -uid "A29296F1-4D0F-30D3-3120-39BCC11412BD";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[267:268]";
	setAttr ".ix" -type "matrix" 2.3195995030343126 0 0 0 0 1.7897442516564261 0 0 0 0 7.1268150659979588 0
		 0 0 0 1;
	setAttr ".a" 0;
createNode polySoftEdge -n "polySoftEdge4";
	rename -uid "27C71AD7-443A-C600-F023-2183509D84F2";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[222:223]";
	setAttr ".ix" -type "matrix" 2.3195995030343126 0 0 0 0 1.7897442516564261 0 0 0 0 7.1268150659979588 0
		 0 0 0 1;
	setAttr ".a" 0;
createNode polySoftEdge -n "polySoftEdge5";
	rename -uid "06377A49-4583-A117-E80A-63A33370A64F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[236]";
	setAttr ".ix" -type "matrix" 2.3195995030343126 0 0 0 0 1.7897442516564261 0 0 0 0 7.1268150659979588 0
		 0 0 0 1;
	setAttr ".a" 0;
createNode polySoftEdge -n "polySoftEdge6";
	rename -uid "FB2D06E2-4315-723E-761B-B0B1CE2F40CE";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[234]";
	setAttr ".ix" -type "matrix" 2.3195995030343126 0 0 0 0 1.7897442516564261 0 0 0 0 7.1268150659979588 0
		 0 0 0 1;
	setAttr ".a" 0;
createNode polySoftEdge -n "polySoftEdge7";
	rename -uid "E42C1218-4DA7-BC9B-7FCD-65BD6638ED4A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[62]";
	setAttr ".ix" -type "matrix" 2.3195995030343126 0 0 0 0 1.7897442516564261 0 0 0 0 7.1268150659979588 0
		 0 0 0 1;
	setAttr ".a" 0;
createNode polySoftEdge -n "polySoftEdge8";
	rename -uid "2F252257-49CB-0E93-4A2B-258BA6C8BB4E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[72:73]";
	setAttr ".ix" -type "matrix" 2.3195995030343126 0 0 0 0 1.7897442516564261 0 0 0 0 7.1268150659979588 0
		 0 0 0 1;
	setAttr ".a" 0;
createNode polySoftEdge -n "polySoftEdge9";
	rename -uid "17B313A6-4454-E77C-C08E-89841827917D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[235:236]";
	setAttr ".ix" -type "matrix" 2.3195995030343126 0 0 0 0 1.7897442516564261 0 0 0 0 7.1268150659979588 0
		 0 0 0 1;
	setAttr ".a" 0;
createNode polySoftEdge -n "polySoftEdge10";
	rename -uid "B45CE42B-4A40-59F9-1103-A2B589190507";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[232]" "e[234]" "e[239]";
	setAttr ".ix" -type "matrix" 2.3195995030343126 0 0 0 0 1.7897442516564261 0 0 0 0 7.1268150659979588 0
		 0 0 0 1;
	setAttr ".a" 0;
createNode polyTweak -n "polyTweak2";
	rename -uid "EB2C630B-4440-4F1A-B7E2-EA8B50186EAB";
	setAttr ".uopa" yes;
	setAttr -s 15 ".tk";
	setAttr ".tk[71]" -type "float3" -0.045058966 0 0 ;
	setAttr ".tk[132]" -type "float3" -0.045058966 0 0 ;
	setAttr ".tk[133]" -type "float3" -0.045058966 0 0 ;
createNode polySoftEdge -n "polySoftEdge11";
	rename -uid "9F22BB09-46DF-5F5D-623F-13886F620CBA";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[173]" "e[179]";
	setAttr ".ix" -type "matrix" 2.3195995030343126 0 0 0 0 1.4721112259662099 0 0 0 0 7.1268150659979588 0
		 0 0 0 1;
	setAttr ".a" 0;
createNode polyTweak -n "polyTweak3";
	rename -uid "9B2E7279-4BDA-CF5C-7AF5-98AB4B6647E6";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[129]" -type "float3" -0.089237668 0 0 ;
	setAttr ".tk[130]" -type "float3" -0.089237668 0 0 ;
createNode polySoftEdge -n "polySoftEdge12";
	rename -uid "25047F0C-4A8E-1965-84C6-76A6DC4F5F7B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[173]" "e[179]";
	setAttr ".ix" -type "matrix" 2.3195995030343126 0 0 0 0 1.4721112259662099 0 0 0 0 7.1268150659979588 0
		 0 0 0 1;
	setAttr ".a" 0;
createNode polySoftEdge -n "polySoftEdge13";
	rename -uid "49316063-4FB3-E96B-5DEF-6590BE7C10F7";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[138]" "e[145]" "e[151]";
	setAttr ".ix" -type "matrix" 2.3195995030343126 0 0 0 0 1.4721112259662099 0 0 0 0 7.1268150659979588 0
		 0 0 0 1;
	setAttr ".a" 0;
createNode polySoftEdge -n "polySoftEdge14";
	rename -uid "DD240D12-4561-4D86-11B9-2DB1DF4514AE";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[232:233]";
	setAttr ".ix" -type "matrix" 2.3195995030343126 0 0 0 0 1.4721112259662099 0 0 0 0 7.1268150659979588 0
		 0 0 0 1;
	setAttr ".a" 0;
createNode polyTweak -n "polyTweak4";
	rename -uid "A90FF24D-43D0-F258-7408-A995B1F7FD31";
	setAttr ".uopa" yes;
	setAttr -s 28 ".tk";
	setAttr ".tk[38]" -type "float3" 0 -0.062606826 0 ;
	setAttr ".tk[39]" -type "float3" -0.00071926514 0 0 ;
	setAttr ".tk[40]" -type "float3" -0.0076807998 0 0 ;
	setAttr ".tk[41]" -type "float3" -0.01330248 0 0 ;
	setAttr ".tk[44]" -type "float3" -0.012756123 -0.062606826 0 ;
	setAttr ".tk[45]" -type "float3" -0.050996065 -0.029724371 0 ;
	setAttr ".tk[46]" -type "float3" -0.089470997 0 0 ;
	setAttr ".tk[47]" -type "float3" -0.10837336 0 0 ;
	setAttr ".tk[51]" -type "float3" -0.00067320198 -0.029724371 0 ;
	setAttr ".tk[52]" -type "float3" -0.0065790899 0 0 ;
	setAttr ".tk[53]" -type "float3" -0.010583478 0 0 ;
	setAttr ".tk[57]" -type "float3" 1.3877788e-17 -0.029724371 0 ;
	setAttr ".tk[111]" -type "float3" -0.0031930618 0 0 ;
	setAttr ".tk[112]" -type "float3" -0.013660464 0 0 ;
	setAttr ".tk[113]" -type "float3" -0.018700659 0 0 ;
	setAttr ".tk[119]" -type "float3" -0.00030193257 0 0 ;
	setAttr ".tk[121]" -type "float3" -0.000180958 0 0 ;
	setAttr ".tk[122]" -type "float3" -0.042095635 0 0 ;
	setAttr ".tk[123]" -type "float3" -0.0053637694 0 0 ;
	setAttr ".tk[125]" -type "float3" -0.0031930618 0 0 ;
	setAttr ".tk[126]" -type "float3" -0.071681887 0 0 ;
	setAttr ".tk[127]" -type "float3" -0.012367015 0 0 ;
	setAttr ".tk[129]" -type "float3" -0.0074741067 0 0 ;
	setAttr ".tk[130]" -type "float3" -0.09149079 0 0 ;
	setAttr ".tk[131]" -type "float3" -0.016459206 0 0 ;
	setAttr ".tk[133]" -type "float3" -0.010430967 0 0 ;
	setAttr ".tk[134]" -type "float3" -0.10718879 0 0 ;
	setAttr ".tk[135]" -type "float3" -0.015707565 0 0 ;
createNode polySoftEdge -n "polySoftEdge15";
	rename -uid "B092D53E-47F8-7E01-2865-3A9590DD08CD";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[226]";
	setAttr ".ix" -type "matrix" 2.3195995030343126 0 0 0 0 1.4721112259662099 0 0 0 0 7.1268150659979588 0
		 0 0 0 1;
	setAttr ".a" 0;
createNode polySoftEdge -n "polySoftEdge16";
	rename -uid "2D234913-49C3-37A2-CB1B-0FB146D34EF2";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[262:263]";
	setAttr ".ix" -type "matrix" 2.3195995030343126 0 0 0 0 1.4721112259662099 0 0 0 0 7.1268150659979588 0
		 0 0 0 1;
	setAttr ".a" 0;
createNode polyCube -n "polyCube4";
	rename -uid "1072F0FB-40C8-FEFD-CFE3-69AE6BCB3BEF";
	setAttr ".sw" 5;
	setAttr ".sh" 5;
	setAttr ".sd" 5;
	setAttr ".cuv" 4;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "CB311638-4749-6365-F1A8-E58C249145C2";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1294\n            -height 714\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n"
		+ "            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n"
		+ "            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n"
		+ "            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n"
		+ "                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n"
		+ "                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n"
		+ "                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n"
		+ "                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n"
		+ "                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n"
		+ "                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1294\\n    -height 714\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1294\\n    -height 714\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "D22507E6-42DC-24BB-B468-54B674B6B22F";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 4 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyPlane1.out" "pPlaneShape1.i";
connectAttr "layer1.di" "Boundaries.do";
connectAttr "deleteComponent1.og" "BoundariesShape.i";
connectAttr "polySoftEdge16.out" "pCubeShape2.i";
connectAttr "polyCube4.out" "pCubeShape3.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCube2.out" "polyBevel1.ip";
connectAttr "BoundariesShape.wm" "polyBevel1.mp";
connectAttr "polyBevel1.out" "polyBevel2.ip";
connectAttr "BoundariesShape.wm" "polyBevel2.mp";
connectAttr "polyBevel2.out" "deleteComponent1.ig";
connectAttr "layerManager.dli[1]" "layer1.id";
connectAttr "polyTweak1.out" "polySoftEdge1.ip";
connectAttr "pCubeShape2.wm" "polySoftEdge1.mp";
connectAttr "polyCube3.out" "polyTweak1.ip";
connectAttr "polySoftEdge1.out" "polySoftEdge2.ip";
connectAttr "pCubeShape2.wm" "polySoftEdge2.mp";
connectAttr "polySoftEdge2.out" "polySoftEdge3.ip";
connectAttr "pCubeShape2.wm" "polySoftEdge3.mp";
connectAttr "polySoftEdge3.out" "polySoftEdge4.ip";
connectAttr "pCubeShape2.wm" "polySoftEdge4.mp";
connectAttr "polySoftEdge4.out" "polySoftEdge5.ip";
connectAttr "pCubeShape2.wm" "polySoftEdge5.mp";
connectAttr "polySoftEdge5.out" "polySoftEdge6.ip";
connectAttr "pCubeShape2.wm" "polySoftEdge6.mp";
connectAttr "polySoftEdge6.out" "polySoftEdge7.ip";
connectAttr "pCubeShape2.wm" "polySoftEdge7.mp";
connectAttr "polySoftEdge7.out" "polySoftEdge8.ip";
connectAttr "pCubeShape2.wm" "polySoftEdge8.mp";
connectAttr "polySoftEdge8.out" "polySoftEdge9.ip";
connectAttr "pCubeShape2.wm" "polySoftEdge9.mp";
connectAttr "polyTweak2.out" "polySoftEdge10.ip";
connectAttr "pCubeShape2.wm" "polySoftEdge10.mp";
connectAttr "polySoftEdge9.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polySoftEdge11.ip";
connectAttr "pCubeShape2.wm" "polySoftEdge11.mp";
connectAttr "polySoftEdge10.out" "polyTweak3.ip";
connectAttr "polySoftEdge11.out" "polySoftEdge12.ip";
connectAttr "pCubeShape2.wm" "polySoftEdge12.mp";
connectAttr "polySoftEdge12.out" "polySoftEdge13.ip";
connectAttr "pCubeShape2.wm" "polySoftEdge13.mp";
connectAttr "polyTweak4.out" "polySoftEdge14.ip";
connectAttr "pCubeShape2.wm" "polySoftEdge14.mp";
connectAttr "polySoftEdge13.out" "polyTweak4.ip";
connectAttr "polySoftEdge14.out" "polySoftEdge15.ip";
connectAttr "pCubeShape2.wm" "polySoftEdge15.mp";
connectAttr "polySoftEdge15.out" "polySoftEdge16.ip";
connectAttr "pCubeShape2.wm" "polySoftEdge16.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pPlaneShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "BoundariesShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape3.iog" ":initialShadingGroup.dsm" -na;
// End of TigerEnvironment.ma
